EBooking.WPF/App.xaml

<Application
    x:Class="EBooking.WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EBooking.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Startup="OnApplicationStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme
                    BaseTheme="Inherit"
                    PrimaryColor="IndianRed"
                    SecondaryColor="AntiqueWhite"
                    ColorAdjustment="{materialDesign:ColorAdjustment}" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter
                x:Key="BooleanToVisibilityConverter" />
            <Style
                x:Key="TextLink"
                TargetType="TextBlock"
                BasedOn="{StaticResource MaterialDesignTextBlock}">
                <Style.Triggers>
                    <Trigger
                        Property="IsMouseOver"
                        Value="True">
                        <Setter
                            Property="Foreground"
                            Value="{DynamicResource PrimaryHueLightBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style
                x:Key="DisabledTextLink"
                TargetType="TextBlock"
                BasedOn="{StaticResource TextLink}">
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding IsLoginEnabled}"
                        Value="False">
                        <Setter
                            Property="IsEnabled"
                            Value="False" />
                        <Setter
                            Property="Foreground"
                            Value="Gray" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
