EBooking.WPF/MainWindow.xaml

<Window
    x:Class="EBooking.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:EBooking.WPF"
    xmlns:views="clr-namespace:EBooking.WPF.Views"
    xmlns:vms="clr-namespace:EBooking.WPF.ViewModels"
    mc:Ignorable="d"
    Title="EBooking"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    ResizeMode="CanResizeWithGrip"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    lex:LocalizeDictionary.DesignCulture="en-US"
    lex:ResxLocalizationProvider.DefaultAssembly="EBooking.WPF"
    lex:ResxLocalizationProvider.DefaultDictionary="Language"
    FontSize="16"
    Height="780"
    Width="1100">
    <Window.Resources>
        <DataTemplate
            DataType="{x:Type vms:LoginViewModel}">
            <views:LoginView />
        </DataTemplate>
        <DataTemplate
            DataType="{x:Type vms:SettingsViewModel}">
            <views:SettingsView />
        </DataTemplate>
        <DataTemplate
            DataType="{x:Type vms:RegisterViewModel}">
            <views:RegisterView />
        </DataTemplate>
    </Window.Resources>
    <materialDesign:DialogHost
        DialogTheme="Inherit"
        Identifier="RootDialog"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost
            IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel
                    MinWidth="220">
                    <Grid
                        Margin="2 0"
                        DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="auto" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:ColorZone
                            Margin="16 0 0 0"
                            VerticalAlignment="Center">
                            <TextBlock
                                FontSize="18"
                                FontWeight="Medium"
                                Text="MAIN MENU" />
                        </materialDesign:ColorZone>
                        <ToggleButton
                            Grid.Column="1"
                            Margin="16"
                            Cursor="Hand"
                            HorizontalAlignment="Right"
                            IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Width="28"
                            Height="30"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    </Grid>
                    <ListBox
                        DataContext="{Binding MenuBinding}"
                        Margin="0 6 0 16"
                        ItemsSource="{Binding MenuItems}"
                        PreviewMouseLeftButtonUp="ListBox_PreviewMouseLeftButtonUp"
                        SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        ItemContainerStyle="{DynamicResource MaterialDesignNavigationPrimaryListBoxItem}"
                        Style="{DynamicResource MaterialDesignNavigationPrimaryListBox}">
                        <ListBox.Resources>
                            <Style
                                TargetType="ScrollBar"
                                BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Height="45"
                                    Margin="-8"
                                    materialDesign:ButtonAssist.CornerRadius="0"
                                    Command="{Binding NavigateCommand}"
                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                    materialDesign:ElevationAssist.Elevation="Dp2"
                                    Cursor="Hand"
                                    Padding="0"
                                    Width="220"
                                    HorizontalContentAlignment="Left"
                                    HorizontalAlignment="Center">
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Margin="14 0 10 0"
                                            Kind="{Binding Kind}"
                                            Width="26"
                                            Height="26" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            Text="{Binding Name}" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                            
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone
                    Padding="14 12"
                    materialDesign:ElevationAssist.Elevation="Dp3"
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid">
                    <DockPanel>
                        <StackPanel
                            DockPanel.Dock="Left"
                            Orientation="Horizontal">
                            <ToggleButton
                                ToolTip="Open main menu"
                                Cursor="Hand"
                                x:Name="MenuToggleButton"
                                IsChecked="False"
                                Width="32"
                                Height="32"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        </StackPanel>
                        <materialDesign:PopupBox
                            DockPanel.Dock="Right"
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Text="Theme:"
                                    FontSize="15"
                                    Margin="16 2" />
                                <Grid
                                    Grid.Row="1"
                                    Margin="18 12 18 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="auto" />
                                        <ColumnDefinition
                                            Width="auto" />
                                        <ColumnDefinition
                                            Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        FontSize="13"
                                        Grid.Column="0"
                                        Margin="0 0 12 0"
                                        Text="Light" />
                                    <ToggleButton
                                        Grid.Column="1"
                                        IsChecked="{Binding IsDarkMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        HorizontalAlignment="Center" />
                                    <TextBlock
                                        FontSize="13"
                                        Grid.Column="2"
                                        Margin="12 0 2 0"
                                        Text="Dark" />
                                </Grid>
                                <Separator
                                    Grid.Row="2"
                                    Grid.ColumnSpan="3"
                                    Margin="2 8" />
                                <Button
                                    Content="EXIT"
                                    Command="{Binding ExitApplicationCommand}"
                                    Grid.Row="3"
                                    Margin="0 2 12 0"
                                    FontSize="14"
                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right" />
                            </Grid>
                        </materialDesign:PopupBox>
                        <TextBlock
                            Margin="14 0 10 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            AutomationProperties.Name=""
                            FontSize="17"
                            FontWeight="Medium"
                            Text="{lex:Loc MainWindow_Title}"/>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <ScrollViewer
                        Grid.Row="0"
                        Margin="5"
                        materialDesign:ElevationAssist.Elevation="Dp8"
                        materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <ContentControl
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Content="{Binding CurrentViewModel, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Null}}" />
                    </ScrollViewer>
                    <materialDesign:Snackbar
                        Panel.ZIndex="1"
                        x:Name="MainSnackbar"
                        Grid.Row="0"
                        Width="400"
                        MessageQueue="{Binding MainMessageQueue, Mode=OneTime}" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
