EBooking.WPF/Components/AccommodationUnitItemCard.xaml

<UserControl
    x:Class="EBooking.WPF.Components.AccommodationUnitItemCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EBooking.WPF.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="en-US"
    lex:ResxLocalizationProvider.DefaultAssembly="EBooking.WPF"
    lex:ResxLocalizationProvider.DefaultDictionary="Language"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Button
            Visibility="{Binding ElementName=AccommodationUnitsGrid, Path=DataContext.IsEmployee, Converter={StaticResource BooleanToVisibilityConverter}}"
            materialDesign:ButtonAssist.CornerRadius="4"
            Panel.ZIndex="1"
            Width="30"
            Height="30"
            Padding="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0 2 0 0"
            ToolTip="{lex:Loc AccommodationUnits_CardItemReserveButtonTooltip}"
            Command="{Binding MakeUnitReservationCommand}"
            CommandParameter="{Binding}"
            Background="{DynamicResource PrimaryHueLightBrush}">
            <materialDesign:PackIcon
                Kind="BookMultipleAdd"
                Width="20"
                Height="20" />
        </Button>
        <Border
            BorderThickness="2"
            BorderBrush="{DynamicResource PrimaryHueLightBrush}"
            Margin="10"
            Height="230"
            Width="220"
            CornerRadius="8">
            <materialDesign:Card
                UniformCornerRadius="8"
                materialDesign:ElevationAssist.Elevation="Dp8">
                <ScrollViewer
                    materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled"
                    Grid.Row="2">
                    <Border
                        Padding="16 10 16 5">
                        <Grid
                            Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="auto" />
                                <RowDefinition
                                    Height="auto" />
                                <RowDefinition
                                    Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Margin="0 4 0 0">
                                <materialDesign:ColorZone
                                    Background="Transparent">
                                    <TextBlock
                                        TextWrapping="WrapWithOverflow"
                                        FontWeight="Medium"
                                        Text="{Binding Name}"
                                        FontSize="18" />
                                </materialDesign:ColorZone>
                            </StackPanel>
                            <StackPanel
                                VerticalAlignment="Top"
                                Margin="2 10 2 4"
                                Grid.Row="1">
                                <TextBlock
                                    Foreground="{DynamicResource PrimaryHueLightBrush}"
                                    Text="{lex:Loc AccommodationUnits_CardItemAvailabilityPeriodLabel}"
                                    VerticalAlignment="Center"
                                    FontSize="12" />
                                <materialDesign:ColorZone
                                    Margin="0 4 0 0"
                                    Background="Transparent">
                                    <WrapPanel
                                        Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Kind="CalendarMonth"
                                            VerticalAlignment="Center"
                                            Margin="0 0 4 0"
                                            Width="14"
                                            Height="14" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Stretch"
                                            FontSize="12"
                                            FontWeight="Medium"
                                            Text="{Binding AvailabilityPeriod}"
                                            TextWrapping="Wrap" />
                                    </WrapPanel>
                                </materialDesign:ColorZone>
                                <StackPanel
                                    Margin="0 6 0 0"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Foreground="{DynamicResource SecondaryHueMidBrush}"
                                        Text="{lex:Loc AccommodationUnits_CardItemNumberOfBedsLabel}"
                                        Margin="0 0 4 0"
                                        VerticalAlignment="Center"
                                        FontSize="12" />
                                    <TextBlock
                                        Foreground="{DynamicResource SecondaryHueMidBrush}"
                                        FontWeight="Medium"
                                        VerticalAlignment="Center"
                                        Text="{Binding NumberOfBeds}"
                                        FontSize="13" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="2"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="0 0 0 0"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Foreground="{DynamicResource PrimaryHueLightBrush}"
                                        Text="{lex:Loc AccommodationUnits_CardItemPricePerNightLabel}"
                                        Margin="0 0 4 0"
                                        VerticalAlignment="Center"
                                        FontSize="12" />
                                    <materialDesign:ColorZone
                                        VerticalAlignment="Center"
                                        Background="Transparent">
                                        <TextBlock
                                            FontWeight="Medium"
                                            VerticalAlignment="Center"
                                            Text="{Binding PricePerNight}"
                                            FontSize="13" />
                                    </materialDesign:ColorZone>
                                    <materialDesign:PackIcon
                                        Kind="Money"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                                        Margin="2 0 0 0"
                                        Width="18"
                                        Height="18" />
                                </StackPanel>
                            </StackPanel>
                            <Expander
                                Grid.Row="2"
                                IsExpanded="True"
                                materialDesign:ExpanderAssist.HorizontalHeaderPadding="0"
                                materialDesign:ExpanderAssist.VerticalHeaderPadding="0"
                                Margin="0 4 0 4"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Left"
                                Background="Transparent"
                                Style="{DynamicResource MaterialDesignExpander}"
                                Padding="0">
                                <Expander.Header>
                                    <TextBlock
                                        Height="20"
                                        RenderTransformOrigin="200,.5"
                                        Text="{lex:Loc AccommodationUnits_CardItemUnitFeaturesExpanderHeader}"
                                        HorizontalAlignment="Left"
                                        FontSize="13"
                                        FontWeight="Medium"
                                        Foreground="{DynamicResource SecondaryHueMidBrush}" />
                                </Expander.Header>
                                <StackPanel
                                    Margin="0"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                    <ItemsControl
                                        ItemsSource="{Binding Features}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel
                                                    Orientation="Horizontal">
                                                    <materialDesign:PackIcon
                                                        Kind="Circle"
                                                        Width="8"
                                                        Height="8"
                                                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                        Margin="2 0 6 0"
                                                        VerticalAlignment="Center" />
                                                    <TextBlock
                                                        FontSize="14"
                                                        FontWeight="Medium"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding Name}"
                                                        Style="{DynamicResource HorizontalExpanderContentTextBlock}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Expander>
                            <materialDesign:PopupBox
                                Visibility="{Binding ElementName=AccommodationUnitsGrid, Path=DataContext.IsAdminOwner, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Panel.ZIndex="2"
                                Grid.Row="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="5 0 -6 6"
                                DockPanel.Dock="Right"
                                Padding="0 4"
                                StaysOpen="False"
                                PlacementMode="BottomAndAlignRightEdges">
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Foreground="{DynamicResource SecondaryHueMidBrush}"
                                        Kind="DotsVertical" />
                                </materialDesign:PopupBox.ToggleContent>
                                <StackPanel
                                    MinWidth="120">
                                    <Button
                                        Content="{lex:Loc GLOBAL_EditButtonText}"
                                        Grid.Row="0"
                                        Height="28"
                                        FontSize="14"
                                        Margin="8 0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Style="{DynamicResource MaterialDesignFlatLightButton}"
                                        Command="{Binding EditAccommodationUnitCommand, FallbackValue={x:Null}}"
                                        CommandParameter="{Binding}" />
                                    <Separator
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        Margin="10 0" />
                                    <Button
                                        Content="{lex:Loc GLOBAL_DeleteButtonText}"
                                        Grid.Row="2"
                                        Height="28"
                                        FontSize="14"
                                        Margin="8 0"
                                        HorizontalAlignment="Stretch"
                                        Style="{DynamicResource MaterialDesignFlatSecondaryButton}"
                                        Command="{Binding DeleteAccommodationUnitCommand, FallbackValue={x:Null}}"
                                        CommandParameter="{Binding}"
                                        VerticalAlignment="Center" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </Grid>
                    </Border>
                </ScrollViewer>
            </materialDesign:Card>
        </Border>
    </Grid>
</UserControl>
