EBooking.WPF/Components/AccommodationItemCard.xaml

<UserControl
    x:Class="EBooking.WPF.Components.AccommodationItemCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EBooking.WPF.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <materialDesign:Card
        UniformCornerRadius="10"
        materialDesign:ElevationAssist.Elevation="Dp4"
        Height="300"
        Width="240">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:PopupBox
                Visibility="{Binding IsOwner, Converter={StaticResource BooleanToVisibilityConverter}}"
                Panel.ZIndex="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="5 8 12 5"
                DockPanel.Dock="Right"
                Padding="0 4"
                StaysOpen="False"
                PlacementMode="BottomAndAlignRightEdges">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:ColorZone
                        Padding="0"
                        Mode="Inverted"
                        Background="Transparent">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="DotsHorizontal" />
                    </materialDesign:ColorZone>
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel
                    MinWidth="120">
                    <Button
                        Content="EDIT"
                        Grid.Row="0"
                        Height="28"
                        FontSize="14"
                        Margin="8 0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatLightButton}"
                        Command="{Binding EditAccommodationCommand}"
                        CommandParameter="{Binding}" />
                    <Separator
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Margin="10 0" />
                    <Button
                        Content="DELETE"
                        Grid.Row="2"
                        Height="28"
                        FontSize="14"
                        Margin="8 0"
                        HorizontalAlignment="Stretch"
                        Style="{DynamicResource MaterialDesignFlatSecondaryButton}"
                        Command="{Binding DeleteAccommodationCommand}"
                        CommandParameter="{Binding}"
                        VerticalAlignment="Center" />
                </StackPanel>
            </materialDesign:PopupBox>
            <Grid
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                Height="80">
                <Grid.Background>
                    <LinearGradientBrush
                        StartPoint="0,0"
                        EndPoint="1,1">
                        <GradientStop
                            Color="{Binding Source={StaticResource SecondaryHueMidBrush}, Path=Color}"
                            Offset="0" />
                        <GradientStop
                            Color="{Binding Source={StaticResource PrimaryHueMidBrush}, Path=Color}"
                            Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <materialDesign:ColorZone
                    Grid.Row="0"
                    Mode="Light"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="Transparent">
                    <materialDesign:PackIcon
                        Width="54"
                        Height="54">
                        <materialDesign:PackIcon.Style>
                            <Style
                                TargetType="materialDesign:PackIcon"
                                BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                                <Setter
                                    Property="Kind"
                                    Value="Hothouse" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsApartment}"
                                        Value="True">
                                        <Setter
                                            Property="Kind"
                                            Value="HomeCityOutline" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                </materialDesign:ColorZone>
            </Grid>
            <Separator
                Grid.Row="1"
                Margin="0 5 0 0" />
            <ScrollViewer
                materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled"
                PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown"
                Grid.Row="2">
                <ScrollViewer.Style>
                    <Style
                        TargetType="ScrollViewer">
                        <Setter
                            Property="Opacity"
                            Value="0.95" />
                        <Style.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Setter
                                    Property="Background"
                                    Value="{DynamicResource AttentionToActionBrush}" />
                                <Setter
                                    Property="Opacity"
                                    Value="1" />
                                <Setter
                                    Property="Cursor"
                                    Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <Border
                    Padding="16 8">
                    <Grid
                        Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Margin="0 4 0 0">
                            <materialDesign:ColorZone
                                Background="Transparent">
                                <TextBlock
                                    TextWrapping="WrapWithOverflow"
                                    FontWeight="Medium"
                                    Text="{Binding Name}"
                                    FontSize="18" />
                            </materialDesign:ColorZone>
                            <StackPanel
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="0 2 0 0"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Kind="InformationVariant"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource SecondaryHueMidBrush}"
                                    Margin="0 0 0 0"
                                    Width="18"
                                    Height="18" />
                                <TextBlock
                                    Foreground="{DynamicResource SecondaryHueMidBrush}"
                                    FontWeight="Medium"
                                    VerticalAlignment="Center"
                                    Text="{Binding TypeText}"
                                    FontSize="13" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel
                            VerticalAlignment="Top"
                            Margin="2 10"
                            Grid.Row="1">
                            <materialDesign:ColorZone
                                Margin="0 8 0 0"
                                Background="Transparent">
                                <WrapPanel
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Kind="LocationOutline"
                                        VerticalAlignment="Center"
                                        Margin="0 0 4 0"
                                        Width="18"
                                        Height="18" />
                                    <TextBlock
                                        HorizontalAlignment="Stretch"
                                        FontSize="14"
                                        Text="{Binding Address}"
                                        TextWrapping="Wrap" />
                                </WrapPanel>
                            </materialDesign:ColorZone>
                            <TextBlock
                                Margin="0 4 0 8"
                                FontSize="14"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Text="{Binding LocationText}"
                                TextWrapping="Wrap" />
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    Foreground="{DynamicResource SecondaryHueMidBrush}"
                                    Text="Number of units:"
                                    Margin="0 0 4 0"
                                    VerticalAlignment="Center"
                                    FontSize="13" />
                                <TextBlock
                                    Foreground="{DynamicResource SecondaryHueMidBrush}"
                                    FontWeight="Medium"
                                    VerticalAlignment="Center"
                                    Text="{Binding NumOfUnits}"
                                    FontSize="13" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </ScrollViewer>
        </Grid>
    </materialDesign:Card>
</UserControl>
