EBooking.WPF/Components/AdminRegisterTabItem.xaml

<UserControl
    x:Class="EBooking.WPF.Components.AdminRegisterTabItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EBooking.WPF.Components"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <StackPanel>
        <TextBox
            Margin="2 0 2 2"
            Padding="4 2 4 2"
            FontSize="15"
            materialDesign:HintAssist.HelperText="{lex:Loc GLOBAL_RequiredInputHint}"
            materialDesign:HintAssist.Background="{DynamicResource SecondaryAccentBrush}"
            materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
            materialDesign:TextFieldAssist.TextBoxViewMargin="0 6 0 4"
            MaxLength="80"
            Text="{Binding AdminDisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
            materialDesign:HintAssist.FloatingOffset="0 -16"
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
            Foreground="{DynamicResource PrimaryHueMidBrush}">
            <materialDesign:HintAssist.Hint>
                <StackPanel
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        VerticalAlignment="Stretch"
                        Margin="0 0 4 0"
                        Kind="UserOutline"
                        Foreground="{DynamicResource PrimaryHueMidBrush}" />
                    <Label
                        Style="{DynamicResource MaterialDesignLabel}"
                        VerticalAlignment="Stretch"
                        Content="{lex:Loc Register_DisplayNameFieldPlaceholder, FallbackBehavior=EmptyString}" />
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <TextBox
            Margin="2 14 2 2"
            Padding="4 2 4 2"
            FontSize="15"
            materialDesign:HintAssist.HelperText="{lex:Loc GLOBAL_RequiredInputHint}"
            materialDesign:HintAssist.Background="{DynamicResource SecondaryAccentBrush}"
            materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
            materialDesign:TextFieldAssist.TextBoxViewMargin="0 6 0 4"
            MaxLength="64"
            Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
            materialDesign:HintAssist.FloatingOffset="0 -16"
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
            Foreground="{DynamicResource PrimaryHueMidBrush}">
            <materialDesign:HintAssist.Hint>
                <StackPanel
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        VerticalAlignment="Stretch"
                        Margin="0 0 4 0"
                        Kind="UserOutline"
                        Foreground="{DynamicResource PrimaryHueMidBrush}" />
                    <Label
                        Style="{DynamicResource MaterialDesignLabel}"
                        VerticalAlignment="Stretch"
                        Content="{lex:Loc Register_UsernameFieldPlaceholder, FallbackBehavior=EmptyString}" />
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <PasswordBox
            Margin="2 14 2 2"
            Padding="4 2 4 2"
            FontSize="15"
            materialDesign:HintAssist.HelperText="{lex:Loc GLOBAL_RequiredInputHint}"
            materialDesign:HintAssist.Background="{DynamicResource SecondaryAccentBrush}"
            materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
            materialDesign:TextFieldAssist.TextBoxViewMargin="0 6 0 4"
            MaxLength="64"
            materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
            materialDesign:HintAssist.FloatingOffset="0 -16"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        VerticalAlignment="Stretch"
                        Margin="0 0 4 0"
                        Kind="PasswordOutline"
                        Foreground="{DynamicResource PrimaryHueMidBrush}" />
                    <Label
                        Style="{DynamicResource MaterialDesignLabel}"
                        VerticalAlignment="Stretch"
                        Content="{lex:Loc Register_PasswordFieldPlaceholder, FallbackBehavior=EmptyString}" />
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </PasswordBox>
        <PasswordBox
            Margin="2 14 2 2"
            Padding="4 2 4 2"
            FontSize="15"
            materialDesign:HintAssist.HelperText="{lex:Loc GLOBAL_RequiredInputHint}"
            materialDesign:HintAssist.Background="{DynamicResource SecondaryAccentBrush}"
            materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
            materialDesign:TextFieldAssist.TextBoxViewMargin="0 6 0 4"
            MaxLength="64"
            materialDesign:PasswordBoxAssist.Password="{Binding RepeatPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
            materialDesign:HintAssist.FloatingOffset="0 -16"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        VerticalAlignment="Stretch"
                        Margin="0 0 4 0"
                        Kind="PasswordOutline"
                        Foreground="{DynamicResource PrimaryHueMidBrush}" />
                    <Label
                        Style="{DynamicResource MaterialDesignLabel}"
                        VerticalAlignment="Stretch"
                        Content="{lex:Loc Register_RepeatPasswordFieldPlaceholder, FallbackBehavior=EmptyString}" />
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </PasswordBox>
    </StackPanel>
</UserControl>
