EBooking.WPF/Components/EmployeeRegisterTabItem.xaml

<UserControl
    x:Class="EBooking.WPF.Components.EmployeeRegisterTabItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EBooking.WPF.Components"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    lex:LocalizeDictionary.DesignCulture="en-US"
    lex:ResxLocalizationProvider.DefaultAssembly="EBooking.WPF"
    lex:ResxLocalizationProvider.DefaultDictionary="Language"
    mc:Ignorable="d"
    Validation.ErrorTemplate="{x:Null}"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <StackPanel
        Background="{DynamicResource MaterialDesignCardBackground}">
        <local:IconTextBox
            Margin="2 0 2 2"
            IconKind="UserOutline"
            HintText="{lex:Loc Register_FirstNameFieldPlaceholder}"
            FieldMaxLength="80"
            Text="{Binding DataContext.EmployeeFirstName,
            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, 
            Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged, 
            ValidatesOnDataErrors=True}" />
        <local:IconTextBox
            Margin="2 14 2 2"
            IconKind="UserOutline"
            HintText="{lex:Loc Register_LastNameFieldPlaceholder}"
            FieldMaxLength="80"
            Text="{Binding DataContext.EmployeeLastName,
            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, 
            Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged, 
            ValidatesOnDataErrors=True}" />
        <local:IconTextBox
            Margin="2 14 2 2"
            IconKind="UserOutline"
            HintText="{lex:Loc Register_UsernameFieldPlaceholder}"
            FieldMaxLength="64"
            Text="{Binding DataContext.Username,
            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, 
            Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged, 
            ValidatesOnDataErrors=True}" />
        <PasswordBox
            FontSize="15"
            Margin="2 14 2 2"
            Padding="4 2 4 2"
            materialDesign:HintAssist.HelperText="{lex:Loc GLOBAL_RequiredInputHint}"
            materialDesign:HintAssist.Background="{DynamicResource SecondaryAccentBrush}"
            materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
            materialDesign:TextFieldAssist.TextBoxViewMargin="0 6 0 4"
            materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            MaxLength="64"
            materialDesign:HintAssist.FloatingOffset="0 -16"
            Validation.ErrorTemplate="{DynamicResource MaterialDesignValidationErrorTemplate}"
            materialDesign:ValidationAssist.Background="{DynamicResource MaterialDesignCardBackground}"
            Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
            Foreground="{DynamicResource PrimaryHueMidBrush}">
            <materialDesign:HintAssist.Hint>
                <StackPanel
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        VerticalAlignment="Stretch"
                        Margin="0 0 4 0"
                        Kind="PasswordOutline"
                        Foreground="{DynamicResource PrimaryHueMidBrush}" />
                    <Label
                        Style="{DynamicResource MaterialDesignLabel}"
                        VerticalAlignment="Stretch"
                        Content="{lex:Loc Register_PasswordFieldPlaceholder}" />
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </PasswordBox>
        <PasswordBox
            FontSize="15"
            Margin="2 14 2 2"
            Padding="4 2 4 2"
            materialDesign:HintAssist.HelperText="{lex:Loc GLOBAL_RequiredInputHint}"
            materialDesign:HintAssist.Background="{DynamicResource SecondaryAccentBrush}"
            materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
            materialDesign:TextFieldAssist.TextBoxViewMargin="0 6 0 4"
            materialDesign:PasswordBoxAssist.Password="{Binding RepeatPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            MaxLength="64"
            materialDesign:HintAssist.FloatingOffset="0 -16"
            Validation.ErrorTemplate="{DynamicResource MaterialDesignValidationErrorTemplate}"
            materialDesign:ValidationAssist.Background="{DynamicResource MaterialDesignCardBackground}"
            Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
            Foreground="{DynamicResource PrimaryHueMidBrush}">
            <materialDesign:HintAssist.Hint>
                <StackPanel
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        VerticalAlignment="Stretch"
                        Margin="0 0 4 0"
                        Kind="PasswordOutline"
                        Foreground="{DynamicResource PrimaryHueMidBrush}" />
                    <Label
                        Style="{DynamicResource MaterialDesignLabel}"
                        VerticalAlignment="Stretch"
                        Content="{lex:Loc Register_RepeatPasswordFieldPlaceholder}" />
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </PasswordBox>
    </StackPanel>
</UserControl>
