EBooking.WPF/Components/FlightsListBoxExpander.xaml

<UserControl
    x:Class="EBooking.WPF.Components.FlightsListBoxExpander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EBooking.WPF.Components"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    lex:LocalizeDictionary.DesignCulture="en-US"
    lex:ResxLocalizationProvider.DefaultAssembly="EBooking.WPF"
    lex:ResxLocalizationProvider.DefaultDictionary="Language"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d"
    Validation.ErrorTemplate="{x:Null}"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Expander
        IsExpanded="True"
        HorizontalAlignment="Stretch"
        materialDesign:ExpanderAssist.HorizontalHeaderPadding="0"
        materialDesign:ExpanderAssist.VerticalHeaderPadding="0"
        HorizontalContentAlignment="Stretch"
        Background="Transparent"
        Style="{DynamicResource MaterialDesignExpander}"
        Padding="0">
        <Expander.Header>
            <TextBlock
                Text="{lex:Loc TripReservation_FlightsListExpanderHeaderText}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="13"
                FontWeight="Medium"
                Foreground="{DynamicResource SecondaryHueMidBrush}" />
        </Expander.Header>
        <Grid>
            <materialDesign:ColorZone
                Panel.ZIndex="1"
                Visibility="{Binding AddedFlightsCollection.IsEmpty,  Converter={StaticResource BooleanToVisibilityConverter}}"
                Background="Transparent"
                Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Center">
                <TextBlock
                    Text="{lex:Loc TripReservation_FlightsListExpanderNoItemsLabel}"
                    Margin="0 50 0 0"
                    FontWeight="Medium"
                    FontSize="15"
                    FontStyle="Italic">
                </TextBlock>
            </materialDesign:ColorZone>
            <ListBox
                Margin="0 5"
                materialDesign:ListBoxItemAssist.ShowSelection="False"
                materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                HorizontalContentAlignment="Stretch"
                SelectedIndex="{Binding SelectedAddedFlightIndex}"
                ItemsSource="{Binding AddedFlightsCollection}">
                <ListBox.Style>
                    <Style
                        TargetType="{x:Type ListBox}"
                        BasedOn="{StaticResource MaterialDesignListBox}">
                        <Setter
                            Property="Visibility"
                            Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding AddedFlightsCollection.IsEmpty}"
                                Value="False">
                                <Setter
                                    Property="Visibility"
                                    Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
                <ListBox.InputBindings>
                    <KeyBinding
                        Key="Delete"
                        Command="{Binding RemoveSelectedFlightCommand, FallbackValue={x:Null}}" />
                </ListBox.InputBindings>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card
                            materialDesign:ElevationAssist.Elevation="Dp2"
                            x:Name="Card"
                            Cursor="Hand"
                            Margin="-6 -4 0 1"
                            UniformCornerRadius="10"
                            Padding="8 6">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="auto" />
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Margin="2 0">
                                    <TextBlock
                                        Margin="10 0"
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        FontSize="11"
                                        FontStyle="Italic"
                                        HorizontalAlignment="Center"
                                        TextWrapping="Wrap"
                                        FontWeight="Regular"
                                        VerticalAlignment="Center"
                                        Text="{Binding AvioCompanyName}"
                                        Style="{DynamicResource MaterialDesignTextBlock}" />
                                    <Separator
                                        Margin="0 0 0 0" />
                                    <Separator
                                        Margin="0 -3 0 0" />
                                    <StackPanel
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="0 2 0 0">
                                        <materialDesign:ColorZone
                                            VerticalAlignment="Center"
                                            Background="Transparent">
                                            <TextBlock
                                                Text="{Binding TicketPrice}"
                                                FontSize="12"
                                                FontWeight="Medium"
                                                Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                                        </materialDesign:ColorZone>
                                        <materialDesign:PackIcon
                                            Kind="Money"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                                            Margin="2 0 0 1"
                                            Width="16"
                                            Height="16" />
                                    </StackPanel>
                                </StackPanel>
                                <Grid
                                    Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="auto" />
                                        <ColumnDefinition
                                            Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon
                                        Grid.Column="0"
                                        Kind="FlightTakeoff"
                                        Width="20"
                                        Height="20"
                                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                                        Margin="0 0 7 0"
                                        VerticalAlignment="Center" />
                                    <StackPanel
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <TextBlock
                                            Foreground="{DynamicResource SecondaryHueMidBrush}"
                                            FontSize="11"
                                            TextWrapping="Wrap"
                                            FontWeight="Medium"
                                            VerticalAlignment="Center"
                                            Text="{Binding FromLocation}"
                                            Style="{DynamicResource HorizontalExpanderContentTextBlock}" />
                                        <TextBlock
                                            Margin="0 3 0 0"
                                            Foreground="{DynamicResource MaterialDesignBody}"
                                            FontSize="11"
                                            TextWrapping="Wrap"
                                            FontWeight="Medium"
                                            VerticalAlignment="Center"
                                            Text="{Binding DepartureTimeText}"
                                            Style="{DynamicResource HorizontalExpanderContentTextBlock}" />
                                    </StackPanel>
                                </Grid>

                                <Grid
                                    Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="*" />
                                        <ColumnDefinition
                                            Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        HorizontalAlignment="Right"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <TextBlock
                                            TextAlignment="Right"
                                            Foreground="{DynamicResource SecondaryHueMidBrush}"
                                            FontSize="11"
                                            TextWrapping="Wrap"
                                            FontWeight="Medium"
                                            VerticalAlignment="Center"
                                            Text="{Binding ToLocation}"
                                            Style="{DynamicResource HorizontalExpanderContentTextBlock}" />
                                        <TextBlock
                                            Margin="0 3 0 0"
                                            Foreground="{DynamicResource MaterialDesignBody}"
                                            FontSize="11"
                                            TextAlignment="Right"
                                            TextWrapping="Wrap"
                                            FontWeight="Medium"
                                            VerticalAlignment="Center"
                                            Text="{Binding ArrivalTimeText}"
                                            Style="{DynamicResource HorizontalExpanderContentTextBlock}" />
                                    </StackPanel>
                                    <materialDesign:PackIcon
                                        Grid.Column="1"
                                        Kind="FlightLand"
                                        Width="20"
                                        Height="20"
                                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                                        Margin="7 0 0 0"
                                        VerticalAlignment="Center" />
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                        <DataTemplate.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="true">
                                <Setter
                                    TargetName="Card"
                                    Property="Background"
                                    Value="{DynamicResource MaterialDesignSelection}" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Expander>
</UserControl>
