EBooking.WPF/Components/FlightItemCard.xaml

<UserControl
    x:Class="EBooking.WPF.Components.FlightItemCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EBooking.WPF.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <materialDesign:Card
        UniformCornerRadius="10"
        materialDesign:ElevationAssist.Elevation="Dp4"
        Height="320"
        Width="240">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                Height="80">
                <Grid.Background>
                    <LinearGradientBrush
                        StartPoint="0,0"
                        EndPoint="1,1">
                        <GradientStop
                            Color="{Binding Source={StaticResource SecondaryHueMidBrush}, Path=Color}"
                            Offset="0" />
                        <GradientStop
                            Color="{Binding Source={StaticResource PrimaryHueMidBrush}, Path=Color}"
                            Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="auto" />
                </Grid.ColumnDefinitions>
                <materialDesign:PopupBox
                    Grid.Column="1"
                    Visibility="{Binding IsOwner, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Panel.ZIndex="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="5 8 12 5"
                    DockPanel.Dock="Right"
                    Padding="0 4"
                    StaysOpen="False"
                    PlacementMode="BottomAndAlignRightEdges">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:ColorZone
                            Padding="0"
                            Mode="Inverted"
                            Background="Transparent">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="DotsHorizontal" />
                        </materialDesign:ColorZone>
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel
                        MinWidth="120">
                        <Button
                            Content="EDIT"
                            Grid.Row="0"
                            Height="28"
                            FontSize="14"
                            Margin="8 0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Style="{DynamicResource MaterialDesignFlatLightButton}"
                            Command="{Binding EditFlightCommand}"
                            CommandParameter="{Binding}" />
                        <Separator
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Margin="10 0" />
                        <Button
                            Content="DELETE"
                            Grid.Row="2"
                            Height="28"
                            FontSize="14"
                            Margin="8 0"
                            HorizontalAlignment="Stretch"
                            Style="{DynamicResource MaterialDesignFlatSecondaryButton}"
                            Command="{Binding DeleteFlightCommand}"
                            CommandParameter="{Binding}"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </materialDesign:PopupBox>
                <Grid
                    Grid.Column="0"
                    Margin="6 4"
                    Panel.ZIndex="2">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="auto" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone
                        Mode="Inverted"
                        Grid.Row="0"
                        Margin="10 10 0 4"
                        Background="Transparent">
                        <TextBlock
                            TextWrapping="WrapWithOverflow"
                            FontWeight="Medium"
                            Text="{Binding AvioCompanyName}"
                            FontSize="17" />
                    </materialDesign:ColorZone>
                    <materialDesign:ColorZone
                        Mode="Inverted"
                        Grid.Row="1"
                        Background="Transparent">
                        <StackPanel
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="4 0 4 4"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="InformationVariantCircleOutline"
                                VerticalAlignment="Center"
                                Margin="4 0 3 0"
                                Width="15"
                                Height="15" />
                            <TextBlock
                                FontStyle="Italic"
                                VerticalAlignment="Center"
                                Text="{Binding FlightClassText}"
                                FontSize="13" />
                        </StackPanel>
                    </materialDesign:ColorZone>
                </Grid>
            </Grid>
            <Separator
                Grid.Row="1"
                Margin="0 5 0 0" />
            <ScrollViewer
                materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled"
                Grid.Row="2">
                <ScrollViewer.Style>
                    <Style
                        TargetType="ScrollViewer">
                        <Setter
                            Property="Opacity"
                            Value="0.95" />
                        <Style.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Setter
                                    Property="Background"
                                    Value="{DynamicResource AttentionToActionBrush}" />
                                <Setter
                                    Property="Opacity"
                                    Value="1" />
                                <Setter
                                    Property="Cursor"
                                    Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <Border
                    Padding="16 8">
                    <Grid
                        Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="0 2 0 4">
                            <StackPanel
                                VerticalAlignment="Top">
                                <WrapPanel
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Kind="FlightTakeoff"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                                        Margin="0 0 6 0"
                                        Width="20"
                                        Height="20" />
                                    <TextBlock
                                        Foreground="{DynamicResource PrimaryHueLightBrush}"
                                        FontWeight="Medium"
                                        VerticalAlignment="Center"
                                        Text="TAKE-OFF"
                                        FontSize="13" />
                                </WrapPanel>
                                <materialDesign:ColorZone
                                    Margin="2 6 0 0"
                                    Background="Transparent">
                                    <WrapPanel
                                        Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Kind="DateRange"
                                            VerticalAlignment="Center"
                                            Margin="0 0 4 0"
                                            Width="14"
                                            Height="14" />
                                        <TextBlock
                                            HorizontalAlignment="Stretch"
                                            FontSize="12"
                                            FontWeight="Medium"
                                            Text="{Binding TakeOffDateText}"
                                            TextWrapping="Wrap" />
                                    </WrapPanel>
                                </materialDesign:ColorZone>
                                <materialDesign:ColorZone
                                    Margin="2 3 0 0"
                                    Background="Transparent">
                                    <WrapPanel
                                        Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Kind="TimerOutline"
                                            VerticalAlignment="Center"
                                            Margin="0 0 4 0"
                                            Width="14"
                                            Height="14" />
                                        <TextBlock
                                            HorizontalAlignment="Stretch"
                                            FontSize="13"
                                            FontWeight="Medium"
                                            Text="{Binding TakeOffTimeText}"
                                            TextWrapping="Wrap" />
                                    </WrapPanel>
                                </materialDesign:ColorZone>
                                <materialDesign:ColorZone
                                    Margin="2 3 0 0"
                                    Background="Transparent">
                                    <WrapPanel
                                        Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Kind="LocationOutline"
                                            VerticalAlignment="Center"
                                            Margin="0 0 4 0"
                                            Width="14"
                                            Height="14" />
                                        <TextBlock
                                            HorizontalAlignment="Stretch"
                                            FontSize="12"
                                            Text="{Binding FromLocationText}"
                                            TextWrapping="Wrap" />
                                    </WrapPanel>
                                </materialDesign:ColorZone>
                            </StackPanel>
                            <StackPanel
                                Margin="0 8 0 0"
                                VerticalAlignment="Top">
                                <WrapPanel
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Kind="FlightLand"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                                        Margin="0 0 6 0"
                                        Width="20"
                                        Height="20" />
                                    <TextBlock
                                        Foreground="{DynamicResource PrimaryHueLightBrush}"
                                        FontWeight="Medium"
                                        VerticalAlignment="Center"
                                        Text="LANDING"
                                        FontSize="13" />
                                </WrapPanel>
                                <materialDesign:ColorZone
                                    Margin="2 6 0 0"
                                    Background="Transparent">
                                    <WrapPanel
                                        Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Kind="DateRange"
                                            VerticalAlignment="Center"
                                            Margin="0 0 4 0"
                                            Width="16"
                                            Height="16" />
                                        <TextBlock
                                            HorizontalAlignment="Stretch"
                                            FontSize="12"
                                            FontWeight="Medium"
                                            Text="{Binding LandingDateText}"
                                            TextWrapping="Wrap" />
                                    </WrapPanel>
                                </materialDesign:ColorZone>
                                <materialDesign:ColorZone
                                    Margin="2 3 0 0"
                                    Background="Transparent">
                                    <WrapPanel
                                        Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Kind="TimerOutline"
                                            VerticalAlignment="Center"
                                            Margin="0 0 4 0"
                                            Width="14"
                                            Height="14" />
                                        <TextBlock
                                            HorizontalAlignment="Stretch"
                                            FontSize="13"
                                            FontWeight="Medium"
                                            Text="{Binding LandingTimeText}"
                                            TextWrapping="Wrap" />
                                    </WrapPanel>
                                </materialDesign:ColorZone>
                                <materialDesign:ColorZone
                                    Margin="2 3 0 0"
                                    Background="Transparent">
                                    <WrapPanel
                                        Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Kind="LocationOutline"
                                            VerticalAlignment="Center"
                                            Margin="0 0 4 0"
                                            Width="14"
                                            Height="14" />
                                        <TextBlock
                                            HorizontalAlignment="Stretch"
                                            FontSize="12"
                                            Text="{Binding ToLocationText}"
                                            TextWrapping="Wrap" />
                                    </WrapPanel>
                                </materialDesign:ColorZone>
                            </StackPanel>
                        </StackPanel>
 
                        <StackPanel
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="2 0 0 4"
                            Orientation="Horizontal">
                            <TextBlock
                                Foreground="{DynamicResource SecondaryHueMidBrush}"
                                Text="Ticket Price:"
                                Margin="0 0 4 0"
                                VerticalAlignment="Center"
                                FontSize="12" />
                            <materialDesign:ColorZone
                                VerticalAlignment="Center"
                                Background="Transparent">
                                <TextBlock
                                    FontWeight="Medium"
                                    VerticalAlignment="Center"
                                    Text="{Binding TicketPrice}"
                                    FontSize="13" />
                            </materialDesign:ColorZone>
                            <materialDesign:PackIcon
                                Kind="Money"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Margin="2 2 0 0"
                                Width="18"
                                Height="18" />
                        </StackPanel>
                    </Grid>
                </Border>
            </ScrollViewer>
        </Grid>
    </materialDesign:Card>
</UserControl>
