EBooking.WPF/Components/IconTextBox.xaml

<TextBox
    x:Class="EBooking.WPF.Components.IconTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    lex:LocalizeDictionary.DesignCulture="en-US"
    lex:ResxLocalizationProvider.DefaultAssembly="EBooking.WPF"
    lex:ResxLocalizationProvider.DefaultDictionary="Language"
    mc:Ignorable="d"
    d:DesignHeight="30"
    d:DesignWidth="200"
    FontSize="15"
    Padding="4 2 4 2"
    materialDesign:HintAssist.HelperText="{lex:Loc GLOBAL_RequiredInputHint}"
    materialDesign:HintAssist.Background="{DynamicResource SecondaryAccentBrush}"
    materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
    materialDesign:TextFieldAssist.TextBoxViewMargin="0 6 0 4"
    MaxLength="{Binding FieldMaxLength}"
    materialDesign:HintAssist.FloatingOffset="0 -16"
    materialDesign:ValidationAssist.Background="{DynamicResource MaterialDesignCardBackground}"
    materialDesign:ValidationAssist.OnlyShowOnFocus="True"
    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
    Foreground="{DynamicResource PrimaryHueMidBrush}">
    <materialDesign:HintAssist.Hint>
        <StackPanel
            HorizontalAlignment="Stretch"
            Orientation="Horizontal">
            <materialDesign:PackIcon
                VerticalAlignment="Stretch"
                Margin="0 0 4 0"
                Kind="{Binding IconKind}"
                Foreground="{DynamicResource PrimaryHueMidBrush}" />
            <Label
                Style="{DynamicResource MaterialDesignLabel}"
                VerticalAlignment="Stretch"
                Content="{Binding HintText}" />
        </StackPanel>
    </materialDesign:HintAssist.Hint>
</TextBox>
