EBooking.WPF/Views/AccommodationDetailsView.xaml

<UserControl
    x:Class="EBooking.WPF.Views.AccommodationDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EBooking.WPF.Views"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="1100">
    <ScrollViewer
        materialDesign:ElevationAssist.Elevation="Dp8"
        materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <Grid
            Background="{DynamicResource MaterialDesignPaper}">
            <materialDesign:Card
                materialDesign:ElevationAssist.Elevation="Dp8"
                UniformCornerRadius="10"
                Padding="10"
                MaxWidth="1140"
                MaxHeight="720"
                Margin="25">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Row="0"
                        Width="32"
                        Height="32"
                        ToolTip="Return back"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding ReturnBackCommand}"
                        Style="{DynamicResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon
                            Kind="ArrowBack"
                            Width="26"
                            Height="26" />
                    </Button>
                    <StackPanel
                        Grid.Row="0"
                        Margin="20 10 20 5"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            FontSize="28"
                            TextWrapping="Wrap"
                            FontWeight="Medium"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            Foreground="{DynamicResource PrimaryHueLightBrush}"
                            Style="{DynamicResource MaterialDesignTextBlock}"
                            Text="Accommodation Units" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Margin="30 25 30 0">
                        <materialDesign:ColorZone
                            Background="Transparent">
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    FontSize="13"
                                    FontStyle="Italic"
                                    Text="For: "
                                    Margin="0 0 2 0"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    FontSize="16"
                                    TextDecorations="Underline"
                                    FontWeight="Medium"
                                    Text="{Binding AccommodationName, Mode=OneTime}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <StackPanel
                            Margin="0 6 0 0"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="Location"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource PrimaryHueLightBrush}"
                                Margin="0 0 2 2"
                                Width="18"
                                Height="18" />
                            <TextBlock
                                HorizontalAlignment="Stretch"
                                FontStyle="Italic"
                                FontSize="13"
                                VerticalAlignment="Center"
                                FontWeight="Medium"
                                Foreground="{DynamicResource PrimaryHueLightBrush}"
                                Text="{Binding AccommodationAddress, Mode=OneTime}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <TextBlock
                            HorizontalAlignment="Stretch"
                            FontStyle="Italic"
                            FontSize="13"
                            FontWeight="Medium"
                            Foreground="{DynamicResource PrimaryHueLightBrush}"
                            Text="{Binding AccommodationLocation, Mode=OneTime}"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <materialDesign:Card
                        Grid.Row="2"
                        UniformCornerRadius="8"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Margin="5 10 5 5">
                        <TabControl
                            MinWidth="760"
                            TabStripPlacement="Bottom"
                            HorizontalContentAlignment="Center"
                            materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                            materialDesign:ElevationAssist.Elevation="Dp2"
                            SelectedIndex="{Binding DataContext.SelectedTabMenuIndex, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            Style="{StaticResource MaterialDesignFilledUniformTabControl}">
                            <TabItem>
                                <TabItem.Header>
                                    <materialDesign:ColorZone
                                        MinWidth="200"
                                        Mode="PrimaryMid"
                                        HorizontalContentAlignment="Center"
                                        Background="Transparent">
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            Cursor="Hand"
                                            Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="22"
                                                Height="22"
                                                VerticalAlignment="Center"
                                                Kind="Hotel" />
                                            <TextBlock
                                                Margin="6 0 0 0"
                                                VerticalAlignment="Center"
                                                Text="ACCOMMODATION UNITS"
                                                FontWeight="Medium"
                                                FontSize="13" />
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                </TabItem.Header>
                                <local:AccommodationUnitsView
                                    DataContext="{Binding AccommodationUnitsViewModel}" />
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <materialDesign:ColorZone
                                        Mode="PrimaryMid"
                                        MinWidth="200"
                                        HorizontalContentAlignment="Center"
                                        Background="Transparent">
                                        <StackPanel
                                            Cursor="Hand"
                                            Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="22"
                                                Height="22"
                                                VerticalAlignment="Center"
                                                Kind="BookAdd" />
                                            <TextBlock
                                                Margin="6 0 0 0"
                                                VerticalAlignment="Center"
                                                Text="UNIT RESERVATIONS"
                                                FontWeight="Medium"
                                                FontSize="13" />
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                </TabItem.Header>
                                <local:UnitsReservationsView
                                    DataContext="{Binding UnitReservationsViewModel}" />
                            </TabItem>
                        </TabControl>
                    </materialDesign:Card>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </ScrollViewer>
</UserControl>
