EBooking.WPF/Views/AccommodationsView.xaml

<UserControl
    x:Class="EBooking.WPF.Views.AccommodationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EBooking.WPF.Views"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="1000">
    <Grid
        Background="{DynamicResource MaterialDesignPaper}">
        <Grid
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0">
                <TextBlock
                    Text="Accommodations"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource PrimaryHueLightBrush}"
                    FontWeight="Medium"
                    FontSize="26"
                    Margin="20 5 15 10" />
            </Grid>
            <Button
                Grid.Row="1"
                HorizontalAlignment="Right"
                Margin="5 10 10 10"
                VerticalAlignment="Bottom"
                FontWeight="Regular"
                Width="36"
                Panel.ZIndex="1"
                Height="36"
                Padding="0"
                Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding AddAccommodationCommand}"
                materialDesign:ElevationAssist.Elevation="Dp6"
                Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}">
                <materialDesign:PackIcon
                    Kind="Add"
                    Width="20"
                    Height="20" />
            </Button>
            <StackPanel
                Margin="15 0 15 5"
                Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Left">
                <TextBox
                    Width="340"
                    Margin="2 0 2 2"
                    Padding="2 4 4 1"
                    FontSize="15"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.HelperText="Find accommodations.."
                    materialDesign:HintAssist.Hint="Search..."
                    materialDesign:TextFieldAssist.HasLeadingIcon="True"
                    materialDesign:TextFieldAssist.LeadingIcon="Search"
                    materialDesign:TextFieldAssist.LeadingIconSize="23"
                    materialDesign:HintAssist.Background="{DynamicResource SecondaryAccentBrush}"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0 4 0 5"
                    Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.FloatingOffset="0 -12"
                    Foreground="{DynamicResource SecondaryHueMidBrush}">
                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="Enter"
                            Command="{Binding SearchAccommodationsCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button
                    Width="42"
                    Panel.ZIndex="1"
                    Height="42"
                    Padding="4"
                    Margin="6 0 0 0"
                    Command="{Binding SearchAccommodationsCommand}"
                    Foreground="{DynamicResource SecondaryHueMidBrush}"
                    Style="{DynamicResource MaterialDesignIconButton}"
                    BorderThickness="0"
                    ToolTip="Search accommodations">
                    <materialDesign:PackIcon
                        Kind="SearchExpand"
                        Width="25"
                        Height="25" />
                </Button>
                <ToggleButton
                    Width="42"
                    x:Name="FilterToggleButton"
                    Panel.ZIndex="1"
                    Height="42"
                    Padding="4"
                    IsEnabled="False"
                    Margin="6 0 0 0"
                    Command="{Binding FilterAccommodationsCommand}"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Style="{DynamicResource MaterialDesignFlatAccentButton}"
                    BorderThickness="0"
                    ToolTip="Filter items">
                    <materialDesign:PackIcon
                        Kind="FilterVariantPlus"
                        Width="25"
                        Height="25">
                        <materialDesign:PackIcon.Style>
                            <Style
                                TargetType="materialDesign:PackIcon"
                                BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                                <Setter
                                    Property="Kind"
                                    Value="FilterVariantPlus" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsFilterSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Value="True">
                                        <Setter
                                            Property="Kind"
                                            Value="FilterVariantMinus" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                </ToggleButton>
            </StackPanel>
            <Border
                Padding="12"
                Margin="0 15 0 10"
                Grid.Row="2">
                <ScrollViewer
                    materialDesign:ElevationAssist.Elevation="Dp8"
                    materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl
                        ItemsSource="{Binding Accommodations, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card
                                    UniformCornerRadius="10"
                                    materialDesign:ElevationAssist.Elevation="Dp4"
                                    Height="300"
                                    Width="240"
                                    Margin="10 10 10 10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                Height="auto" />
                                            <RowDefinition
                                                Height="auto" />
                                            <RowDefinition
                                                Height="*" />
                                        </Grid.RowDefinitions>
                                        <Button
                                            Panel.ZIndex="2"
                                            Visibility="{Binding DataContext.IsAdmin, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Padding="0"
                                            Width="28"
                                            Height="28"
                                            Margin="10"
                                            Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Right">
                                            <materialDesign:PopupBox
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                DockPanel.Dock="Right"
                                                Padding="0 4"
                                                StaysOpen="True"
                                                PlacementMode="BottomAndAlignRightEdges">
                                                <materialDesign:PopupBox.ToggleContent>
                                                    <materialDesign:ColorZone
                                                        Padding="0"
                                                        Mode="Inverted"
                                                        Background="Transparent">
                                                        <materialDesign:PackIcon
                                                            Width="22"
                                                            Height="22"
                                                            Kind="DotsHorizontal" />
                                                    </materialDesign:ColorZone>
                                                </materialDesign:PopupBox.ToggleContent>
                                                <StackPanel
                                                    MinWidth="120">
                                                    <Button
                                                        Content="EDIT"
                                                        Grid.Row="0"
                                                        Height="28"
                                                        FontSize="14"
                                                        Margin="8 0"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center"
                                                        Style="{DynamicResource MaterialDesignFlatLightButton}"
                                                        Command="{Binding DataContext.EditAccommodationCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                        CommandParameter="{Binding}" />
                                                    <Separator
                                                        Grid.Row="1"
                                                        Grid.ColumnSpan="3"
                                                        Margin="10 0" />
                                                    <Button
                                                        Content="DELETE"
                                                        Grid.Row="2"
                                                        Height="28"
                                                        FontSize="14"
                                                        Margin="8 0"
                                                        HorizontalAlignment="Stretch"
                                                        Style="{DynamicResource MaterialDesignFlatSecondaryButton}"
                                                        Command="{Binding DataContext.DeleteAccommodationCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                        CommandParameter="{Binding}"
                                                        VerticalAlignment="Center" />
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Button>
                                        <Grid
                                            Grid.Row="0"
                                            HorizontalAlignment="Stretch"
                                            Height="80">
                                            <Grid.Background>
                                                <LinearGradientBrush
                                                    StartPoint="0,0"
                                                    EndPoint="1,1">
                                                    <GradientStop
                                                        Color="{Binding Source={StaticResource SecondaryHueMidBrush}, Path=Color}"
                                                        Offset="0" />
                                                    <GradientStop
                                                        Color="{Binding Source={StaticResource PrimaryHueMidBrush}, Path=Color}"
                                                        Offset="1" />
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <materialDesign:ColorZone
                                                Grid.Row="0"
                                                Mode="Light"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Background="Transparent">
                                                <materialDesign:PackIcon
                                                    Width="54"
                                                    Height="54">
                                                    <materialDesign:PackIcon.Style>
                                                        <Style
                                                            TargetType="materialDesign:PackIcon"
                                                            BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                                                            <Setter
                                                                Property="Kind"
                                                                Value="Hothouse" />
                                                            <Style.Triggers>
                                                                <DataTrigger
                                                                    Binding="{Binding IsApartment}"
                                                                    Value="True">
                                                                    <Setter
                                                                        Property="Kind"
                                                                        Value="HomeCityOutline" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </materialDesign:PackIcon.Style>
                                                </materialDesign:PackIcon>
                                            </materialDesign:ColorZone>
                                        </Grid>
                                        <Separator
                                            Grid.Row="1"
                                            Margin="0 5 0 0" />
                                        <ScrollViewer
                                            materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                                            VerticalScrollBarVisibility="Auto"
                                            HorizontalScrollBarVisibility="Disabled"
                                            Grid.Row="2">
                                            <ScrollViewer.Style>
                                                <Style
                                                    TargetType="ScrollViewer">
                                                    <Setter
                                                        Property="Opacity"
                                                        Value="0.95" />
                                                    <Style.Triggers>
                                                        <Trigger
                                                            Property="IsMouseOver"
                                                            Value="True">
                                                            <Setter
                                                                Property="Background"
                                                                Value="{DynamicResource AttentionToActionBrush}" />
                                                            <Setter
                                                                Property="Opacity"
                                                                Value="1" />
                                                            <Setter
                                                                Property="Cursor"
                                                                Value="Hand" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ScrollViewer.Style>
                                            <Border
                                                Padding="16 8">
                                                <Grid
                                                    Grid.Row="2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition
                                                            Height="auto" />
                                                        <RowDefinition
                                                            Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <StackPanel
                                                        Grid.Row="0"
                                                        Margin="0 4 0 0">
                                                        <materialDesign:ColorZone
                                                            Background="Transparent">
                                                            <TextBlock
                                                                TextWrapping="WrapWithOverflow"
                                                                FontWeight="Medium"
                                                                Text="{Binding Name}"
                                                                FontSize="18" />
                                                        </materialDesign:ColorZone>
                                                        <StackPanel
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Left"
                                                            Margin="0 2 0 0"
                                                            Orientation="Horizontal">
                                                            <materialDesign:PackIcon
                                                                Kind="InformationVariant"
                                                                VerticalAlignment="Center"
                                                                Foreground="{DynamicResource SecondaryHueMidBrush}"
                                                                Margin="0 0 0 0"
                                                                Width="18"
                                                                Height="18" />
                                                            <TextBlock
                                                                Foreground="{DynamicResource SecondaryHueMidBrush}"
                                                                FontWeight="Medium"
                                                                VerticalAlignment="Center"
                                                                Text="{Binding TypeText}"
                                                                FontSize="13" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <StackPanel
                                                        VerticalAlignment="Top"
                                                        Margin="2 10"
                                                        Grid.Row="1">
                                                        <materialDesign:ColorZone
                                                            Margin="0 8 0 0"
                                                            Background="Transparent">
                                                            <WrapPanel
                                                                Orientation="Horizontal">
                                                                <materialDesign:PackIcon
                                                                    Kind="LocationOutline"
                                                                    VerticalAlignment="Center"
                                                                    Margin="0 0 4 0"
                                                                    Width="18"
                                                                    Height="18" />
                                                                <TextBlock
                                                                    HorizontalAlignment="Stretch"
                                                                    FontSize="14"
                                                                    Text="{Binding Address}"
                                                                    TextWrapping="Wrap" />
                                                            </WrapPanel>
                                                        </materialDesign:ColorZone>
                                                        <TextBlock
                                                            Margin="0 4 0 8"
                                                            FontSize="14"
                                                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                            Text="{Binding LocationText}"
                                                            TextWrapping="Wrap" />
                                                        <StackPanel
                                                            Orientation="Horizontal">
                                                            <TextBlock
                                                                Foreground="{DynamicResource SecondaryHueMidBrush}"
                                                                Text="Number of units:"
                                                                Margin="0 0 4 0"
                                                                VerticalAlignment="Center"
                                                                FontSize="13" />
                                                            <TextBlock
                                                                Foreground="{DynamicResource SecondaryHueMidBrush}"
                                                                FontWeight="Medium"
                                                                VerticalAlignment="Center"
                                                                Text="{Binding NumOfUnits}"
                                                                FontSize="13" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </ScrollViewer>

                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>

            </Border>
        </Grid>
    </Grid>
</UserControl>
