EBooking.WPF/Views/AccommodationUnitsView.xaml

<UserControl
    x:Class="EBooking.WPF.Views.AccommodationUnitsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EBooking.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:components="clr-namespace:EBooking.WPF.Components"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid
        x:Name="AccommodationUnitsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="auto" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="1"
            HorizontalAlignment="Right"
            Margin=" 0 20 20 0"
            VerticalAlignment="Top"
            FontWeight="Regular"
            Width="36"
            Panel.ZIndex="1"
            Height="36"
            Padding="0"
            Visibility="{Binding IsAdminOwner, Converter={StaticResource BooleanToVisibilityConverter}}"
            Command="{Binding AddAccommodationUnitCommand}"
            materialDesign:ElevationAssist.Elevation="Dp6"
            Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="Add"
                Width="20"
                Height="20" />
        </Button>
        <Border
            Grid.Column="0"
            Padding="12">
            <ScrollViewer
                materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled">
                <ItemsControl
                    x:Name="AccommodationUnitsControl"
                    ItemsSource="{Binding AccommodationUnits, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:AccommodationUnitItemCard />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
