EBooking.WPF/Views/AccommodationDetailsView.xaml

<UserControl
    x:Class="EBooking.WPF.Views.AccommodationDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EBooking.WPF.Views"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="1100">
    <UserControl.Resources>
        <Style
            x:Key="TableColumnTextWrappingStyle"
            TargetType="{x:Type DataGridColumnHeader}"
            BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
            <Setter
                Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock
                            FontSize="14"
                            Text="{Binding}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer
        materialDesign:ElevationAssist.Elevation="Dp8"
        materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <Grid
            Background="{DynamicResource MaterialDesignPaper}">
            <materialDesign:Card
                materialDesign:ElevationAssist.Elevation="Dp8"
                UniformCornerRadius="10"
                Padding="10"
                MaxWidth="1140"
                MaxHeight="720"
                Margin="25">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Row="0"
                        Width="32"
                        Height="32"
                        ToolTip="Return back"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding ReturnBackCommand}"
                        Style="{DynamicResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon
                            Kind="ArrowBack"
                            Width="26"
                            Height="26" />
                    </Button>
                    <StackPanel
                        Grid.Row="0"
                        Margin="20 10 20 5"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            FontSize="28"
                            TextWrapping="Wrap"
                            FontWeight="Medium"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            Foreground="{DynamicResource PrimaryHueLightBrush}"
                            Style="{DynamicResource MaterialDesignTextBlock}"
                            Text="Accommodation Units" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Margin="30 25 30 0">
                        <materialDesign:ColorZone
                            Background="Transparent">
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    FontSize="13"
                                    FontStyle="Italic"
                                    Text="For: "
                                    Margin="0 0 2 0"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    FontSize="16"
                                    TextDecorations="Underline"
                                    FontWeight="Medium"
                                    Text="{Binding AccommodationName, Mode=OneTime}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <StackPanel
                            Margin="0 6 0 0"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="Location"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource PrimaryHueLightBrush}"
                                Margin="0 0 2 2"
                                Width="18"
                                Height="18" />
                            <TextBlock
                                HorizontalAlignment="Stretch"
                                FontStyle="Italic"
                                FontSize="13"
                                VerticalAlignment="Center"
                                FontWeight="Medium"
                                Foreground="{DynamicResource PrimaryHueLightBrush}"
                                Text="{Binding AccommodationAddress, Mode=OneTime}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <TextBlock
                            HorizontalAlignment="Stretch"
                            FontStyle="Italic"
                            FontSize="13"
                            FontWeight="Medium"
                            Foreground="{DynamicResource PrimaryHueLightBrush}"
                            Text="{Binding AccommodationLocation, Mode=OneTime}"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <materialDesign:Card
                        Grid.Row="2"
                        UniformCornerRadius="8"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Margin="5 10 5 5">
                        <TabControl
                            MinWidth="760"
                            TabStripPlacement="Bottom"
                            HorizontalContentAlignment="Center"
                            materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                            materialDesign:ElevationAssist.Elevation="Dp2"
                            SelectedIndex="{Binding DataContext.SelectedTabMenuIndex, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            Style="{StaticResource MaterialDesignFilledUniformTabControl}">
                            <TabItem
                                DataContext="{Binding AccommodationUnitsViewModel}">
                                <TabItem.Header>
                                    <materialDesign:ColorZone
                                        MinWidth="200"
                                        Mode="PrimaryMid"
                                        HorizontalContentAlignment="Center"
                                        Background="Transparent">
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            Cursor="Hand"
                                            Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="22"
                                                Height="22"
                                                VerticalAlignment="Center"
                                                Kind="Hotel" />
                                            <TextBlock
                                                Margin="6 0 0 0"
                                                VerticalAlignment="Center"
                                                Text="ACCOMMODATION UNITS"
                                                FontWeight="Medium"
                                                FontSize="13" />
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                </TabItem.Header>
                                <Grid
                                    x:Name="AccommodationUnitsGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="*" />
                                        <ColumnDefinition
                                            Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Margin=" 0 20 20 0"
                                        VerticalAlignment="Top"
                                        FontWeight="Regular"
                                        Width="36"
                                        Panel.ZIndex="1"
                                        Height="36"
                                        Padding="0"
                                        Visibility="{Binding IsAdminOwner, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Command="{Binding AddAccommodationUnitCommand}"
                                        materialDesign:ElevationAssist.Elevation="Dp6"
                                        Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}">
                                        <materialDesign:PackIcon
                                            Kind="Add"
                                            Width="20"
                                            Height="20" />
                                    </Button>
                                    <Border
                                        Grid.Column="0"
                                        Padding="12">
                                        <ScrollViewer
                                            materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                                            VerticalScrollBarVisibility="Auto"
                                            HorizontalScrollBarVisibility="Disabled">
                                            <ItemsControl
                                                x:Name="AccommodationUnitsControl"
                                                ItemsSource="{Binding AccommodationUnits, UpdateSourceTrigger=PropertyChanged}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Button
                                                                Visibility="{Binding ElementName=AccommodationUnitsGrid, Path=DataContext.IsEmployee, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                materialDesign:ButtonAssist.CornerRadius="4"
                                                                Panel.ZIndex="1"
                                                                Width="30"
                                                                Height="30"
                                                                Padding="2"
                                                                VerticalAlignment="Top"
                                                                HorizontalAlignment="Right"
                                                                Margin="0 2 0 0"
                                                                ToolTip="Book Now"
                                                                Command="{Binding MakeUnitReservationCommand}"
                                                                CommandParameter="{Binding}"
                                                                Background="{DynamicResource PrimaryHueLightBrush}">
                                                                <materialDesign:PackIcon
                                                                    Kind="BookMultipleAdd"
                                                                    Width="20"
                                                                    Height="20" />
                                                            </Button>
                                                            <Border
                                                                BorderThickness="2"
                                                                BorderBrush="{DynamicResource PrimaryHueLightBrush}"
                                                                Margin="10"
                                                                Height="230"
                                                                Width="220"
                                                                CornerRadius="8">
                                                                <materialDesign:Card
                                                                    UniformCornerRadius="8"
                                                                    materialDesign:ElevationAssist.Elevation="Dp8">
                                                                    <ScrollViewer
                                                                        materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                                                                        VerticalScrollBarVisibility="Auto"
                                                                        HorizontalScrollBarVisibility="Disabled"
                                                                        Grid.Row="2">
                                                                        <Border
                                                                            Padding="16 10 16 5">
                                                                            <Grid
                                                                                Grid.Row="2">
                                                                                <Grid.RowDefinitions>
                                                                                    <RowDefinition
                                                                                        Height="auto" />
                                                                                    <RowDefinition
                                                                                        Height="auto" />
                                                                                    <RowDefinition
                                                                                        Height="*" />
                                                                                </Grid.RowDefinitions>
                                                                                <StackPanel
                                                                                    Grid.Row="0"
                                                                                    Margin="0 4 0 0">
                                                                                    <materialDesign:ColorZone
                                                                                        Background="Transparent">
                                                                                        <TextBlock
                                                                                            TextWrapping="WrapWithOverflow"
                                                                                            FontWeight="Medium"
                                                                                            Text="{Binding Name}"
                                                                                            FontSize="18" />
                                                                                    </materialDesign:ColorZone>
                                                                                </StackPanel>
                                                                                <StackPanel
                                                                                    VerticalAlignment="Top"
                                                                                    Margin="2 10 2 4"
                                                                                    Grid.Row="1">
                                                                                    <TextBlock
                                                                                        Foreground="{DynamicResource PrimaryHueLightBrush}"
                                                                                        Text="Availability period:"
                                                                                        VerticalAlignment="Center"
                                                                                        FontSize="12" />
                                                                                    <materialDesign:ColorZone
                                                                                        Margin="0 4 0 0"
                                                                                        Background="Transparent">
                                                                                        <WrapPanel
                                                                                            Orientation="Horizontal">
                                                                                            <materialDesign:PackIcon
                                                                                                Kind="CalendarMonth"
                                                                                                VerticalAlignment="Center"
                                                                                                Margin="0 0 4 0"
                                                                                                Width="14"
                                                                                                Height="14" />
                                                                                            <TextBlock
                                                                                                VerticalAlignment="Center"
                                                                                                HorizontalAlignment="Stretch"
                                                                                                FontSize="12"
                                                                                                FontWeight="Medium"
                                                                                                Text="{Binding AvailabilityPeriod}"
                                                                                                TextWrapping="Wrap" />
                                                                                        </WrapPanel>
                                                                                    </materialDesign:ColorZone>
                                                                                    <StackPanel
                                                                                        Margin="0 6 0 0"
                                                                                        Orientation="Horizontal">
                                                                                        <TextBlock
                                                                                            Foreground="{DynamicResource SecondaryHueMidBrush}"
                                                                                            Text="Number of beds:"
                                                                                            Margin="0 0 4 0"
                                                                                            VerticalAlignment="Center"
                                                                                            FontSize="12" />
                                                                                        <TextBlock
                                                                                            Foreground="{DynamicResource SecondaryHueMidBrush}"
                                                                                            FontWeight="Medium"
                                                                                            VerticalAlignment="Center"
                                                                                            Text="{Binding NumberOfBeds}"
                                                                                            FontSize="13" />
                                                                                    </StackPanel>
                                                                                    <StackPanel
                                                                                        Grid.Row="2"
                                                                                        VerticalAlignment="Center"
                                                                                        HorizontalAlignment="Left"
                                                                                        Margin="0 0 0 0"
                                                                                        Orientation="Horizontal">
                                                                                        <TextBlock
                                                                                            Foreground="{DynamicResource PrimaryHueLightBrush}"
                                                                                            Text="Price per night:"
                                                                                            Margin="0 0 4 0"
                                                                                            VerticalAlignment="Center"
                                                                                            FontSize="12" />
                                                                                        <materialDesign:ColorZone
                                                                                            VerticalAlignment="Center"
                                                                                            Background="Transparent">
                                                                                            <TextBlock
                                                                                                FontWeight="Medium"
                                                                                                VerticalAlignment="Center"
                                                                                                Text="{Binding PricePerNight}"
                                                                                                FontSize="13" />
                                                                                        </materialDesign:ColorZone>
                                                                                        <materialDesign:PackIcon
                                                                                            Kind="Money"
                                                                                            VerticalAlignment="Center"
                                                                                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                                                            Margin="2 0 0 0"
                                                                                            Width="18"
                                                                                            Height="18" />
                                                                                    </StackPanel>
                                                                                </StackPanel>
                                                                                <Expander
                                                                                    Grid.Row="2"
                                                                                    IsExpanded="True"
                                                                                    materialDesign:ExpanderAssist.HorizontalHeaderPadding="0"
                                                                                    materialDesign:ExpanderAssist.VerticalHeaderPadding="0"
                                                                                    Margin="0 4 0 4"
                                                                                    HorizontalAlignment="Left"
                                                                                    HorizontalContentAlignment="Left"
                                                                                    Background="Transparent"
                                                                                    Style="{DynamicResource MaterialDesignExpander}"
                                                                                    Padding="0">
                                                                                    <Expander.Header>
                                                                                        <TextBlock
                                                                                            Height="20"
                                                                                            RenderTransformOrigin="200,.5"
                                                                                            Text="Unit Features"
                                                                                            HorizontalAlignment="Left"
                                                                                            FontSize="13"
                                                                                            FontWeight="Medium"
                                                                                            Foreground="{DynamicResource SecondaryHueMidBrush}" />
                                                                                    </Expander.Header>
                                                                                    <StackPanel
                                                                                        Margin="0"
                                                                                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                                                                        <ItemsControl
                                                                                            ItemsSource="{Binding Features}">
                                                                                            <ItemsControl.ItemTemplate>
                                                                                                <DataTemplate>
                                                                                                    <StackPanel
                                                                                                        Orientation="Horizontal">
                                                                                                        <materialDesign:PackIcon
                                                                                                            Kind="Circle"
                                                                                                            Width="8"
                                                                                                            Height="8"
                                                                                                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                                                                            Margin="2 0 6 0"
                                                                                                            VerticalAlignment="Center" />
                                                                                                        <TextBlock
                                                                                                            FontSize="14"
                                                                                                            FontWeight="Medium"
                                                                                                            VerticalAlignment="Center"
                                                                                                            Text="{Binding Name}"
                                                                                                            Style="{DynamicResource HorizontalExpanderContentTextBlock}" />
                                                                                                    </StackPanel>
                                                                                                </DataTemplate>
                                                                                            </ItemsControl.ItemTemplate>
                                                                                        </ItemsControl>
                                                                                    </StackPanel>
                                                                                </Expander>
                                                                                <materialDesign:PopupBox
                                                                                    Visibility="{Binding ElementName=AccommodationUnitsGrid, Path=DataContext.IsAdminOwner, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                                    Panel.ZIndex="2"
                                                                                    Grid.Row="2"
                                                                                    HorizontalAlignment="Right"
                                                                                    VerticalAlignment="Bottom"
                                                                                    Margin="5 0 -6 6"
                                                                                    DockPanel.Dock="Right"
                                                                                    Padding="0 4"
                                                                                    StaysOpen="False"
                                                                                    PlacementMode="BottomAndAlignRightEdges">
                                                                                    <materialDesign:PopupBox.ToggleContent>
                                                                                        <materialDesign:PackIcon
                                                                                            Width="24"
                                                                                            Height="24"
                                                                                            Foreground="{DynamicResource SecondaryHueMidBrush}"
                                                                                            Kind="DotsVertical" />
                                                                                    </materialDesign:PopupBox.ToggleContent>
                                                                                    <StackPanel
                                                                                        MinWidth="120">
                                                                                        <Button
                                                                                            Content="EDIT"
                                                                                            Grid.Row="0"
                                                                                            Height="28"
                                                                                            FontSize="14"
                                                                                            Margin="8 0"
                                                                                            HorizontalAlignment="Stretch"
                                                                                            VerticalAlignment="Center"
                                                                                            Style="{DynamicResource MaterialDesignFlatLightButton}"
                                                                                            Command="{Binding EditAccommodationUnitCommand, FallbackValue={x:Null}}"
                                                                                            CommandParameter="{Binding}" />
                                                                                        <Separator
                                                                                            Grid.Row="1"
                                                                                            Grid.ColumnSpan="3"
                                                                                            Margin="10 0" />
                                                                                        <Button
                                                                                            Content="DELETE"
                                                                                            Grid.Row="2"
                                                                                            Height="28"
                                                                                            FontSize="14"
                                                                                            Margin="8 0"
                                                                                            HorizontalAlignment="Stretch"
                                                                                            Style="{DynamicResource MaterialDesignFlatSecondaryButton}"
                                                                                            Command="{Binding DeleteAccommodationUnitCommand, FallbackValue={x:Null}}"
                                                                                            CommandParameter="{Binding}"
                                                                                            VerticalAlignment="Center" />
                                                                                    </StackPanel>
                                                                                </materialDesign:PopupBox>
                                                                            </Grid>
                                                                        </Border>
                                                                    </ScrollViewer>
                                                                </materialDesign:Card>
                                                            </Border>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </TabItem>
                            <TabItem
                                DataContext="{Binding UnitReservationsViewModel}">
                                <TabItem.Header>
                                    <materialDesign:ColorZone
                                        Mode="PrimaryMid"
                                        MinWidth="200"
                                        HorizontalContentAlignment="Center"
                                        Background="Transparent">
                                        <StackPanel
                                            Cursor="Hand"
                                            Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="22"
                                                Height="22"
                                                VerticalAlignment="Center"
                                                Kind="BookAdd" />
                                            <TextBlock
                                                Margin="6 0 0 0"
                                                VerticalAlignment="Center"
                                                Text="UNIT RESERVATIONS"
                                                FontWeight="Medium"
                                                FontSize="13" />
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                </TabItem.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="auto" />
                                        <RowDefinition
                                            Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel
                                        Margin="20 10 20 5"
                                        Grid.Row="0"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Left">
                                        <TextBox
                                            Width="280"
                                            Margin="2 0 2 2"
                                            Padding="2 4 4 1"
                                            FontSize="15"
                                            VerticalContentAlignment="Center"
                                            VerticalAlignment="Center"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            materialDesign:HintAssist.HelperText="Find units reservations.."
                                            materialDesign:HintAssist.Hint="Search..."
                                            materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                            materialDesign:TextFieldAssist.LeadingIcon="Search"
                                            materialDesign:TextFieldAssist.LeadingIconSize="23"
                                            materialDesign:HintAssist.Background="{DynamicResource SecondaryAccentBrush}"
                                            materialDesign:TextFieldAssist.TextBoxViewMargin="0 4 0 5"
                                            Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            materialDesign:HintAssist.FloatingOffset="0 -12"
                                            Foreground="{DynamicResource SecondaryHueMidBrush}">
                                            <TextBox.InputBindings>
                                                <KeyBinding
                                                    Key="Enter"
                                                    Command="{Binding SearchUnitReservationsCommand}" />
                                            </TextBox.InputBindings>
                                        </TextBox>
                                        <Button
                                            Width="42"
                                            Panel.ZIndex="1"
                                            Height="42"
                                            Padding="4"
                                            Margin="8 0 0 0"
                                            Command="{Binding SearchUnitReservationsCommand}"
                                            Foreground="{DynamicResource SecondaryHueMidBrush}"
                                            Style="{DynamicResource MaterialDesignIconButton}"
                                            BorderThickness="0"
                                            ToolTip="Search unit reservations">
                                            <materialDesign:PackIcon
                                                Kind="SearchExpand"
                                                Width="25"
                                                Height="25" />
                                        </Button>
                                        <Button
                                            Width="42"
                                            Panel.ZIndex="1"
                                            Height="42"
                                            Padding="4"
                                            Margin="4 0"
                                            Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Command="{Binding DeleteSelectedUnitReservationsCommand}"
                                            Foreground="{DynamicResource PrimaryHueLightBrush}"
                                            Style="{DynamicResource MaterialDesignIconButton}"
                                            BorderThickness="0"
                                            ToolTip="Delete selected unit reservations">
                                            <materialDesign:PackIcon
                                                Kind="DeleteSweepOutline"
                                                Width="28"
                                                Height="28" />
                                        </Button>
                                    </StackPanel>
                                    <FrameworkElement
                                        Width="0"
                                        Height="0"
                                        x:Name="UnitFeaturesDataContextProxy"
                                        DataContext="{Binding}" />
                                    <DataGrid
                                        x:Name="UnitReservationsDataGrid"
                                        Grid.Row="1"
                                        TextSearch.Text="{Binding SearchText}"
                                        Margin="20 15 20 20"
                                        VirtualizingStackPanel.IsVirtualizing="true"
                                        EnableRowVirtualization="True"
                                        EnableColumnVirtualization="True"
                                        Background="{DynamicResource MaterialDesignCardBackground}"
                                        AutoGenerateColumns="False"
                                        CanUserAddRows="False"
                                        HeadersVisibility="All"
                                        FontSize="14"
                                        MaxHeight="270"
                                        VerticalAlignment="Top"
                                        CanUserReorderColumns="False"
                                        materialDesign:DataGridAssist.ColumnHeaderPadding="14 12 14 8"
                                        materialDesign:DataGridAssist.CellPadding="14 6 14 6"
                                        ItemsSource="{Binding UnitReservations}"
                                        SelectionUnit="FullRow">
                                        <DataGrid.Columns>
                                            <DataGridCheckBoxColumn
                                                CanUserSort="False"
                                                Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <DataGridCheckBoxColumn.Header>
                                                    <Border
                                                        Background="Transparent">
                                                        <CheckBox
                                                            IsChecked="{Binding DataContext.IsAllItemsSelected, Source={x:Reference UnitFeaturesDataContextProxy}}" />
                                                    </Border>
                                                </DataGridCheckBoxColumn.Header>
                                                <DataGridCheckBoxColumn.HeaderStyle>
                                                    <Style
                                                        TargetType="{x:Type DataGridColumnHeader}"
                                                        BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                        <Setter
                                                            Property="HorizontalContentAlignment"
                                                            Value="Center" />
                                                    </Style>
                                                </DataGridCheckBoxColumn.HeaderStyle>
                                            </DataGridCheckBoxColumn>
                                            <materialDesign:DataGridTextColumn
                                                Width="140"
                                                FontSize="14"
                                                IsReadOnly="True"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                Header="Reservation On Name"
                                                HeaderStyle="{StaticResource TableColumnTextWrappingStyle}"
                                                Binding="{Binding OnName}">
                                                <materialDesign:DataGridTextColumn.ElementStyle>
                                                    <Style
                                                        TargetType="{x:Type TextBlock}"
                                                        BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                                        <Setter
                                                            Property="HorizontalAlignment"
                                                            Value="Left" />
                                                        <Setter
                                                            Property="VerticalAlignment"
                                                            Value="Center" />
                                                    </Style>
                                                </materialDesign:DataGridTextColumn.ElementStyle>
                                            </materialDesign:DataGridTextColumn>
                                            <materialDesign:DataGridTextColumn
                                                FontSize="14"
                                                Width="105"
                                                IsReadOnly="True"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                Header="Reservation From"
                                                HeaderStyle="{StaticResource TableColumnTextWrappingStyle}"
                                                Binding="{Binding ReservationFromText}">
                                                <materialDesign:DataGridTextColumn.ElementStyle>
                                                    <Style
                                                        TargetType="{x:Type TextBlock}"
                                                        BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                                        <Setter
                                                            Property="HorizontalAlignment"
                                                            Value="Center" />
                                                        <Setter
                                                            Property="VerticalAlignment"
                                                            Value="Center" />
                                                    </Style>
                                                </materialDesign:DataGridTextColumn.ElementStyle>
                                            </materialDesign:DataGridTextColumn>
                                            <materialDesign:DataGridTextColumn
                                                FontSize="14"
                                                Width="105"
                                                IsReadOnly="True"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                Header="Reservation To"
                                                HeaderStyle="{StaticResource TableColumnTextWrappingStyle}"
                                                Binding="{Binding ReservationToText}">
                                                <materialDesign:DataGridTextColumn.ElementStyle>
                                                    <Style
                                                        TargetType="{x:Type TextBlock}"
                                                        BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                                        <Setter
                                                            Property="HorizontalAlignment"
                                                            Value="Center" />
                                                        <Setter
                                                            Property="VerticalAlignment"
                                                            Value="Center" />
                                                    </Style>
                                                </materialDesign:DataGridTextColumn.ElementStyle>
                                            </materialDesign:DataGridTextColumn>
                                            <materialDesign:DataGridTextColumn
                                                FontSize="14"
                                                IsReadOnly="True"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                Header="Number Of People"
                                                Binding="{Binding NumberOfPeople}">
                                                <materialDesign:DataGridTextColumn.HeaderStyle>
                                                    <Style
                                                        TargetType="{x:Type DataGridColumnHeader}"
                                                        BasedOn="{StaticResource TableColumnTextWrappingStyle}">
                                                        <Setter
                                                            Property="HorizontalContentAlignment"
                                                            Value="Right" />
                                                    </Style>
                                                </materialDesign:DataGridTextColumn.HeaderStyle>
                                                <materialDesign:DataGridTextColumn.ElementStyle>
                                                    <Style
                                                        TargetType="{x:Type TextBlock}"
                                                        BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                                        <Setter
                                                            Property="HorizontalAlignment"
                                                            Value="Right" />
                                                        <Setter
                                                            Property="TextWrapping"
                                                            Value="Wrap" />
                                                        <Setter
                                                            Property="ToolTip"
                                                            Value="{Binding Path=NumberOfPeople}" />
                                                        <Setter
                                                            Property="VerticalAlignment"
                                                            Value="Center" />
                                                    </Style>
                                                </materialDesign:DataGridTextColumn.ElementStyle>
                                            </materialDesign:DataGridTextColumn>
                                            <materialDesign:DataGridTextColumn
                                                FontSize="14"
                                                IsReadOnly="True"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                Header="Reserved By"
                                                Binding="{Binding ReservedBy}">
                                                <materialDesign:DataGridTextColumn.HeaderStyle>
                                                    <Style
                                                        TargetType="{x:Type DataGridColumnHeader}"
                                                        BasedOn="{StaticResource TableColumnTextWrappingStyle}">
                                                        <Setter
                                                            Property="HorizontalContentAlignment"
                                                            Value="Left" />
                                                    </Style>
                                                </materialDesign:DataGridTextColumn.HeaderStyle>
                                                <materialDesign:DataGridTextColumn.ElementStyle>
                                                    <Style
                                                        TargetType="{x:Type TextBlock}"
                                                        BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                                        <Setter
                                                            Property="Foreground"
                                                            Value="{DynamicResource SecondaryHueMidBrush}" />
                                                        <Setter
                                                            Property="TextWrapping"
                                                            Value="Wrap" />
                                                        <Setter
                                                            Property="ToolTip"
                                                            Value="{Binding Path=ReservedBy}" />
                                                        <Setter
                                                            Property="HorizontalAlignment"
                                                            Value="Left" />
                                                        <Setter
                                                            Property="VerticalAlignment"
                                                            Value="Center" />
                                                    </Style>
                                                </materialDesign:DataGridTextColumn.ElementStyle>
                                            </materialDesign:DataGridTextColumn>
                                            <materialDesign:DataGridTextColumn
                                                FontSize="14"
                                                Width="140"
                                                IsReadOnly="True"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                Header="Unit Name"
                                                Binding="{Binding UnitName}">
                                                <materialDesign:DataGridTextColumn.HeaderStyle>
                                                    <Style
                                                        TargetType="{x:Type DataGridColumnHeader}"
                                                        BasedOn="{StaticResource TableColumnTextWrappingStyle}">
                                                        <Setter
                                                            Property="HorizontalContentAlignment"
                                                            Value="Left" />
                                                    </Style>
                                                </materialDesign:DataGridTextColumn.HeaderStyle>
                                                <materialDesign:DataGridTextColumn.ElementStyle>
                                                    <Style
                                                        TargetType="{x:Type TextBlock}"
                                                        BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                                        <Setter
                                                            Property="Foreground"
                                                            Value="{DynamicResource SecondaryHueMidBrush}" />
                                                        <Setter
                                                            Property="HorizontalAlignment"
                                                            Value="Left" />
                                                        <Setter
                                                            Property="TextWrapping"
                                                            Value="Wrap" />
                                                        <Setter
                                                            Property="ToolTip"
                                                            Value="{Binding Path=UnitName}" />
                                                        <Setter
                                                            Property="VerticalAlignment"
                                                            Value="Center" />
                                                    </Style>
                                                </materialDesign:DataGridTextColumn.ElementStyle>
                                            </materialDesign:DataGridTextColumn>
                                            <materialDesign:DataGridTextColumn
                                                FontSize="14"
                                                IsReadOnly="True"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                Header="Total Price"
                                                Binding="{Binding TotalPrice}">
                                                <materialDesign:DataGridTextColumn.HeaderStyle>
                                                    <Style
                                                        TargetType="{x:Type DataGridColumnHeader}"
                                                        BasedOn="{StaticResource TableColumnTextWrappingStyle}">
                                                        <Setter
                                                            Property="HorizontalContentAlignment"
                                                            Value="Right" />
                                                    </Style>
                                                </materialDesign:DataGridTextColumn.HeaderStyle>
                                                <materialDesign:DataGridTextColumn.ElementStyle>
                                                    <Style
                                                        TargetType="{x:Type TextBlock}"
                                                        BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                                        <Setter
                                                            Property="HorizontalAlignment"
                                                            Value="Right" />
                                                        <Setter
                                                            Property="ToolTip"
                                                            Value="{Binding Path=TotalPrice}" />
                                                        <Setter
                                                            Property="FontWeight"
                                                            Value="Medium" />
                                                        <Setter
                                                            Property="VerticalAlignment"
                                                            Value="Center" />
                                                    </Style>
                                                </materialDesign:DataGridTextColumn.ElementStyle>
                                            </materialDesign:DataGridTextColumn>
                                            <DataGridTemplateColumn
                                                MinWidth="80"
                                                IsReadOnly="True"
                                                Header="Action">
                                                <DataGridTemplateColumn.HeaderStyle>
                                                    <Style
                                                        TargetType="{x:Type DataGridColumnHeader}"
                                                        BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                        <Setter
                                                            Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock
                                                                        FontSize="14"
                                                                        Text="{Binding}"
                                                                        TextAlignment="Center"
                                                                        TextWrapping="Wrap" />
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter
                                                            Property="HorizontalContentAlignment"
                                                            Value="Center" />
                                                    </Style>
                                                </DataGridTemplateColumn.HeaderStyle>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <materialDesign:PopupBox
                                                            Padding="0 5"
                                                            IsEnabled="{Binding IsOwner}"
                                                            Foreground="{DynamicResource PrimaryHueLightBrush}"
                                                            HorizontalAlignment="Center"
                                                            PlacementMode="BottomAndAlignRightEdges"
                                                            StaysOpen="False">
                                                            <StackPanel
                                                                MinWidth="120">
                                                                <Button
                                                                    Content="EDIT"
                                                                    Grid.Row="0"
                                                                    Height="28"
                                                                    FontSize="14"
                                                                    Margin="10 0"
                                                                    HorizontalAlignment="Stretch"
                                                                    VerticalAlignment="Center"
                                                                    Style="{DynamicResource MaterialDesignFlatLightButton}"
                                                                    Command="{Binding DataContext.EditUnitReservationCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                                    CommandParameter="{Binding}" />
                                                                <Separator
                                                                    Grid.Row="1"
                                                                    Grid.ColumnSpan="3"
                                                                    Margin="10 0" />
                                                                <Button
                                                                    Content="DELETE"
                                                                    Grid.Row="2"
                                                                    Height="28"
                                                                    FontSize="14"
                                                                    Margin="10 0"
                                                                    HorizontalAlignment="Stretch"
                                                                    Style="{DynamicResource MaterialDesignFlatSecondaryButton}"
                                                                    Command="{Binding DataContext.DeleteUnitReservationCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                                    CommandParameter="{Binding}"
                                                                    VerticalAlignment="Center" />
                                                            </StackPanel>
                                                        </materialDesign:PopupBox>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </materialDesign:Card>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </ScrollViewer>
</UserControl>
