EBooking.WPF/Views/CodebookView.xaml

<UserControl
    x:Class="EBooking.WPF.Views.CodebookView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EBooking.WPF.Views"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="1000">
    <ScrollViewer
        materialDesign:ElevationAssist.Elevation="Dp8"
        materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <Grid
            Background="{DynamicResource MaterialDesignPaper}">
            <materialDesign:Card
                materialDesign:ElevationAssist.Elevation="Dp8"
                UniformCornerRadius="10"
                Padding="10"
                MaxWidth="960"
                MaxHeight="680"
                Margin="25">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Margin="35 5 35 10">
                        <TextBlock
                            FontSize="34"
                            TextWrapping="Wrap"
                            FontWeight="Medium"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            Foreground="{DynamicResource PrimaryHueLightBrush}"
                            Style="{DynamicResource MaterialDesignTextBlock}"
                            Text="Codebooks" />
                        <TextBlock
                            FontSize="20"
                            TextWrapping="Wrap"
                            Margin="15 -6 15 5"
                            FontWeight="Regular"
                            FontStyle="Italic"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            Foreground="{DynamicResource SecondaryHueMidBrush}"
                            Style="{DynamicResource MaterialDesignTextBlock}"
                            Text="Manage application coodebooks" />
                    </StackPanel>

                    <materialDesign:Card
                        UniformCornerRadius="8"
                        materialDesign:ElevationAssist.Elevation="Dp3"
                        Grid.Row="1"
                        Margin="0 5 0 0">
                        <TabControl
                            MinWidth="560"
                            TabStripPlacement="Bottom"
                            HorizontalContentAlignment="Center"
                            materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                            materialDesign:ElevationAssist.Elevation="Dp2"
                            SelectedIndex="{Binding DataContext.SelectedCodebookIndex, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            Style="{StaticResource MaterialDesignFilledUniformTabControl}">
                            <TabItem>
                                <TabItem.Header>
                                    <materialDesign:ColorZone
                                        Width="180"
                                        Mode="PrimaryMid"
                                        Background="Transparent">
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            Cursor="Hand"
                                            Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="22"
                                                Height="22"
                                                VerticalAlignment="Center"
                                                Kind="LocationsOutline" />
                                            <TextBlock
                                                Margin="4 0 0 0"
                                                VerticalAlignment="Center"
                                                Text="LOCATIONS"
                                                FontWeight="Medium"
                                                FontSize="14" />
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                </TabItem.Header>
                                <local:LocationsView
                                    DataContext="{Binding LocationsViewModel}" />
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <materialDesign:ColorZone
                                        Mode="PrimaryMid"
                                        Background="Transparent">
                                        <StackPanel
                                            Cursor="Hand"
                                            Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="22"
                                                Height="22"
                                                VerticalAlignment="Center"
                                                Kind="PropertyTagOutline" />
                                            <TextBlock
                                                Margin="4 0 0 0"
                                                VerticalAlignment="Center"
                                                Text="UNIT FEATURES"
                                                FontWeight="Medium"
                                                FontSize="14" />
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                </TabItem.Header>
                                <local:UnitFeaturesView
                                    DataContext="{Binding UnitFeaturesViewModel}" />
                            </TabItem>
                        </TabControl>
                    </materialDesign:Card>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </ScrollViewer>
</UserControl>
