EBooking.WPF/Views/LandingView.xaml

<UserControl
    x:Class="EBooking.WPF.Views.LandingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EBooking.WPF.Views"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    lex:LocalizeDictionary.DesignCulture="en-US"
    lex:ResxLocalizationProvider.DefaultAssembly="EBooking.WPF"
    lex:ResxLocalizationProvider.DefaultDictionary="Language"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="1000">
    <ScrollViewer
        materialDesign:ElevationAssist.Elevation="Dp8"
        materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <Grid
            Background="{DynamicResource MaterialDesignPaper}">
            <StackPanel
                Margin="22 10"
                Grid.Column="0">
                <StackPanel
                    Margin="10 70 10 5"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Kind="BookInformationVariant"
                        Margin="5 4 8 0"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Width="44"
                        Height="44" />
                    <TextBlock
                        Text="{lex:Loc Landing_WelcomeTitle}"
                        FontSize="36"
                        FontWeight="Medium"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Style="{DynamicResource MaterialDesignTextBlock}" />
                </StackPanel>
                <Separator
                    Margin="10 5" />
                <StackPanel
                    Orientation="Horizontal"
                    Margin="15 15 15 0">
                    <TextBlock
                        Text="{lex:Loc Landing_RegisterDiscoveryLabel}"
                        FontSize="17"
                        FontStyle="Normal"
                        FontWeight="Medium"
                        Foreground="{DynamicResource SecondaryHueMidBrush}"
                        Style="{DynamicResource MaterialDesignTextBlock}" />
                    <materialDesign:ColorZone>
                        <TextBlock
                            x:Name="RegisterLink"
                            Text="{lex:Loc Landing_RegisterLinkText}"
                            MouseDown="RegisterLink_MouseDown"
                            FontSize="16"
                            FontStyle="Italic"
                            Cursor="Hand"
                            TextDecorations="Underline"
                            FontWeight="Medium"
                            Margin="10 0 0 0"
                            Style="{DynamicResource TextLink}" />
                    </materialDesign:ColorZone>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="15 0 15 0">
                    <TextBlock
                        Text="{lex:Loc Landing_LoginDiscoveryLabel}"
                        FontSize="17"
                        FontStyle="Normal"
                        FontWeight="Medium"
                        Foreground="{DynamicResource SecondaryHueMidBrush}"
                        Style="{DynamicResource MaterialDesignTextBlock}" />
                    <materialDesign:ColorZone>
                        <TextBlock
                            x:Name="LoginLink"
                            Text="{lex:Loc Landing_LoginLinkText}"
                            MouseDown="LoginLink_MouseDown"
                            FontSize="16"
                            FontStyle="Italic"
                            Cursor="Hand"
                            TextDecorations="Underline"
                            FontWeight="Medium"
                            Style="{DynamicResource DisabledTextLink}"
                            Margin="10 0 0 0">
                        </TextBlock>
                    </materialDesign:ColorZone>
                </StackPanel>
                <materialDesign:ColorZone>
                    <TextBlock
                        x:Name="UserManualLink"
                        Margin="15 10 15 0"
                        Text="{lex:Loc Landing_ReadDocumentationLinkText}"
                        MouseDown="UserManualLink_MouseDown"
                        FontSize="16"
                        FontStyle="Italic"
                        Cursor="Hand"
                        TextDecorations="Underline"
                        FontWeight="Medium"
                        Style="{DynamicResource TextLink}" />
                </materialDesign:ColorZone>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
