EBooking.WPF/Views/LoginView.xaml

<UserControl
    x:Class="EBooking.WPF.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EBooking.WPF.Views"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="1000">
    <ScrollViewer
        materialDesign:ElevationAssist.Elevation="Dp8"
        materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <Grid
            Background="{DynamicResource MaterialDesignPaper}">
            <materialDesign:Card
                materialDesign:ElevationAssist.Elevation="Dp8"
                UniformCornerRadius="10"
                Padding="10"
                MaxWidth="680"
                MaxHeight="560"
                Margin="25">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Margin="20 10 20 10"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                        <materialDesign:PackIcon
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Width="100"
                            Height="100"
                            HorizontalAlignment="Center"
                            Kind="AccountLock" />
                        <TextBlock
                            FontSize="24"
                            TextWrapping="Wrap"
                            Margin="80 0"
                            FontWeight="Medium"
                            FontStyle="Italic"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            Foreground="{DynamicResource PrimaryHueLightBrush}"
                            Style="{DynamicResource MaterialDesignTextBlock}"
                            Text="{lex:Loc Login_Title}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        MaxWidth="480"
                        Margin="10 10 10 10">
                        <TextBox
                            Margin="2 20 2 2"
                            Padding="4 2 4 2"
                            FontSize="16"
                            materialDesign:HintAssist.HelperText="{lex:Loc GLOBAL_RequiredInputHint}"
                            materialDesign:HintAssist.Background="{DynamicResource SecondaryAccentBrush}"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="0 6 0 4"
                            MaxLength="64"
                            Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                            materialDesign:HintAssist.FloatingOffset="0 -16"
                            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                            Foreground="{DynamicResource PrimaryHueMidBrush}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                                    HorizontalAlignment="Stretch"
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        VerticalAlignment="Stretch"
                                        Margin="0 0 4 0"
                                        Kind="UserOutline"
                                        Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                    <Label
                                        Style="{DynamicResource MaterialDesignLabel}"
                                        VerticalAlignment="Stretch"
                                        Content="{lex:Loc Login_UsernameFieldPlaceholder}" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <PasswordBox
                            Margin="2 18 2 2"
                            Padding="4 2 4 2"
                            FontSize="16"
                            materialDesign:HintAssist.HelperText="{lex:Loc GLOBAL_RequiredInputHint}"
                            materialDesign:HintAssist.Background="{DynamicResource SecondaryAccentBrush}"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="0 6 0 4"
                            MaxLength="64"
                            materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                            materialDesign:HintAssist.FloatingOffset="0 -16"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                                    HorizontalAlignment="Stretch"
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        VerticalAlignment="Stretch"
                                        Margin="0 0 4 0"
                                        Kind="PasswordOutline"
                                        Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                    <Label
                                        Style="{DynamicResource MaterialDesignLabel}"
                                        VerticalAlignment="Stretch"
                                        Content="{lex:Loc Login_PasswordFieldPlaceholder}" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </PasswordBox>
                    </StackPanel>
                    <StackPanel
                        Margin="5 30 5 20"
                        MaxWidth="420"
                        Orientation="Vertical"
                        Grid.Row="2">
                        <Button
                            Margin="5 0"
                            HorizontalAlignment="Stretch"
                            Height="40"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsLoading}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            Style="{DynamicResource MaterialDesignFlatMidBgButton}"
                            Command="{Binding LoginCommand}">
                            <StackPanel
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    VerticalAlignment="Center"
                                    Kind="LoginVariant" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontWeight="Medium"
                                    Text="{lex:Loc Login_LoginButtonText}"
                                    FontSize="17"
                                    Margin="6 2 0 2"
                                    Style="{DynamicResource MaterialDesignBody1TextBlock}" />
                            </StackPanel>
                        </Button>
                        <Button
                            Height="38"
                            Margin="5 10 5 0"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            Command="{Binding RegisterCommand}"
                            Style="{DynamicResource MaterialDesignOutlinedButton}">
                            <StackPanel
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    VerticalAlignment="Center"
                                    Width="24"
                                    Height="24"
                                    Kind="RegisterOutline" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontWeight="Medium"
                                    Text="{lex:Loc Login_RegisterButtonText}"
                                    FontSize="17"
                                    Margin="6 2 0 2"
                                    Style="{DynamicResource MaterialDesignBody1TextBlock}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </ScrollViewer>
</UserControl>
