EBooking.WPF/Views/RegisterView.xaml

<UserControl
    x:Class="EBooking.WPF.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EBooking.WPF.Views"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="1000">
    <ScrollViewer
        materialDesign:ElevationAssist.Elevation="Dp8"
        materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <Grid
            Background="{DynamicResource MaterialDesignPaper}">
            <materialDesign:Card
                materialDesign:ElevationAssist.Elevation="Dp8"
                UniformCornerRadius="10"
                Padding="10"
                MaxWidth="820"
                MaxHeight="610"
                Margin="25">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Margin="20 5 20 5"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            FontSize="38"
                            TextWrapping="Wrap"
                            FontWeight="Medium"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            Foreground="{DynamicResource PrimaryHueLightBrush}"
                            Style="{DynamicResource MaterialDesignTextBlock}"
                            Text="Registration" />
                        <TextBlock
                            FontSize="20"
                            TextWrapping="Wrap"
                            Margin="15 -6 15 5"
                            FontWeight="Regular"
                            FontStyle="Italic"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            Foreground="{DynamicResource SecondaryHueMidBrush}"
                            Style="{DynamicResource MaterialDesignTextBlock}"
                            Text="Create a new account" />
                    </StackPanel>
                    <TabControl
                        Grid.Row="1"
                        MinHeight="400"
                        Margin="40 5 40 5"
                        SelectedIndex="{Binding SelectedTabIndex}"
                        materialDesign:ElevationAssist.Elevation="Dp2"
                        materialDesign:ColorZoneAssist.Background="{DynamicResource MaterialDesignCardBackground}"
                        materialDesign:ColorZoneAssist.Foreground="{DynamicResource PrimaryHueMidBrush}"
                        materialDesign:ColorZoneAssist.Mode="Standard"
                        Style="{StaticResource MaterialDesignFilledTabControl}">
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel
                                    Cursor="Hand"
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Foreground="{DynamicResource PrimaryHueLightBrush}"
                                        VerticalAlignment="Center"
                                        Kind="WorkerOutline" />
                                    <TextBlock
                                        Margin="4 0 0 0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource PrimaryHueLightBrush}"
                                        Text="As Employee"
                                        FontWeight="Medium"
                                        FontSize="15" />
                                </StackPanel>
                            </TabItem.Header>
                            <StackPanel
                                Grid.Column="1"
                                MaxWidth="500"
                                Margin="25 22 25 0">
                                <TextBox
                                    Margin="2 0 2 2"
                                    Padding="4 2 4 2"
                                    FontSize="15"
                                    materialDesign:HintAssist.HelperText="Required*"
                                    materialDesign:HintAssist.Background="{DynamicResource SecondaryAccentBrush}"
                                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="0 6 0 4"
                                    MaxLength="64"
                                    Text="{Binding EmployeeFirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                    materialDesign:HintAssist.FloatingOffset="0 -16"
                                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                VerticalAlignment="Stretch"
                                                Margin="0 0 4 0"
                                                Kind="UserOutline"
                                                Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                            <Label
                                                Style="{DynamicResource MaterialDesignLabel}"
                                                VerticalAlignment="Stretch"
                                                Content="First Name" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                                <TextBox
                                    Margin="2 14 2 2"
                                    Padding="4 2 4 2"
                                    FontSize="15"
                                    materialDesign:HintAssist.HelperText="Required*"
                                    materialDesign:HintAssist.Background="{DynamicResource SecondaryAccentBrush}"
                                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="0 6 0 4"
                                    MaxLength="64"
                                    Text="{Binding EmployeeLastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                    materialDesign:HintAssist.FloatingOffset="0 -16"
                                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                VerticalAlignment="Stretch"
                                                Margin="0 0 4 0"
                                                Kind="UserOutline"
                                                Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                            <Label
                                                Style="{DynamicResource MaterialDesignLabel}"
                                                VerticalAlignment="Stretch"
                                                Content="Last Name" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                                <TextBox
                                    Margin="2 14 2 2"
                                    Padding="4 2 4 2"
                                    FontSize="15"
                                    materialDesign:HintAssist.HelperText="Required*"
                                    materialDesign:HintAssist.Background="{DynamicResource SecondaryAccentBrush}"
                                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="0 6 0 4"
                                    MaxLength="64"
                                    Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                    materialDesign:HintAssist.FloatingOffset="0 -16"
                                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                VerticalAlignment="Stretch"
                                                Margin="0 0 4 0"
                                                Kind="UserOutline"
                                                Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                            <Label
                                                Style="{DynamicResource MaterialDesignLabel}"
                                                VerticalAlignment="Stretch"
                                                Content="Username" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                                <PasswordBox
                                    Margin="2 14 2 2"
                                    Padding="4 2 4 2"
                                    FontSize="15"
                                    materialDesign:HintAssist.HelperText="Required*"
                                    materialDesign:HintAssist.Background="{DynamicResource SecondaryAccentBrush}"
                                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="0 6 0 4"
                                    MaxLength="64"
                                    materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                    materialDesign:HintAssist.FloatingOffset="0 -16"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                VerticalAlignment="Stretch"
                                                Margin="0 0 4 0"
                                                Kind="PasswordOutline"
                                                Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                            <Label
                                                Style="{DynamicResource MaterialDesignLabel}"
                                                VerticalAlignment="Stretch"
                                                Content="Password" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </PasswordBox>
                                <PasswordBox
                                    Margin="2 14 2 2"
                                    Padding="4 2 4 2"
                                    FontSize="15"
                                    materialDesign:HintAssist.HelperText="Required*"
                                    materialDesign:HintAssist.Background="{DynamicResource SecondaryAccentBrush}"
                                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="0 6 0 4"
                                    MaxLength="64"
                                    materialDesign:PasswordBoxAssist.Password="{Binding RepeatPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                    materialDesign:HintAssist.FloatingOffset="0 -16"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                VerticalAlignment="Stretch"
                                                Margin="0 0 4 0"
                                                Kind="PasswordOutline"
                                                Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                            <Label
                                                Style="{DynamicResource MaterialDesignLabel}"
                                                VerticalAlignment="Stretch"
                                                Content="Repeat Password" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </PasswordBox>
                            </StackPanel>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel
                                    Cursor="Hand"
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="22"
                                        Height="22"
                                        Foreground="{DynamicResource PrimaryHueLightBrush}"
                                        VerticalAlignment="Center"
                                        Kind="AdministratorOutline" />
                                    <TextBlock
                                        Margin="4 0 0 0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource PrimaryHueLightBrush}"
                                        Text="As Administrator"
                                        FontWeight="Medium"
                                        FontSize="15" />
                                </StackPanel>
                            </TabItem.Header>
                            <StackPanel
                                Grid.Column="1"
                                MaxWidth="500"
                                Margin="25 22 25 10">
                                <TextBox
                                    Margin="2 0 2 2"
                                    Padding="4 2 4 2"
                                    FontSize="15"
                                    materialDesign:HintAssist.HelperText="Required*"
                                    materialDesign:HintAssist.Background="{DynamicResource SecondaryAccentBrush}"
                                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="0 6 0 4"
                                    MaxLength="64"
                                    Text="{Binding AdminDisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                    materialDesign:HintAssist.FloatingOffset="0 -16"
                                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                VerticalAlignment="Stretch"
                                                Margin="0 0 4 0"
                                                Kind="UserOutline"
                                                Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                            <Label
                                                Style="{DynamicResource MaterialDesignLabel}"
                                                VerticalAlignment="Stretch"
                                                Content="Display Name" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                                <TextBox
                                    Margin="2 14 2 2"
                                    Padding="4 2 4 2"
                                    FontSize="15"
                                    materialDesign:HintAssist.HelperText="Required*"
                                    materialDesign:HintAssist.Background="{DynamicResource SecondaryAccentBrush}"
                                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="0 6 0 4"
                                    MaxLength="64"
                                    Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                    materialDesign:HintAssist.FloatingOffset="0 -16"
                                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                VerticalAlignment="Stretch"
                                                Margin="0 0 4 0"
                                                Kind="UserOutline"
                                                Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                            <Label
                                                Style="{DynamicResource MaterialDesignLabel}"
                                                VerticalAlignment="Stretch"
                                                Content="Username" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                                <PasswordBox
                                    Margin="2 14 2 2"
                                    Padding="4 2 4 2"
                                    FontSize="15"
                                    materialDesign:HintAssist.HelperText="Required*"
                                    materialDesign:HintAssist.Background="{DynamicResource SecondaryAccentBrush}"
                                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="0 6 0 4"
                                    MaxLength="64"
                                    materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                    materialDesign:HintAssist.FloatingOffset="0 -16"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                VerticalAlignment="Stretch"
                                                Margin="0 0 4 0"
                                                Kind="PasswordOutline"
                                                Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                            <Label
                                                Style="{DynamicResource MaterialDesignLabel}"
                                                VerticalAlignment="Stretch"
                                                Content="Password" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </PasswordBox>
                                <PasswordBox
                                    Margin="2 14 2 2"
                                    Padding="4 2 4 2"
                                    FontSize="15"
                                    materialDesign:HintAssist.HelperText="Required*"
                                    materialDesign:HintAssist.Background="{DynamicResource SecondaryAccentBrush}"
                                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="0 6 0 4"
                                    MaxLength="64"
                                    materialDesign:PasswordBoxAssist.Password="{Binding RepeatPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                    materialDesign:HintAssist.FloatingOffset="0 -16"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                VerticalAlignment="Stretch"
                                                Margin="0 0 4 0"
                                                Kind="PasswordOutline"
                                                Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                            <Label
                                                Style="{DynamicResource MaterialDesignLabel}"
                                                VerticalAlignment="Stretch"
                                                Content="Repeat Password" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </PasswordBox>
                            </StackPanel>
                        </TabItem>
                    </TabControl>

                    <StackPanel
                        Margin="5 5 5 15"
                        MaxWidth="420"
                        Orientation="Vertical"
                        Grid.Row="2">
                        <Button
                            Margin="5 0"
                            HorizontalAlignment="Stretch"
                            Height="38"
                            FontSize="14"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            Style="{DynamicResource MaterialDesignFlatMidBgButton}"
                            Command="{Binding RegisterCommand}">
                            <StackPanel
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="22"
                                    Height="22"
                                    VerticalAlignment="Center"
                                    Kind="Register" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="REGISTER"
                                    FontSize="16"
                                    Margin="6 0 0 2"
                                    Style="{DynamicResource MaterialDesignBody1TextBlock}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </ScrollViewer>
</UserControl>
