EBooking.WPF/Views/RegisterView.xaml

<UserControl
    x:Class="EBooking.WPF.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EBooking.WPF.Views"
    xmlns:components="clr-namespace:EBooking.WPF.Components"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    lex:LocalizeDictionary.DesignCulture="en-US"
    lex:ResxLocalizationProvider.DefaultAssembly="EBooking.WPF"
    lex:ResxLocalizationProvider.DefaultDictionary="Language"
    mc:Ignorable="d"
    FontFamily="{DynamicResource MaterialDesignFont}"
    d:DesignHeight="700"
    d:DesignWidth="1000">
    <ScrollViewer
        materialDesign:ElevationAssist.Elevation="Dp8"
        materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <Grid
            Background="{DynamicResource MaterialDesignPaper}">
            <materialDesign:Card
                materialDesign:ElevationAssist.Elevation="Dp8"
                UniformCornerRadius="10"
                Padding="10"
                MaxWidth="820"
                MaxHeight="610"
                Margin="25">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="auto" />
                    </Grid.RowDefinitions>
                   
                    <StackPanel
                        Grid.Row="0"
                        Margin="20 5 20 5"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            FontSize="38"
                            TextWrapping="Wrap"
                            FontWeight="Medium"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            Foreground="{DynamicResource PrimaryHueLightBrush}"
                            Style="{DynamicResource MaterialDesignTextBlock}"
                            Text="{lex:Loc Register_Title}" />
                        <TextBlock
                            FontSize="20"
                            TextWrapping="Wrap"
                            Margin="15 -6 15 5"
                            FontWeight="Regular"
                            FontStyle="Italic"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            Foreground="{DynamicResource SecondaryHueMidBrush}"
                            Style="{DynamicResource MaterialDesignTextBlock}"
                            Text="{lex:Loc Register_Subtitle}" />
                    </StackPanel>
                    <TabControl
                        Grid.Row="1"
                        MinHeight="400"
                        Margin="40 5 40 5"
                        SelectedIndex="{Binding SelectedTabIndex}"
                        materialDesign:ElevationAssist.Elevation="Dp2"
                        materialDesign:ColorZoneAssist.Background="{DynamicResource MaterialDesignCardBackground}"
                        materialDesign:ColorZoneAssist.Foreground="{DynamicResource PrimaryHueMidBrush}"
                        materialDesign:ColorZoneAssist.Mode="Standard"
                        Style="{StaticResource MaterialDesignFilledTabControl}">
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel
                                    Cursor="Hand"
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Foreground="{DynamicResource PrimaryHueLightBrush}"
                                        VerticalAlignment="Center"
                                        Kind="WorkerOutline" />
                                    <TextBlock
                                        Margin="4 0 0 0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource PrimaryHueLightBrush}"
                                        Text="{lex:Loc Register_EmployeeTabItemHeaderText}"
                                        FontWeight="Medium"
                                        FontSize="15" />
                                </StackPanel>
                            </TabItem.Header>
                            <components:EmployeeRegisterTabItem
                                MaxWidth="500"
                                DataContext="{Binding}"
                                Margin="25 22 25 10" />
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel
                                    Cursor="Hand"
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="22"
                                        Height="22"
                                        Foreground="{DynamicResource PrimaryHueLightBrush}"
                                        VerticalAlignment="Center"
                                        Kind="AdministratorOutline" />
                                    <TextBlock
                                        Margin="4 0 0 0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource PrimaryHueLightBrush}"
                                        Text="{lex:Loc Register_AdminTabItemHeaderText}"
                                        FontWeight="Medium"
                                        FontSize="15" />
                                </StackPanel>
                            </TabItem.Header>
                            <components:AdminRegisterTabItem
                                MaxWidth="500"
                                DataContext="{Binding}"
                                Margin="25 22 25 10" />
                        </TabItem>
                    </TabControl>

                    <StackPanel
                        Margin="5 5 5 15"
                        MaxWidth="420"
                        Orientation="Vertical"
                        Grid.Row="2">
                        <Button
                            Margin="5 0"
                            HorizontalAlignment="Stretch"
                            Height="38"
                            FontSize="14"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            Style="{DynamicResource MaterialDesignFlatMidBgButton}"
                            Command="{Binding RegisterCommand}">
                            <StackPanel
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="22"
                                    Height="22"
                                    VerticalAlignment="Center"
                                    Kind="Register" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{lex:Loc Register_RegisterButtonText}"
                                    FontSize="16"
                                    Margin="6 0 0 2"
                                    Style="{DynamicResource MaterialDesignBody1TextBlock}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </ScrollViewer>
</UserControl>
