EBooking.WPF/Views/SettingsView.xaml

<UserControl
    x:Class="EBooking.WPF.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EBooking.WPF.Views"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    lex:LocalizeDictionary.DesignCulture="sr-Latn"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="1000">
    <ScrollViewer
        materialDesign:ElevationAssist.Elevation="Dp8"
        materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <Grid
            Background="{DynamicResource MaterialDesignPaper}">
            <materialDesign:Card
                materialDesign:ElevationAssist.Elevation="Dp8"
                UniformCornerRadius="10"
                Padding="10"
                MaxWidth="900"
                MaxHeight="600"
                Margin="25">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="auto" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Margin="0 0 0 15"
                        Grid.ColumnSpan="2"
                        Grid.Row="0">
                        <TextBlock
                            MaxWidth="600"
                            Margin="45 15 45 40"
                            FontSize="24"
                            TextWrapping="Wrap"
                            FontWeight="Medium"
                            TextAlignment="Center"
                            Foreground="{DynamicResource PrimaryHueLightBrush}"
                            Style="{DynamicResource MaterialDesignTextBlock}"
                            Text="{lex:Loc Settings_Title}" />
                    </StackPanel>
                    <Grid
                        Grid.Row="1"
                        MaxWidth="360"
                        Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Grid.Column="0"
                        Margin="30 0 10 20">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="auto" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Margin="5 0"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                VerticalAlignment="Center"
                                Kind="Circle"
                                Height="10"
                                Margin="0 0 6 0"
                                Foreground="{DynamicResource SecondaryHueDarkBrush}"
                                Width="10" />
                            <TextBlock
                                FontSize="17"
                                TextWrapping="Wrap"
                                FontWeight="Medium"
                                FontStyle="Italic"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                Foreground="{DynamicResource SecondaryHueDarkBrush}"
                                Style="{DynamicResource MaterialDesignTextBlock}"
                                Text="{lex:Loc Settings_InfoTitle}" />
                        </StackPanel>
                        <Grid
                            Margin="0 15 5 0"
                            Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="auto" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Padding="0"
                                Kind="User"
                                Grid.Column="0"
                                Width="92"
                                Height="92"
                                Foreground="{DynamicResource PrimaryHueMidBrush}" />
                            <materialDesign:ColorZone
                                Margin="10 10 4 2"
                                Background="Transparent"
                                Grid.Column="1">
                                <StackPanel>
                                    <StackPanel
                                        Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            FontStyle="Italic"
                                            VerticalAlignment="Center"
                                            FontWeight="Regular"
                                            Text="{lex:Loc Settings_DisplayNameLabel}"
                                            FontSize="15" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontWeight="Medium"
                                            Margin="8 0 0 0"
                                            Text="{Binding DisplayName}"
                                            FontSize="16" />
                                    </StackPanel>
                                    <StackPanel
                                        Visibility="{Binding IsEmployee, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Margin="0 3 0 0"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            FontStyle="Italic"
                                            VerticalAlignment="Center"
                                            FontWeight="Regular"
                                            Text="{lex:Loc Settings_FirstNameLabel}"
                                            FontSize="15" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontWeight="Medium"
                                            Margin="8 0 0 0"
                                            Text="{Binding FirstName}"
                                            FontSize="16" />
                                    </StackPanel>
                                    <StackPanel
                                        Visibility="{Binding IsEmployee, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Margin="0 3 0 0"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            FontStyle="Italic"
                                            VerticalAlignment="Center"
                                            FontWeight="Regular"
                                            Text="{lex:Loc Settings_LastNameLabel}"
                                            FontSize="15" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontWeight="Medium"
                                            Margin="8 0 0 0"
                                            Text="{Binding LastName}"
                                            FontSize="16" />
                                    </StackPanel>
                                    <StackPanel
                                        Margin="0 3 0 0"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            FontStyle="Italic"
                                            VerticalAlignment="Center"
                                            FontWeight="Regular"
                                            Text="{lex:Loc Settings_UsernameLabel}"
                                            FontSize="15" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontWeight="Medium"
                                            Margin="8 0 0 0"
                                            Text="{Binding Username}"
                                            FontSize="16" />
                                    </StackPanel>
                                </StackPanel>

                            </materialDesign:ColorZone>
                        </Grid>
                        <StackPanel
                            Grid.Row="2"
                            MinWidth="320"
                            Margin="20 25 20 0">
                            <Button
                                Margin="5 10"
                                HorizontalAlignment="Stretch"
                                Height="38"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Style="{DynamicResource MaterialDesignFlatAccentButton}"
                                Command="{Binding ChangeUserInformationsCommand}">
                                <StackPanel
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="AccountBoxOutline" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="Medium"
                                        FontSize="13"
                                        Text="{lex:Loc Settings_ChangeInfoButtonText}"
                                        Margin="6 0 0 0" />
                                </StackPanel>
                            </Button>
                            <Button
                                Margin="5 0"
                                HorizontalAlignment="Stretch"
                                Height="38"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Command="{Binding ChangePasswordCommand}">
                                <StackPanel
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="Key" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="Medium"
                                        FontSize="13"
                                        Text="{lex:Loc Settings_ChangePasswordButtonText}"
                                        Margin="6 0 0 0" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        MaxWidth="360"
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        Margin="25 0 30 20">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="auto" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                VerticalAlignment="Center"
                                Kind="Circle"
                                Height="10"
                                Margin="0 0 6 0"
                                Foreground="{DynamicResource SecondaryHueDarkBrush}"
                                Width="10" />
                            <TextBlock
                                FontSize="17"
                                TextWrapping="Wrap"
                                FontWeight="Medium"
                                FontStyle="Italic"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                Foreground="{DynamicResource SecondaryHueDarkBrush}"
                                Style="{DynamicResource MaterialDesignTextBlock}"
                                Text="{lex:Loc Settings_LookAndFeelTitle}" />
                        </StackPanel>
                        <StackPanel
                            Margin="0 10 0 0"
                            Grid.Row="1">
                            <StackPanel>
                                <materialDesign:ColorZone
                                    Background="Transparent">
                                    <TextBlock
                                        Text="{lex:Loc Settings_SelectLanguageLabel}"
                                        Margin="2 0 0 -6"
                                        Style="{DynamicResource MaterialDesignBody1TextBlock}" />
                                </materialDesign:ColorZone>

                                <ComboBox
                                    Padding="6 0 0 6"
                                    FontSize="15"
                                    DisplayMemberPath="Name"
                                    SelectedItem="{Binding SelectedLanguageItem}"
                                    SelectedIndex="{Binding SelectedLanguageIndex}"
                                    Foreground="{DynamicResource SecondaryHueMidBrush}"
                                    ItemsSource="{Binding AvailableLanguages}"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                            </StackPanel>

                            <StackPanel
                                Margin="0 20 0 0">
                                <materialDesign:ColorZone
                                    Background="Transparent">
                                    <TextBlock
                                        Text="{lex:Loc Settings_SelectPrimaryColorLabel}"
                                        Margin="2 0 0 -6"
                                        Style="{DynamicResource MaterialDesignBody1TextBlock}" />
                                </materialDesign:ColorZone>
                                <ComboBox
                                    Padding="6 0 0 6"
                                    FontSize="15"
                                    DisplayMemberPath="Name"
                                    SelectedItem="{Binding SelectedPrimaryColorItem}"
                                    SelectedIndex="{Binding SelectedPrimaryColorIndex}"
                                    Foreground="{DynamicResource SecondaryHueMidBrush}"
                                    ItemsSource="{Binding AvailablePrimaryColors}"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                            </StackPanel>

                            <StackPanel
                                Margin="0 20 0 0">
                                <materialDesign:ColorZone
                                    Background="Transparent">
                                    <TextBlock
                                        Text="{lex:Loc Settings_SelectSecondaryColorLabel}"
                                        Margin="2 0 0 -6"
                                        Style="{DynamicResource MaterialDesignBody1TextBlock}" />
                                </materialDesign:ColorZone>
                                <ComboBox
                                    Padding="6 0 0 6"
                                    FontSize="15"
                                    DisplayMemberPath="Name"
                                    SelectedItem="{Binding SelectedSecondaryColorItem}"
                                    SelectedIndex="{Binding SelectedSecondaryColorIndex}"
                                    Foreground="{DynamicResource SecondaryHueMidBrush}"
                                    ItemsSource="{Binding AvailableSecondaryColors}"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel
                            Margin="20 25 20 0"
                            Orientation="Vertical"
                            VerticalAlignment="Bottom"
                            Grid.Row="2">
                            <StackPanel
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <FrameworkElement
                                    Height="34" />
                                <TextBlock
                                    Visibility="{Binding SettingsChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Text="{lex:Loc Settings_SaveSettingsReminderText}"
                                    FontStyle="Italic"
                                    FontWeight="Medium"
                                    HorizontalAlignment="Right"
                                    FontSize="12"
                                    Foreground="{DynamicResource SecondaryHueMidBrush}"
                                    Margin="5 10 5 8" />
                            </StackPanel>
                            <Button
                                Margin="5 0"
                                HorizontalAlignment="Stretch"
                                Height="38"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Style="{DynamicResource MaterialDesignFlatMidBgButton}"
                                Command="{Binding SaveSettingsCommand}">
                                <StackPanel
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        VerticalAlignment="Center"
                                        Kind="ContentSave" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="Medium"
                                        Text="{lex:Loc Settings_SaveChangesButtonText}"
                                        Margin="4 0 0 0"
                                        Style="{DynamicResource MaterialDesignBody1TextBlock}" />
                                </StackPanel>
                            </Button>
                            <Button
                                Height="38"
                                Margin="5 10 5 0"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Command="{Binding RevertSettingsCommand}"
                                Style="{DynamicResource MaterialDesignOutlinedButton}">
                                <StackPanel
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        VerticalAlignment="Center"
                                        Width="24"
                                        Height="24"
                                        Kind="FileRevert" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="Medium"
                                        Text="{lex:Loc Settings_RevertChangesButtonText}"
                                        Margin="4 0 0 0"
                                        Style="{DynamicResource MaterialDesignBody1TextBlock}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </ScrollViewer>
</UserControl>
