EBooking.WPF/Views/UnitFeaturesView.xaml

<UserControl
    x:Class="EBooking.WPF.Views.UnitFeaturesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EBooking.WPF.Views"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="sr-Latn"
    lex:ResxLocalizationProvider.DefaultAssembly="EBooking.WPF"
    lex:ResxLocalizationProvider.DefaultDictionary="Language"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    FontFamily="{DynamicResource MaterialDesignFont}"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Text="{lex:Loc UnitFeatures_Title}"
            Grid.Row="0"
            Foreground="{DynamicResource PrimaryHueLightBrush}"
            FontWeight="Medium"
            FontSize="18"
            Margin="25 26 25 0" />
        <Button
            Grid.Row="0"
            HorizontalAlignment="Right"
            Margin="5 20 25 5"
            VerticalAlignment="Top"
            FontWeight="Regular"
            Width="36"
            Panel.ZIndex="1"
            Height="36"
            Padding="0"
            ToolTip="{lex:Loc UnitFeatures_AddButtonTooltip}"
            Command="{Binding AddUnitFeatureCommand}"
            materialDesign:ElevationAssist.Elevation="Dp6"
            Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="Add"
                Width="20"
                Height="20" />
        </Button>
        <StackPanel
            Margin="20 0 20 10"
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Left">
            <TextBox
                Width="280"
                Margin="2 0 2 2"
                Padding="2 4 4 1"
                FontSize="15"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:HintAssist.HelperText="{lex:Loc UnitFeatures_SearchFieldHelperText}"
                materialDesign:HintAssist.Hint="{lex:Loc UnitFeatures_SearchFieldHint}"
                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                materialDesign:TextFieldAssist.LeadingIcon="Search"
                materialDesign:TextFieldAssist.LeadingIconSize="23"
                materialDesign:HintAssist.Background="{DynamicResource SecondaryAccentBrush}"
                materialDesign:TextFieldAssist.TextBoxViewMargin="0 4 0 5"
                Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.FloatingOffset="0 -12"
                Foreground="{DynamicResource SecondaryHueMidBrush}">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding SearchUnitFeaturesCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button
                Width="42"
                Panel.ZIndex="1"
                Height="42"
                Padding="4"
                Margin="8 0 0 0"
                Command="{Binding SearchUnitFeaturesCommand}"
                Foreground="{DynamicResource SecondaryHueMidBrush}"
                Style="{DynamicResource MaterialDesignIconButton}"
                BorderThickness="0"
                ToolTip="{lex:Loc UnitFeatures_SearchButtonTooltip}">
                <materialDesign:PackIcon
                    Kind="SearchExpand"
                    Width="25"
                    Height="25" />
            </Button>
            <Button
                Width="42"
                Panel.ZIndex="1"
                Height="42"
                Padding="4"
                Margin="4 0"
                Command="{Binding DeleteSelectedFeaturesCommand}"
                Foreground="{DynamicResource PrimaryHueLightBrush}"
                Style="{DynamicResource MaterialDesignIconButton}"
                BorderThickness="0"
                ToolTip="{lex:Loc UnitFeatures_DeleteSelectedButtonTooltip}">
                <materialDesign:PackIcon
                    Kind="DeleteSweepOutline"
                    Width="28"
                    Height="28" />
            </Button>
        </StackPanel>
        <FrameworkElement
            Width="0"
            Height="0"
            x:Name="UnitFeaturesDataContextProxy"
            DataContext="{Binding}" />
        <materialDesign:ColorZone
            Panel.ZIndex="1"
            Visibility="{Binding UnitFeatures.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
            Background="Transparent"
            Grid.Row="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Center">
            <TextBlock
                Margin="0 120 0 0"
                Text="{lex:Loc UnitFeatures_NoItemsToShowLabel}"
                FontWeight="Medium"
                FontSize="17"
                MaxWidth="320"
                TextAlignment="Center"
                TextWrapping="Wrap"
                FontStyle="Italic">
            </TextBlock>
        </materialDesign:ColorZone>
        <DataGrid
            Grid.Row="2"
            TextSearch.Text="{Binding SearchText}"
            Margin="20 15 20 20"
            VirtualizingStackPanel.IsVirtualizing="true"
            EnableRowVirtualization="True"
            EnableColumnVirtualization="True"
            Background="{DynamicResource MaterialDesignCardBackground}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            HeadersVisibility="All"
            IsReadOnly="False"
            FontSize="15"
            VerticalAlignment="Top"
            MaxHeight="300"
            CanUserReorderColumns="False"
            materialDesign:DataGridAssist.ColumnHeaderPadding="14 12 14 12"
            materialDesign:DataGridAssist.CellPadding="14 6 14 6"
            ItemsSource="{Binding UnitFeatures}"
            SelectionUnit="FullRow">
            <DataGrid.Style>
                <Style
                    TargetType="{x:Type DataGrid}"
                    BasedOn="{StaticResource MaterialDesignDataGrid}">
                    <Setter
                        Property="Visibility"
                        Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding UnitFeatures.IsEmpty}"
                            Value="False">
                            <Setter
                                Property="Visibility"
                                Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    CanUserSort="False"
                    MinWidth="70"
                    Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.Header>
                        <Border
                            Background="Transparent">
                            <CheckBox
                                IsChecked="{Binding DataContext.IsAllItemsSelected, Source={x:Reference UnitFeaturesDataContextProxy}}" />
                        </Border>
                    </DataGridCheckBoxColumn.Header>
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style
                            TargetType="{x:Type DataGridColumnHeader}"
                            BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter
                                Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
                <materialDesign:DataGridTextColumn
                    Width="*"
                    FontSize="14"
                    IsReadOnly="True"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                    Header="{lex:Loc UnitFeatures_GridColumnHeaderFeatureNameLabel}"
                    Binding="{Binding Name}">
                    <materialDesign:DataGridTextColumn.ElementStyle>
                        <Style
                            TargetType="{x:Type TextBlock}"
                            BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                            <Setter
                                Property="HorizontalAlignment"
                                Value="Left" />
                            <Setter
                                Property="VerticalAlignment"
                                Value="Center" />
                        </Style>
                    </materialDesign:DataGridTextColumn.ElementStyle>
                </materialDesign:DataGridTextColumn>

                <DataGridTemplateColumn
                    MinWidth="100"
                    IsReadOnly="True"
                    Header="{lex:Loc UnitFeatures_GridColumnHeaderActionLabel}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style
                            TargetType="{x:Type DataGridColumnHeader}"
                            BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter
                                Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock
                                            FontSize="15"
                                            Text="{Binding}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter
                                Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:PopupBox
                                Padding="0 5"
                                Foreground="{DynamicResource PrimaryHueLightBrush}"
                                HorizontalAlignment="Center"
                                PlacementMode="BottomAndAlignRightEdges"
                                StaysOpen="False">
                                <StackPanel
                                    MinWidth="120">
                                    <Button
                                        Content="{lex:Loc GLOBAL_EditButtonText}"
                                        Grid.Row="0"
                                        Height="28"
                                        FontSize="14"
                                        Margin="10 0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Style="{DynamicResource MaterialDesignFlatLightButton}"
                                        Command="{Binding DataContext.EditUnitFeatureCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}" />
                                    <Separator
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        Margin="10 0" />
                                    <Button
                                        Content="{lex:Loc GLOBAL_DeleteButtonText}"
                                        Grid.Row="2"
                                        Height="28"
                                        FontSize="14"
                                        Margin="10 0"
                                        HorizontalAlignment="Stretch"
                                        Style="{DynamicResource MaterialDesignFlatSecondaryButton}"
                                        Command="{Binding DataContext.DeleteUnitFeatureCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"
                                        VerticalAlignment="Center" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
