EBooking.WPF/Views/UnitsReservationsView.xaml

<UserControl
    x:Class="EBooking.WPF.Views.UnitsReservationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EBooking.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="en-US"
    lex:ResxLocalizationProvider.DefaultAssembly="EBooking.WPF"
    lex:ResxLocalizationProvider.DefaultDictionary="Language"
    mc:Ignorable="d"
    FontFamily="{DynamicResource MaterialDesignFont}"
    d:DesignHeight="700"
    d:DesignWidth="1100">
    <UserControl.Resources>
        <Style
            x:Key="TableColumnTextWrappingStyle"
            TargetType="{x:Type DataGridColumnHeader}"
            BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
            <Setter
                Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock
                            FontSize="14"
                            Text="{Binding}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Margin="20 10 20 5"
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Left">
            <TextBox
                Width="280"
                Margin="2 0 2 2"
                Padding="2 4 4 1"
                FontSize="15"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:HintAssist.HelperText="{lex:Loc UnitReservations_SearchFieldHelperText}"
                materialDesign:HintAssist.Hint="{lex:Loc UnitReservations_SearchFieldHint}"
                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                materialDesign:TextFieldAssist.LeadingIcon="Search"
                materialDesign:TextFieldAssist.LeadingIconSize="23"
                materialDesign:HintAssist.Background="{DynamicResource SecondaryAccentBrush}"
                materialDesign:TextFieldAssist.TextBoxViewMargin="0 4 0 5"
                Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.FloatingOffset="0 -12"
                Foreground="{DynamicResource SecondaryHueMidBrush}">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding SearchUnitReservationsCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button
                Width="42"
                Panel.ZIndex="1"
                Height="42"
                Padding="4"
                Margin="8 0 0 0"
                Command="{Binding SearchUnitReservationsCommand}"
                Foreground="{DynamicResource SecondaryHueMidBrush}"
                Style="{DynamicResource MaterialDesignIconButton}"
                BorderThickness="0"
                ToolTip="{lex:Loc UnitReservations_SearchButtonTooltip}">
                <materialDesign:PackIcon
                    Kind="SearchExpand"
                    Width="25"
                    Height="25" />
            </Button>
            <Button
                Width="42"
                Panel.ZIndex="1"
                Height="42"
                Padding="4"
                Margin="4 0"
                Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding DeleteSelectedUnitReservationsCommand}"
                Foreground="{DynamicResource PrimaryHueLightBrush}"
                Style="{DynamicResource MaterialDesignIconButton}"
                BorderThickness="0"
                ToolTip="{lex:Loc UnitReservations_DeleteSelectedButtonTooltip}">
                <materialDesign:PackIcon
                    Kind="DeleteSweepOutline"
                    Width="28"
                    Height="28" />
            </Button>
        </StackPanel>
        <FrameworkElement
            Width="0"
            Height="0"
            x:Name="UnitReservationsDataContextProxy"
            DataContext="{Binding}" />
        <materialDesign:ColorZone
            Panel.ZIndex="1"
            Visibility="{Binding UnitReservations.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
            Background="Transparent"
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Center">
            <TextBlock
                Margin="0 150 0 0"
                Text="{lex:Loc UnitReservations_NoItemsToShowLabel}"
                FontWeight="Medium"
                FontSize="17"
                FontStyle="Italic">
            </TextBlock>
        </materialDesign:ColorZone>
        <DataGrid
            x:Name="UnitReservationsDataGrid"
            Grid.Row="1"
            TextSearch.Text="{Binding SearchText}"
            Margin="20 15 20 20"
            VirtualizingStackPanel.IsVirtualizing="true"
            EnableRowVirtualization="True"
            EnableColumnVirtualization="True"
            Background="{DynamicResource MaterialDesignCardBackground}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            HeadersVisibility="All"
            FontSize="14"
            VerticalAlignment="Top"
            CanUserReorderColumns="False"
            HorizontalScrollBarVisibility="Hidden"
            materialDesign:DataGridAssist.ColumnHeaderPadding="14 12 14 8"
            materialDesign:DataGridAssist.CellPadding="14 6 14 6"
            MouseDoubleClick="UnitReservationsDataGrid_MouseDoubleClick"
            ItemsSource="{Binding UnitReservations}"
            SelectionUnit="FullRow">
            <DataGrid.Style>
                <Style
                    TargetType="{x:Type DataGrid}"
                    BasedOn="{StaticResource MaterialDesignDataGrid}">
                    <Setter
                        Property="Visibility"
                        Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding UnitReservations.IsEmpty}"
                            Value="False">
                            <Setter
                                Property="Visibility"
                                Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    CanUserSort="False"
                    Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.Header>
                        <Border
                            Background="Transparent">
                            <CheckBox
                                IsChecked="{Binding DataContext.IsAllItemsSelected, Source={x:Reference UnitReservationsDataContextProxy}}" />
                        </Border>
                    </DataGridCheckBoxColumn.Header>
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style
                            TargetType="{x:Type DataGridColumnHeader}"
                            BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter
                                Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
                <materialDesign:DataGridTextColumn
                    Width="160"
                    FontSize="14"
                    IsReadOnly="True"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                    Header="{lex:Loc UnitReservations_GridColumnHeaderReservationOnNameLabel}"
                    Binding="{Binding OnName}">
                    <materialDesign:DataGridTextColumn.HeaderStyle>
                        <Style
                            TargetType="{x:Type DataGridColumnHeader}"
                            BasedOn="{StaticResource TableColumnTextWrappingStyle}">
                            <Setter
                                Property="HorizontalContentAlignment"
                                Value="Left" />
                        </Style>
                    </materialDesign:DataGridTextColumn.HeaderStyle>
                    <materialDesign:DataGridTextColumn.ElementStyle>
                        <Style
                            TargetType="{x:Type TextBlock}"
                            BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                            <Setter
                                Property="HorizontalAlignment"
                                Value="Left" />
                            <Setter
                                Property="VerticalAlignment"
                                Value="Center" />
                        </Style>
                    </materialDesign:DataGridTextColumn.ElementStyle>
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn
                    FontSize="14"
                    Width="105"
                    IsReadOnly="True"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                    Header="{lex:Loc UnitReservations_GridColumnHeaderReservationFromLabel}"
                    HeaderStyle="{StaticResource TableColumnTextWrappingStyle}"
                    Binding="{Binding ReservationFromText}">
                    <materialDesign:DataGridTextColumn.ElementStyle>
                        <Style
                            TargetType="{x:Type TextBlock}"
                            BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                            <Setter
                                Property="HorizontalAlignment"
                                Value="Center" />
                            <Setter
                                Property="VerticalAlignment"
                                Value="Center" />
                        </Style>
                    </materialDesign:DataGridTextColumn.ElementStyle>
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn
                    FontSize="14"
                    Width="105"
                    IsReadOnly="True"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                    Header="{lex:Loc UnitReservations_GridColumnHeaderReservationToLabel}"
                    HeaderStyle="{StaticResource TableColumnTextWrappingStyle}"
                    Binding="{Binding ReservationToText}">
                    <materialDesign:DataGridTextColumn.ElementStyle>
                        <Style
                            TargetType="{x:Type TextBlock}"
                            BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                            <Setter
                                Property="HorizontalAlignment"
                                Value="Center" />
                            <Setter
                                Property="VerticalAlignment"
                                Value="Center" />
                        </Style>
                    </materialDesign:DataGridTextColumn.ElementStyle>
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn
                    FontSize="14"
                    IsReadOnly="True"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                    Header="{lex:Loc UnitReservations_GridColumnHeaderNumberOfPeopleLabel}"
                    Binding="{Binding NumberOfPeople}">
                    <materialDesign:DataGridTextColumn.HeaderStyle>
                        <Style
                            TargetType="{x:Type DataGridColumnHeader}"
                            BasedOn="{StaticResource TableColumnTextWrappingStyle}">
                            <Setter
                                Property="HorizontalContentAlignment"
                                Value="Right" />
                        </Style>
                    </materialDesign:DataGridTextColumn.HeaderStyle>
                    <materialDesign:DataGridTextColumn.ElementStyle>
                        <Style
                            TargetType="{x:Type TextBlock}"
                            BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                            <Setter
                                Property="HorizontalAlignment"
                                Value="Right" />
                            <Setter
                                Property="TextWrapping"
                                Value="Wrap" />
                            <Setter
                                Property="ToolTip"
                                Value="{Binding Path=NumberOfPeople}" />
                            <Setter
                                Property="VerticalAlignment"
                                Value="Center" />
                        </Style>
                    </materialDesign:DataGridTextColumn.ElementStyle>
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn
                    FontSize="14"
                    IsReadOnly="True"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                    Header="{lex:Loc UnitReservations_GridColumnHeaderReservedByLabel}"
                    Binding="{Binding ReservedBy}">
                    <materialDesign:DataGridTextColumn.HeaderStyle>
                        <Style
                            TargetType="{x:Type DataGridColumnHeader}"
                            BasedOn="{StaticResource TableColumnTextWrappingStyle}">
                            <Setter
                                Property="HorizontalContentAlignment"
                                Value="Left" />
                        </Style>
                    </materialDesign:DataGridTextColumn.HeaderStyle>
                    <materialDesign:DataGridTextColumn.ElementStyle>
                        <Style
                            TargetType="{x:Type TextBlock}"
                            BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                            <Setter
                                Property="Foreground"
                                Value="{DynamicResource SecondaryHueMidBrush}" />
                            <Setter
                                Property="TextWrapping"
                                Value="Wrap" />
                            <Setter
                                Property="ToolTip"
                                Value="{Binding Path=ReservedBy}" />
                            <Setter
                                Property="HorizontalAlignment"
                                Value="Left" />
                            <Setter
                                Property="VerticalAlignment"
                                Value="Center" />
                        </Style>
                    </materialDesign:DataGridTextColumn.ElementStyle>
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn
                    FontSize="14"
                    Width="*"
                    IsReadOnly="True"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                    Header="{lex:Loc UnitReservations_GridColumnHeaderUnitNameLabel}"
                    Binding="{Binding UnitName}">
                    <materialDesign:DataGridTextColumn.HeaderStyle>
                        <Style
                            TargetType="{x:Type DataGridColumnHeader}"
                            BasedOn="{StaticResource TableColumnTextWrappingStyle}">
                            <Setter
                                Property="HorizontalContentAlignment"
                                Value="Left" />
                        </Style>
                    </materialDesign:DataGridTextColumn.HeaderStyle>
                    <materialDesign:DataGridTextColumn.ElementStyle>
                        <Style
                            TargetType="{x:Type TextBlock}"
                            BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                            <Setter
                                Property="Foreground"
                                Value="{DynamicResource SecondaryHueMidBrush}" />
                            <Setter
                                Property="HorizontalAlignment"
                                Value="Left" />
                            <Setter
                                Property="TextWrapping"
                                Value="Wrap" />
                            <Setter
                                Property="ToolTip"
                                Value="{Binding Path=UnitName}" />
                            <Setter
                                Property="VerticalAlignment"
                                Value="Center" />
                        </Style>
                    </materialDesign:DataGridTextColumn.ElementStyle>
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn
                    FontSize="14"
                    IsReadOnly="True"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                    Header="{lex:Loc UnitReservations_GridColumnHeaderTotalPriceLabel}"
                    Binding="{Binding TotalPrice}">
                    <materialDesign:DataGridTextColumn.HeaderStyle>
                        <Style
                            TargetType="{x:Type DataGridColumnHeader}"
                            BasedOn="{StaticResource TableColumnTextWrappingStyle}">
                            <Setter
                                Property="HorizontalContentAlignment"
                                Value="Right" />
                        </Style>
                    </materialDesign:DataGridTextColumn.HeaderStyle>
                    <materialDesign:DataGridTextColumn.ElementStyle>
                        <Style
                            TargetType="{x:Type TextBlock}"
                            BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                            <Setter
                                Property="HorizontalAlignment"
                                Value="Right" />
                            <Setter
                                Property="ToolTip"
                                Value="{Binding Path=TotalPrice}" />
                            <Setter
                                Property="FontWeight"
                                Value="Medium" />
                            <Setter
                                Property="VerticalAlignment"
                                Value="Center" />
                        </Style>
                    </materialDesign:DataGridTextColumn.ElementStyle>
                </materialDesign:DataGridTextColumn>
                <DataGridTemplateColumn
                    MinWidth="80"
                    IsReadOnly="True"
                    Header="{lex:Loc UnitReservations_GridColumnHeaderActionLabel}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style
                            TargetType="{x:Type DataGridColumnHeader}"
                            BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter
                                Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock
                                            FontSize="14"
                                            Text="{Binding}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter
                                Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:PopupBox
                                Padding="0 5"
                                IsEnabled="{Binding IsOwner}"
                                Foreground="{DynamicResource PrimaryHueLightBrush}"
                                HorizontalAlignment="Center"
                                PlacementMode="BottomAndAlignRightEdges"
                                StaysOpen="False">
                                <StackPanel
                                    MinWidth="120">
                                    <Button
                                        Content="{lex:Loc GLOBAL_EditButtonText}"
                                        Grid.Row="0"
                                        Height="28"
                                        FontSize="14"
                                        Margin="10 0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Style="{DynamicResource MaterialDesignFlatLightButton}"
                                        Command="{Binding DataContext.EditUnitReservationCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}" />
                                    <Separator
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        Margin="10 0" />
                                    <Button
                                        Content="{lex:Loc GLOBAL_DeleteButtonText}"
                                        Grid.Row="2"
                                        Height="28"
                                        FontSize="14"
                                        Margin="10 0"
                                        HorizontalAlignment="Stretch"
                                        Style="{DynamicResource MaterialDesignFlatSecondaryButton}"
                                        Command="{Binding DataContext.DeleteUnitReservationCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"
                                        VerticalAlignment="Center" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
