EBooking.WPF/Dialogs/Views/AccommodationSubmitDialog.xaml

<UserControl
    x:Class="EBooking.WPF.Dialogs.Views.AccommodationSubmitDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EBooking.WPF.Dialogs.Views"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    lex:LocalizeDictionary.DesignCulture="en-US"
    lex:ResxLocalizationProvider.DefaultAssembly="EBooking.WPF"
    lex:ResxLocalizationProvider.DefaultDictionary="Language"
    FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid
        Margin="20"
        MinWidth="470"
        HorizontalAlignment="Stretch"
        Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <WrapPanel
            Margin="15 10 15 20"
            Orientation="Vertical"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <materialDesign:PackIcon
                Width="38"
                Height="38"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 0 10 4"
                Foreground="{DynamicResource PrimaryHueMidBrush}"
                Kind="BunkBedOutline" />
            <TextBlock
                x:Name="DialogTitle"
                Grid.Row="0"
                Text="{Binding DialogTitle,Mode=OneTime}"
                FontSize="27"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Foreground="{DynamicResource PrimaryHueLightBrush}"
                TextWrapping="Wrap" />
        </WrapPanel>

        <StackPanel
            Margin="25 10 25 28"
            Grid.Row="1">
            <TextBox
                Margin="2 0 2 2"
                Padding="4 2 4 2"
                FontSize="15"
                materialDesign:HintAssist.HelperText="{lex:Loc GLOBAL_RequiredInputHint}"
                materialDesign:HintAssist.Hint="{lex:Loc Accommodations_SubmitNameFieldHint}"
                materialDesign:HintAssist.Background="{DynamicResource PrimaryAccentBrush}"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 4"
                materialDesign:HintAssist.FloatingOffset="0 -14"
                MaxLength="128"
                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                Foreground="{DynamicResource SecondaryHueMidBrush}">
            </TextBox>
            <ComboBox
                Margin="2 20 2 2"
                Padding="4 2 4 2"
                FontSize="15"
                IsEditable="True"
                MaxDropDownHeight="200"
                materialDesign:HintAssist.HelperText="{lex:Loc GLOBAL_RequiredInputHint}"
                materialDesign:HintAssist.Hint="{lex:Loc Accommodations_SubmitTypeComboBoxHint}"
                materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 4"
                materialDesign:HintAssist.FloatingOffset="0 -14"
                ItemsSource="{Binding AccommodationTypes}"
                SelectedItem="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                Foreground="{DynamicResource SecondaryHueMidBrush}">
            </ComboBox>
            <ComboBox
                Margin="2 20 2 2"
                Padding="4 2 4 2"
                FontSize="15"
                IsEditable="True"
                MaxDropDownHeight="200"
                materialDesign:HintAssist.HelperText="{lex:Loc GLOBAL_RequiredInputHint}"
                materialDesign:HintAssist.Hint="{lex:Loc Accommodations_SubmitLocationComboBoxHint}"
                materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 4"
                materialDesign:HintAssist.FloatingOffset="0 -14"
                ItemsSource="{Binding Locations}"
                SelectedItem="{Binding Location, Mode=TwoWay}"
                Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                Foreground="{DynamicResource SecondaryHueMidBrush}">
            </ComboBox>
            <TextBox
                Margin="2 20 2 2"
                Padding="4 2 4 2"
                FontSize="15"
                materialDesign:HintAssist.HelperText="{lex:Loc GLOBAL_RequiredInputHint}"
                materialDesign:HintAssist.Hint="{lex:Loc Accommodations_SubmitAddressFieldHint}"
                materialDesign:HintAssist.Background="{DynamicResource PrimaryAccentBrush}"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 4"
                materialDesign:HintAssist.FloatingOffset="0 -14"
                MaxLength="128"
                Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                Foreground="{DynamicResource SecondaryHueMidBrush}">
            </TextBox>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="15 20 15 10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                HorizontalAlignment="Right"
                Margin="0 0 2 0"
                MinWidth="120"
                FontSize="14"
                IsDefault="True"
                Content="{lex:Loc GLOBAL_DialogSubmitButtonText}"
                Command="{Binding SubmitCommand}"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
            <Button
                HorizontalAlignment="Right"
                MinWidth="100"
                FontSize="14"
                Margin="8 0 0 0"
                Content="{lex:Loc GLOBAL_DialogCancelButtonText}"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatSecondaryButton}" />
        </StackPanel>
    </Grid>
</UserControl>
