EBooking.WPF/Dialogs/Views/AccommodationSubmitDialog.xaml

<UserControl
    x:Class="EBooking.WPF.Dialogs.Views.AccommodationSubmitDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EBooking.WPF.Dialogs"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid
        Margin="20"
        MinWidth="460"
        Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="DialogTitle"
            Margin="25 10 25 12"
            Grid.Row="0"
            Text="{Binding DialogTitle,Mode=OneTime}"
            FontSize="26"
            HorizontalAlignment="Center"
            Foreground="{DynamicResource PrimaryHueLightBrush}"
            TextWrapping="Wrap" />
        <StackPanel
            Margin="40 10 40 30"
            Grid.Row="1">
            <TextBox
                Margin="2 0 2 2"
                Padding="4 2 4 2"
                FontSize="14"
                materialDesign:HintAssist.HelperText="Required*"
                materialDesign:HintAssist.Hint="Accommodation Name"
                materialDesign:HintAssist.Background="{DynamicResource PrimaryAccentBrush}"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 4"
                materialDesign:HintAssist.FloatingOffset="0 -14"
                MaxLength="128"
                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                Foreground="{DynamicResource SecondaryHueMidBrush}">
            </TextBox>
            <ComboBox
                Margin="2 20 2 2"
                Padding="4 2 4 2"
                FontSize="14"
                IsEditable="True"
                materialDesign:HintAssist.HelperText="Required*"
                materialDesign:HintAssist.Hint="Select Type"
                materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 4"
                materialDesign:HintAssist.FloatingOffset="0 -14"
                ItemsSource="{Binding AccommodationTypes}"
                SelectedItem="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                Foreground="{DynamicResource SecondaryHueMidBrush}">
            </ComboBox>
            <ComboBox
                Margin="2 20 2 2"
                Padding="4 2 4 2"
                FontSize="14"
                IsEditable="True"
                materialDesign:HintAssist.HelperText="Required*"
                materialDesign:HintAssist.Hint="Select Location"
                materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 4"
                materialDesign:HintAssist.FloatingOffset="0 -14"
                ItemsSource="{Binding Locations}"
                SelectedItem="{Binding Location, Mode=TwoWay}"
                Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                Foreground="{DynamicResource SecondaryHueMidBrush}">
            </ComboBox>
            <TextBox
                Margin="2 20 2 2"
                Padding="4 2 4 2"
                FontSize="14"
                materialDesign:HintAssist.HelperText="Required*"
                materialDesign:HintAssist.Hint="Address Name"
                materialDesign:HintAssist.Background="{DynamicResource PrimaryAccentBrush}"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 4"
                materialDesign:HintAssist.FloatingOffset="0 -14"
                MaxLength="128"
                Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                Foreground="{DynamicResource SecondaryHueMidBrush}">
            </TextBox>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="15 20 15 5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                HorizontalAlignment="Right"
                Margin="0 0 2 0"
                MinWidth="120"
                FontSize="14"
                IsDefault="True"
                Content="SUBMIT"
                Command="{Binding SubmitCommand}"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
            <Button
                HorizontalAlignment="Right"
                MinWidth="100"
                FontSize="14"
                Margin="8 0 0 0"
                Content="CANCEL"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatSecondaryButton}" />
        </StackPanel>
    </Grid>
</UserControl>
