EBooking.WPF/Dialogs/Views/AccommodationUnitSubmitDialog.xaml

<UserControl
    x:Class="EBooking.WPF.Dialogs.Views.AccommodationUnitSubmitDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EBooking.WPF.Dialogs.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="en-US"
    lex:ResxLocalizationProvider.DefaultAssembly="EBooking.WPF"
    lex:ResxLocalizationProvider.DefaultDictionary="Language"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d">
    <Grid
        Margin="10 20"
        MinWidth="650"
        Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="DialogTitle"
            Margin="25 10 25 18"
            Grid.Row="0"
            FontWeight="Regular"
            Text="{Binding DialogTitle,Mode=OneTime}"
            FontSize="27"
            HorizontalAlignment="Center"
            Foreground="{DynamicResource PrimaryHueLightBrush}"
            TextWrapping="Wrap" />
        <Grid
            Grid.Row="1"
            Margin="20 15 10 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="4*" />
                <ColumnDefinition
                    Width="3*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Width="300"
                Margin="5 0 25 0"
                Grid.Column="0">
                <StackPanel
                    Grid.Row="0"
                    Margin="5 0 5 8"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        VerticalAlignment="Center"
                        Kind="Circle"
                        Height="8"
                        Margin="0 0 5 0"
                        Foreground="{DynamicResource SecondaryHueDarkBrush}"
                        Width="8" />
                    <TextBlock
                        FontSize="16"
                        TextWrapping="Wrap"
                        FontWeight="Medium"
                        FontStyle="Italic"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Foreground="{DynamicResource SecondaryHueDarkBrush}"
                        Style="{DynamicResource MaterialDesignTextBlock}"
                        Text="{lex:Loc AccommodationUnits_SubmitBasicInformationsTitle}" />
                </StackPanel>
                <TextBox
                    Margin="2 0 2 2"
                    Padding="4 2 4 2"
                    FontSize="14"
                    materialDesign:HintAssist.HelperText="{lex:Loc GLOBAL_RequiredInputHint}"
                    materialDesign:HintAssist.Hint="{lex:Loc AccommodationUnits_SubmitUnitNameFieldHint}"
                    materialDesign:HintAssist.Background="{DynamicResource PrimaryAccentBrush}"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 4"
                    materialDesign:HintAssist.FloatingOffset="0 -14"
                    MaxLength="128"
                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                    Foreground="{DynamicResource PrimaryHueMidBrush}">
                </TextBox>
                <DatePicker
                    Margin="2 20 2 2"
                    Padding="4 2 4 2"
                    FontSize="14"
                    materialDesign:HintAssist.HelperText="{lex:Loc GLOBAL_RequiredInputHint}"
                    materialDesign:HintAssist.Hint="{lex:Loc AccommodationUnits_SubmitAvailableFromDatePickerHint}"
                    materialDesign:HintAssist.FloatingOffset="0 -16"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0 2 0 2"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    SelectedDate="{Binding AvailableFrom, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                </DatePicker>
                <DatePicker
                    Margin="2 20 2 2"
                    Padding="4 2 4 2"
                    FontSize="14"
                    materialDesign:HintAssist.HelperText="{lex:Loc GLOBAL_RequiredInputHint}"
                    materialDesign:HintAssist.Hint="{lex:Loc AccommodationUnits_SubmitAvailableToDatePickerHint}"
                    materialDesign:HintAssist.FloatingOffset="0 -16"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0 2 0 2"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    SelectedDate="{Binding AvailableTo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                </DatePicker>
                <TextBox
                    Margin="2 20 2 2"
                    Padding="4 2 4 2"
                    FontSize="14"
                    materialDesign:HintAssist.HelperText="{lex:Loc GLOBAL_RequiredInputHint}"
                    materialDesign:HintAssist.Hint="{lex:Loc AccommodationUnits_SubmitNumberOfBedsFieldHint}"
                    materialDesign:HintAssist.Background="{DynamicResource PrimaryAccentBrush}"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 4"
                    materialDesign:HintAssist.FloatingOffset="0 -14"
                    Text="{Binding NumberOfBeds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                    Foreground="{DynamicResource PrimaryHueMidBrush}">
                </TextBox>
                <TextBox
                    Margin="2 20 2 2"
                    Padding="4 2 4 2"
                    FontSize="14"
                    materialDesign:HintAssist.HelperText="{lex:Loc GLOBAL_RequiredInputHint}"
                    materialDesign:HintAssist.Hint="{lex:Loc AccommodationUnits_SubmitPricePerNightFieldHint}"
                    materialDesign:HintAssist.Background="{DynamicResource PrimaryAccentBrush}"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 4"
                    materialDesign:HintAssist.FloatingOffset="0 -14"
                    Text="{Binding PricePerNight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                    Foreground="{DynamicResource PrimaryHueMidBrush}">
                </TextBox>
            </StackPanel>
            <StackPanel
                MaxWidth="260"
                Grid.Column="1">
                <StackPanel
                    Grid.Row="0"
                    Margin="5 0 5 8"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        VerticalAlignment="Center"
                        Kind="Circle"
                        Height="8"
                        Margin="0 0 5 0"
                        Foreground="{DynamicResource SecondaryHueDarkBrush}"
                        Width="8" />
                    <TextBlock
                        FontSize="16"
                        TextWrapping="Wrap"
                        FontWeight="Medium"
                        FontStyle="Italic"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Foreground="{DynamicResource SecondaryHueDarkBrush}"
                        Style="{DynamicResource MaterialDesignTextBlock}"
                        Text="{lex:Loc AccommodationUnits_SubmitUnitFeaturesTitle}" />
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal">
                    <ComboBox
                        Cursor="Hand"
                        Margin="2 0 0 2"
                        Padding="4 2 4 2"
                        FontSize="14"
                        Width="215"
                        IsEditable="True"
                        MaxDropDownHeight="200"
                        materialDesign:HintAssist.HelperText="{lex:Loc AccommodationUnits_SubmitSelectFeatureComboBoxHelperText}"
                        materialDesign:HintAssist.Hint="{lex:Loc AccommodationUnits_SubmitSelectFeatureComboBoxHint}"
                        materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 4"
                        materialDesign:HintAssist.FloatingOffset="0 -14"
                        ItemsSource="{Binding AvailableUnitFeatures}"
                        SelectedItem="{Binding SelectedUnitFeature, Mode=TwoWay}"
                        Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                        Foreground="{DynamicResource PrimaryHueMidBrush}">
                    </ComboBox>
                    <Button
                        Margin="2 0 0 2"
                        Width="30"
                        Height="30"
                        VerticalAlignment="Bottom"
                        Command="{Binding AddFeatureCommand}"
                        Style="{DynamicResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon
                            Kind="Add"
                            Width="24"
                            Height="24"
                            Foreground="{DynamicResource PrimaryHueMidBrush}" />
                    </Button>
                </StackPanel>
                <ScrollViewer
                    materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                    VerticalScrollBarVisibility="Auto"
                    VerticalContentAlignment="Stretch"
                    HorizontalScrollBarVisibility="Disabled"
                    Margin="5 30 15 0">
                    <Grid>
                        <materialDesign:ColorZone
                            Panel.ZIndex="1"
                            Visibility="{Binding AddedUnitFeatures.IsEmpty,  Converter={StaticResource BooleanToVisibilityConverter}}"
                            Background="Transparent"
                            Grid.Row="1"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center">
                            <TextBlock
                                Text="{lex:Loc AccommodationUnits_SubmitNoFeaturesAddedLabel}"
                                Margin="0 50 0 0"
                                FontWeight="Regular"
                                TextAlignment="Center"
                                TextWrapping="Wrap"
                                FontSize="15"
                                FontStyle="Italic">
                            </TextBlock>
                        </materialDesign:ColorZone>
                        <ListBox
                            Height="210"
                            VerticalAlignment="Stretch"
                            materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                            SelectedIndex="{Binding SelectedAddedFeatureIndex}"
                            ItemsSource="{Binding AddedUnitFeatures}">
                            <ListBox.Style>
                                <Style
                                    TargetType="{x:Type ListBox}"
                                    BasedOn="{StaticResource MaterialDesignListBox}">
                                    <Setter
                                        Property="Visibility"
                                        Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding AddedUnitFeatures.IsEmpty}"
                                            Value="False">
                                            <Setter
                                                Property="Visibility"
                                                Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>
                            <ListBox.InputBindings>
                                <KeyBinding
                                    Key="Delete"
                                    Command="{Binding RemoveSelectedFeatureCommand}" />
                            </ListBox.InputBindings>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Margin="0 0"
                                        Cursor="Hand"
                                        Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Kind="CircleBox"
                                            Width="10"
                                            Height="10"
                                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                                            Margin="2 0 6 0"
                                            VerticalAlignment="Center" />
                                        <TextBlock
                                            Foreground="{DynamicResource MaterialDesignBody}"
                                            FontSize="14"
                                            FontWeight="Regular"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}"
                                            Style="{DynamicResource HorizontalExpanderContentTextBlock}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    
                </ScrollViewer>
            </StackPanel>
        </Grid>

        <StackPanel
            Grid.Row="2"
            Margin="15 10 15 8"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                HorizontalAlignment="Right"
                Margin="0 0 2 0"
                MinWidth="120"
                FontSize="14"
                IsDefault="True"
                Content="{lex:Loc GLOBAL_DialogSubmitButtonText}"
                Command="{Binding SubmitCommand}"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
            <Button
                HorizontalAlignment="Right"
                MinWidth="100"
                FontSize="14"
                Margin="8 0 0 0"
                Content="{lex:Loc GLOBAL_DialogCancelButtonText}"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatSecondaryDarkButton}" />
        </StackPanel>
    </Grid>
</UserControl>
