EBooking.WPF/Dialogs/Views/ChangePasswordDialog.xaml

<UserControl
    x:Class="EBooking.WPF.Dialogs.Views.ChangePasswordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EBooking.WPF.Dialogs.Views"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="en-US"
    lex:ResxLocalizationProvider.DefaultAssembly="EBooking.WPF"
    lex:ResxLocalizationProvider.DefaultDictionary="Language"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d">
    <Grid
        Margin="20"
        MinWidth="420"
        Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="DialogTitle"
            Margin="25 10 25 15"
            Grid.Row="0"
            Text="{lex:Loc Settings_ChangePasswordTitle}"
            FontSize="26"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Foreground="{DynamicResource PrimaryHueLightBrush}"
            TextWrapping="Wrap" />
        <StackPanel
            Margin="20 10 20 20"
            MaxWidth="370"
            Grid.Row="1">
            <PasswordBox
                Margin="2 0 2 2"
                Padding="4 2 4 2"
                FontSize="15"
                materialDesign:HintAssist.HelperText="{lex:Loc GLOBAL_RequiredInputHint}"
                materialDesign:HintAssist.Background="{DynamicResource SecondaryAccentBrush}"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                materialDesign:TextFieldAssist.TextBoxViewMargin="0 6 0 4"
                MaxLength="64"
                materialDesign:PasswordBoxAssist.Password="{Binding CurrentPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                materialDesign:HintAssist.FloatingOffset="0 -16"
                Foreground="{DynamicResource PrimaryHueMidBrush}"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel
                        HorizontalAlignment="Stretch"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            VerticalAlignment="Stretch"
                            Margin="0 0 4 0"
                            Kind="PasswordOutline"
                            Foreground="{DynamicResource PrimaryHueMidBrush}" />
                        <Label
                            Style="{DynamicResource MaterialDesignLabel}"
                            VerticalAlignment="Stretch"
                            Content="{lex:Loc Settings_ChangePasswordCurrentPasswordFieldHint}" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </PasswordBox>
            <PasswordBox
                Margin="2 18 2 2"
                Padding="4 2 4 2"
                FontSize="15"
                materialDesign:HintAssist.HelperText="{lex:Loc GLOBAL_RequiredInputHint}"
                materialDesign:HintAssist.Background="{DynamicResource SecondaryAccentBrush}"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                materialDesign:TextFieldAssist.TextBoxViewMargin="0 6 0 4"
                MaxLength="64"
                materialDesign:PasswordBoxAssist.Password="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                materialDesign:HintAssist.FloatingOffset="0 -16"
                Foreground="{DynamicResource PrimaryHueMidBrush}"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel
                        HorizontalAlignment="Stretch"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            VerticalAlignment="Stretch"
                            Margin="0 0 4 0"
                            Kind="PasswordOutline"
                            Foreground="{DynamicResource PrimaryHueMidBrush}" />
                        <Label
                            Style="{DynamicResource MaterialDesignLabel}"
                            VerticalAlignment="Stretch"
                            Content="{lex:Loc Settings_ChangePasswordNewPasswordFieldHint}" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </PasswordBox>
            <PasswordBox
                Margin="2 18 2 2"
                Padding="4 2 4 2"
                FontSize="15"
                materialDesign:HintAssist.HelperText="{lex:Loc GLOBAL_RequiredInputHint}"
                materialDesign:HintAssist.Background="{DynamicResource SecondaryAccentBrush}"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                materialDesign:TextFieldAssist.TextBoxViewMargin="0 6 0 4"
                MaxLength="64"
                materialDesign:PasswordBoxAssist.Password="{Binding RepeatNewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                materialDesign:HintAssist.FloatingOffset="0 -16"
                Foreground="{DynamicResource PrimaryHueMidBrush}"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel
                        HorizontalAlignment="Stretch"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            VerticalAlignment="Stretch"
                            Margin="0 0 4 0"
                            Kind="PasswordOutline"
                            Foreground="{DynamicResource PrimaryHueMidBrush}" />
                        <Label
                            Style="{DynamicResource MaterialDesignLabel}"
                            VerticalAlignment="Stretch"
                            Content="{lex:Loc Settings_ChangePasswordRepeatNewPasswordFieldHint}" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </PasswordBox>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="15 30 15 8"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                HorizontalAlignment="Right"
                Margin="0 0 2 0"
                MinWidth="120"
                FontSize="13"
                IsDefault="True"
                Content="{lex:Loc GLOBAL_DialogSubmitButtonText}"
                Command="{Binding SubmitCommand}"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
            <Button
                HorizontalAlignment="Right"
                MinWidth="100"
                FontSize="13"
                Margin="8 0 0 0"
                Content="{lex:Loc GLOBAL_DialogCancelButtonText}"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatSecondaryButton}" />
        </StackPanel>
    </Grid>
</UserControl>
