EBooking.WPF/Dialogs/Views/FlightSubmitDialog.xaml

<UserControl
    x:Class="EBooking.WPF.Dialogs.Views.FlightSubmitDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EBooking.WPF.Dialogs.Views"
    mc:Ignorable="d"
    FontFamily="{DynamicResource MaterialDesignFont}"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid
        Margin="20"
        MinWidth="440"
        Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="DialogTitle"
            Margin="25 10 25 20"
            Grid.Row="0"
            Text="{Binding DialogTitle,Mode=OneTime}"
            FontSize="28"
            HorizontalAlignment="Center"
            Foreground="{DynamicResource PrimaryHueLightBrush}"
            TextWrapping="Wrap" />
        <StackPanel
            Margin="32 10 32 25"
            Grid.Row="1">
            <TextBox
                Margin="2 0 2 2"
                Padding="4 2 4 2"
                FontSize="14"
                materialDesign:HintAssist.HelperText="Required*"
                materialDesign:HintAssist.Hint="Avio Company Name"
                materialDesign:HintAssist.Background="{DynamicResource PrimaryAccentBrush}"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 4"
                materialDesign:HintAssist.FloatingOffset="0 -14"
                MaxLength="128"
                Text="{Binding AvioCompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                Foreground="{DynamicResource PrimaryHueMidBrush}">
            </TextBox>
            <ComboBox
                Margin="2 20 2 2"
                Padding="4 2 4 2"
                FontSize="14"
                IsEditable="True"
                materialDesign:HintAssist.HelperText="Required*"
                materialDesign:HintAssist.Hint="Select Flight Class"
                materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 4"
                materialDesign:HintAssist.FloatingOffset="0 -14"
                ItemsSource="{Binding FlightClasses}"
                SelectedItem="{Binding FlightClassModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                Foreground="{DynamicResource PrimaryHueMidBrush}">
            </ComboBox>
            <Grid
                Margin="2 20 2 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DatePicker
                    Grid.Column="0"
                    Padding="4 2 4 2"
                    FontSize="14"
                    materialDesign:HintAssist.HelperText="Required*"
                    materialDesign:HintAssist.Hint="Departure Date"
                    materialDesign:HintAssist.FloatingOffset="0 -16"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0 2 0 2"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    SelectedDate="{Binding DepartureDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                </DatePicker>
                <materialDesign:TimePicker
                    Grid.Column="1"
                    Padding="4 2 4 2"
                    Margin="12 0 0 0"
                    FontSize="14"
                    Is24Hours="True"
                    materialDesign:HintAssist.HelperText="Required*"
                    materialDesign:HintAssist.FloatingOffset="0 -16"
                    materialDesign:HintAssist.Hint="Departure time"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0 2 0 2"
                    SelectedTime="{Binding DepartureTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}" />
            </Grid>
            <Grid
                Margin="2 20 2 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DatePicker
                    Grid.Column="0"
                    Padding="4 2 4 2"
                    FontSize="14"
                    materialDesign:HintAssist.HelperText="Required*"
                    materialDesign:HintAssist.Hint="Arrival Date"
                    materialDesign:HintAssist.FloatingOffset="0 -16"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0 2 0 2"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    SelectedDate="{Binding ArrivalDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                </DatePicker>
                <materialDesign:TimePicker
                    Grid.Column="1"
                    Padding="4 2 4 2"
                    Margin="12 0 0 0"
                    FontSize="14"
                    Is24Hours="True"
                    materialDesign:HintAssist.HelperText="Required*"
                    materialDesign:HintAssist.FloatingOffset="0 -16"
                    materialDesign:HintAssist.Hint="Arrival time"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0 2 0 2"
                    SelectedTime="{Binding ArrivalTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}" />
            </Grid>
            <ComboBox
                Margin="2 20 2 2"
                Padding="4 2 4 2"
                FontSize="14"
                IsEditable="True"
                materialDesign:HintAssist.HelperText="Required*"
                materialDesign:HintAssist.Hint="Departure Location"
                materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 4"
                materialDesign:HintAssist.FloatingOffset="0 -14"
                ItemsSource="{Binding Locations}"
                SelectedItem="{Binding FromLocation, Mode=TwoWay}"
                Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                Foreground="{DynamicResource PrimaryHueMidBrush}">
            </ComboBox>
            <ComboBox
                Margin="2 20 2 2"
                Padding="4 2 4 2"
                FontSize="14"
                IsEditable="True"
                materialDesign:HintAssist.HelperText="Required*"
                materialDesign:HintAssist.Hint="Arrival Location"
                materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 4"
                materialDesign:HintAssist.FloatingOffset="0 -14"
                ItemsSource="{Binding Locations}"
                SelectedItem="{Binding ToLocation, Mode=TwoWay}"
                Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                Foreground="{DynamicResource PrimaryHueMidBrush}">
            </ComboBox>
            <TextBox
                Margin="2 20 2 2"
                Padding="4 2 4 2"
                FontSize="14"
                materialDesign:HintAssist.HelperText="Required*"
                materialDesign:HintAssist.Hint="Ticket Price"
                materialDesign:HintAssist.Background="{DynamicResource PrimaryAccentBrush}"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 4"
                materialDesign:HintAssist.FloatingOffset="0 -14"
                Text="{Binding TicketPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                Foreground="{DynamicResource PrimaryHueMidBrush}">
            </TextBox>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="15 25 15 5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                HorizontalAlignment="Right"
                Margin="0 0 2 0"
                MinWidth="120"
                FontSize="14"
                IsDefault="True"
                Content="SUBMIT"
                Command="{Binding SubmitCommand}"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
            <Button
                HorizontalAlignment="Right"
                MinWidth="100"
                FontSize="14"
                Margin="8 0 0 0"
                Content="CANCEL"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatSecondaryButton}" />
        </StackPanel>
    </Grid>
</UserControl>
