EBooking.WPF/Dialogs/Views/FlightSubmitDialog.xaml

<UserControl
    x:Class="EBooking.WPF.Dialogs.Views.FlightSubmitDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EBooking.WPF.Dialogs.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="en-US"
    lex:ResxLocalizationProvider.DefaultAssembly="EBooking.WPF"
    lex:ResxLocalizationProvider.DefaultDictionary="Language"
    mc:Ignorable="d"
    FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid
        Margin="20"
        MinWidth="440"
        Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <WrapPanel
            Margin="15 10 15 20"
            Orientation="Vertical"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <materialDesign:PackIcon
                Width="38"
                Height="38"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 0 10 4"
                Foreground="{DynamicResource PrimaryHueMidBrush}"
                Kind="PlaneCar" />
            <TextBlock
                x:Name="DialogTitle"
                Grid.Row="0"
                Text="{Binding DialogTitle,Mode=OneTime}"
                FontSize="27"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Foreground="{DynamicResource PrimaryHueLightBrush}"
                TextWrapping="Wrap" />
        </WrapPanel>

        <StackPanel
            Width="380"
            Margin="20 10 20 25"
            HorizontalAlignment="Center"
            Grid.Row="1">
            <TextBox
                Margin="2 0 2 2"
                Padding="4 2 4 2"
                FontSize="15"
                materialDesign:HintAssist.HelperText="{lex:Loc GLOBAL_RequiredInputHint}"
                materialDesign:HintAssist.Hint="{lex:Loc Flights_SubmitAvioCompanyNameFieldHint}"
                materialDesign:HintAssist.Background="{DynamicResource PrimaryAccentBrush}"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 4"
                materialDesign:HintAssist.FloatingOffset="0 -14"
                MaxLength="128"
                Text="{Binding AvioCompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                Foreground="{DynamicResource SecondaryHueMidBrush}">
            </TextBox>
            <ComboBox
                Margin="2 20 2 2"
                Padding="4 2 4 2"
                FontSize="15"
                IsEditable="True"
                MaxDropDownHeight="200"
                materialDesign:HintAssist.HelperText="{lex:Loc GLOBAL_RequiredInputHint}"
                materialDesign:HintAssist.Hint="{lex:Loc Flights_SubmitFlightClassComboBoxHint}"
                materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 4"
                materialDesign:HintAssist.FloatingOffset="0 -14"
                ItemsSource="{Binding FlightClasses}"
                SelectedItem="{Binding FlightClassModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                Foreground="{DynamicResource SecondaryHueMidBrush}">
            </ComboBox>
            <Grid
                Margin="2 20 2 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DatePicker
                    Grid.Column="0"
                    Padding="4 2 4 2"
                    FontSize="15"
                    materialDesign:HintAssist.HelperText="{lex:Loc GLOBAL_RequiredInputHint}"
                    materialDesign:HintAssist.Hint="{lex:Loc Flights_SubmitDepartureDatePickerHint}"
                    materialDesign:HintAssist.FloatingOffset="0 -16"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0 2 0 2"
                    Foreground="{DynamicResource SecondaryHueMidBrush}"
                    SelectedDate="{Binding DepartureDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                </DatePicker>
                <materialDesign:TimePicker
                    Grid.Column="1"
                    Padding="4 2 4 2"
                    Margin="12 0 0 0"
                    FontSize="15"
                    Is24Hours="True"
                    materialDesign:HintAssist.HelperText="{lex:Loc GLOBAL_RequiredInputHint}"
                    materialDesign:HintAssist.FloatingOffset="0 -16"
                    materialDesign:HintAssist.Hint="{lex:Loc Flights_SubmitDepartureTimePickerHint}"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0 2 0 2"
                    SelectedTime="{Binding DepartureTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Foreground="{DynamicResource SecondaryHueMidBrush}"
                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}" />
            </Grid>
            <Grid
                Margin="2 20 2 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DatePicker
                    Grid.Column="0"
                    Padding="4 2 4 2"
                    FontSize="15"
                    materialDesign:HintAssist.HelperText="{lex:Loc GLOBAL_RequiredInputHint}"
                    materialDesign:HintAssist.Hint="{lex:Loc Flights_SubmitArrivalDatePickerHint}"
                    materialDesign:HintAssist.FloatingOffset="0 -16"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0 2 0 2"
                    Foreground="{DynamicResource SecondaryHueMidBrush}"
                    SelectedDate="{Binding ArrivalDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                </DatePicker>
                <materialDesign:TimePicker
                    Grid.Column="1"
                    Padding="4 2 4 2"
                    Margin="12 0 0 0"
                    FontSize="15"
                    Is24Hours="True"
                    materialDesign:HintAssist.HelperText="{lex:Loc GLOBAL_RequiredInputHint}"
                    materialDesign:HintAssist.FloatingOffset="0 -16"
                    materialDesign:HintAssist.Hint="{lex:Loc Flights_SubmitArrivalTimePickerHint}"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0 2 0 2"
                    SelectedTime="{Binding ArrivalTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Foreground="{DynamicResource SecondaryHueMidBrush}"
                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}" />
            </Grid>
            <ComboBox
                Margin="2 20 2 2"
                Padding="4 2 4 2"
                FontSize="15"
                IsEditable="True"
                MaxDropDownHeight="200"
                materialDesign:HintAssist.HelperText="{lex:Loc GLOBAL_RequiredInputHint}"
                materialDesign:HintAssist.Hint="{lex:Loc Flights_SubmitDepartureLocationComboBoxHint}"
                materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 4"
                materialDesign:HintAssist.FloatingOffset="0 -14"
                ItemsSource="{Binding Locations}"
                SelectedItem="{Binding FromLocation, Mode=TwoWay}"
                Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                Foreground="{DynamicResource SecondaryHueMidBrush}">
            </ComboBox>
            <ComboBox
                Margin="2 20 2 2"
                Padding="4 2 4 2"
                FontSize="15"
                IsEditable="True"
                MaxDropDownHeight="200"
                materialDesign:HintAssist.HelperText="{lex:Loc GLOBAL_RequiredInputHint}"
                materialDesign:HintAssist.Hint="{lex:Loc Flights_SubmitArrivalLocationComboBoxHint}"
                materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 4"
                materialDesign:HintAssist.FloatingOffset="0 -14"
                ItemsSource="{Binding Locations}"
                SelectedItem="{Binding ToLocation, Mode=TwoWay}"
                Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                Foreground="{DynamicResource SecondaryHueMidBrush}">
            </ComboBox>
            <TextBox
                Margin="2 20 2 2"
                Padding="4 2 4 2"
                FontSize="15"
                materialDesign:HintAssist.HelperText="{lex:Loc GLOBAL_RequiredInputHint}"
                materialDesign:HintAssist.Hint="{lex:Loc Flights_SubmitTicketPriceFieldHint}"
                materialDesign:HintAssist.Background="{DynamicResource PrimaryAccentBrush}"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 4"
                materialDesign:HintAssist.FloatingOffset="0 -14"
                Text="{Binding TicketPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                Foreground="{DynamicResource SecondaryHueMidBrush}">
            </TextBox>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="15 25 15 5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                HorizontalAlignment="Right"
                Margin="0 0 2 0"
                MinWidth="120"
                FontSize="14"
                IsDefault="True"
                Content="{lex:Loc GLOBAL_DialogSubmitButtonText}"
                Command="{Binding SubmitCommand}"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
            <Button
                HorizontalAlignment="Right"
                MinWidth="100"
                FontSize="14"
                Margin="8 0 0 0"
                Content="{lex:Loc GLOBAL_DialogCancelButtonText}"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatSecondaryButton}" />
        </StackPanel>
    </Grid>
</UserControl>
