EBooking.WPF/Dialogs/Views/LocationSubmitDialog.xaml

<UserControl
    x:Class="EBooking.WPF.Dialogs.Views.LocationSubmitDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EBooking.WPF.Dialogs.Views"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="en-US"
    lex:ResxLocalizationProvider.DefaultAssembly="EBooking.WPF"
    lex:ResxLocalizationProvider.DefaultDictionary="Language"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid
        Margin="20"
        MinWidth="370"
        Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="25 10 25 20"
            Grid.Row="0"
            Text="{Binding DialogTitle,Mode=OneTime}"
            FontSize="26"
            HorizontalAlignment="Center"
            Foreground="{DynamicResource PrimaryHueLightBrush}"
            TextWrapping="Wrap"/>
        <StackPanel
            Margin="18 10 18 25"
            Grid.Row="1">
            <TextBox
                Margin="2 0 2 2"
                Padding="4 2 4 2"
                FontSize="14"
                materialDesign:HintAssist.HelperText="{lex:Loc GLOBAL_RequiredInputHint}"
                materialDesign:HintAssist.Hint="{lex:Loc Locations_SubmitCountryNameFieldHint}"
                materialDesign:HintAssist.Background="{DynamicResource PrimaryAccentBrush}"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 4"
                materialDesign:HintAssist.FloatingOffset="0 -14"
                MaxLength="128"
                Text="{Binding CountryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                Foreground="{DynamicResource SecondaryHueMidBrush}">
            </TextBox>
            <TextBox
                Margin="2 18 2 2"
                Padding="4 2 4 2"
                FontSize="14"
                materialDesign:HintAssist.HelperText="{lex:Loc GLOBAL_RequiredInputHint}"
                materialDesign:HintAssist.Hint="{lex:Loc Locations_SubmitCityNameFieldHint}"
                materialDesign:HintAssist.Background="{DynamicResource SecondaryAccentBrush}"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 4"
                materialDesign:HintAssist.FloatingOffset="0 -14"
                MaxLength="128"
                Text="{Binding CityName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                Foreground="{DynamicResource SecondaryHueMidBrush}">
            </TextBox>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="15 30 15 5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                HorizontalAlignment="Right"
                Margin="0 0 2 0"
                MinWidth="120"
                FontSize="13"
                IsDefault="True"
                Content="{lex:Loc GLOBAL_DialogSubmitButtonText}"
                Command="{Binding SubmitCommand}"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
            <Button
                HorizontalAlignment="Right"
                MinWidth="100"
                FontSize="13"
                Margin="8 0 0 0"
                Content="{lex:Loc GLOBAL_DialogCancelButtonText}"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatSecondaryButton}" />
        </StackPanel>
    </Grid>
</UserControl>
