EBooking.WPF/Dialogs/Views/SaveSettingsDialog.xaml

<UserControl
    x:Class="EBooking.WPF.Dialogs.Views.SaveSettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EBooking.WPF.Dialogs.Views"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="en-US"
    lex:ResxLocalizationProvider.DefaultAssembly="EBooking.WPF"
    lex:ResxLocalizationProvider.DefaultDictionary="Language"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid
        Margin="20"
        Width="200"
        Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="1"
            Grid.Row="0"
            Text="{lex:Loc Settings_SaveSettingsDialogMessage}"
            TextWrapping="Wrap"
            x:Name="Message" />
        <StackPanel
            Grid.Row="1"
            Margin="0 24 0 0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                HorizontalAlignment="Right"
                Content="OK"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </Grid>
</UserControl>
