EBooking.WPF/Dialogs/Views/TripReservationDetailsDialog.xaml

<UserControl
    x:Class="EBooking.WPF.Dialogs.Views.TripReservationDetailsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EBooking.WPF.Dialogs.Views"
    xmlns:components="clr-namespace:EBooking.WPF.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="en-US"
    lex:ResxLocalizationProvider.DefaultAssembly="EBooking.WPF"
    lex:ResxLocalizationProvider.DefaultDictionary="Language"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d">
    <Grid
        Margin="10 20"
        MinWidth="500"
        Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="DialogTitle"
            Margin="25 10 25 16"
            Grid.Row="0"
            FontWeight="Regular"
            Text="{lex:Loc TripReservation_DetailsTitle}"
            FontSize="25"
            HorizontalAlignment="Center"
            Foreground="{DynamicResource PrimaryHueLightBrush}"
            TextWrapping="Wrap" />
        <StackPanel
            Grid.Row="1"
            Margin="20 5 10 10">
            <StackPanel>
                <Grid
                    Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="auto" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <StackPanel
                            Margin="0 8 3 0"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="CircleBox"
                                Width="10"
                                Height="10"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Margin="2 0 6 0"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Text="{lex:Loc TripReservation_DetailsReservationOnNameLabel}"
                                FontSize="14"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource SecondaryHueMidBrush}" />
                        </StackPanel>
                        <StackPanel
                            Margin="0 8 3 0"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="CircleBox"
                                Width="10"
                                Height="10"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Margin="2 0 6 0"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Text="{lex:Loc TripReservation_DetailsTripTypeLabel}"
                                FontSize="14"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource SecondaryHueMidBrush}" />
                        </StackPanel>
                        <StackPanel
                            Margin="0 8 3 0"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="CircleBox"
                                Width="10"
                                Height="10"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Margin="2 0 6 0"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Text="{lex:Loc TripReservation_DetailsNumberOfSeatsLabel}"
                                FontSize="14"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource SecondaryHueMidBrush}" />
                        </StackPanel>
                        <StackPanel
                            Margin="0 8 3 0"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="CircleBox"
                                Width="10"
                                Height="10"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Margin="2 0 6 0"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Text="{lex:Loc TripReservation_DetailsReservedByLabel}"
                                FontSize="14"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource SecondaryHueMidBrush}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        Grid.Row="0" Margin="10 0 0 0">
                        <materialDesign:ColorZone
                            VerticalAlignment="Center"
                            Background="Transparent">
                            <TextBlock
                                Text="{Binding OnName}"
                                FontSize="15"
                                Margin="0 8 0 0"
                                FontWeight="Medium"
                                Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                        </materialDesign:ColorZone>
                        <materialDesign:ColorZone
                            VerticalAlignment="Center"
                            Background="Transparent">
                            <TextBlock
                                Text="{Binding TripType}"
                                FontSize="15"
                                Margin="0 8 0 0"
                                FontWeight="Medium"
                                Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                        </materialDesign:ColorZone>
                        <materialDesign:ColorZone
                            VerticalAlignment="Center"
                            Background="Transparent">
                            <TextBlock
                                Text="{Binding NumberOfSeats}"
                                FontSize="15"
                                Margin="0 8 0 0"
                                FontWeight="Medium"
                                Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                        </materialDesign:ColorZone>
                        <materialDesign:ColorZone
                            VerticalAlignment="Center"
                            Background="Transparent">
                            <TextBlock
                                Text="{Binding ReservedBy}"
                                FontSize="15"
                                Margin="0 8 0 0"
                                FontWeight="Medium"
                                Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                        </materialDesign:ColorZone>
                    </StackPanel>
                </Grid>
                <StackPanel
                    Margin="0 16 0 0"
                    Orientation="Horizontal">
                    <TextBlock
                        Text="{lex:Loc TripReservation_DetailsTotalPriceLabel}"
                        FontSize="15"
                        Margin="0 0 3 0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryHueLightBrush}" />
                    <materialDesign:ColorZone
                        VerticalAlignment="Center"
                        Background="Transparent">
                        <TextBlock
                            Text="{Binding TotalPrice}"
                            FontSize="15"
                            FontWeight="Medium"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                    </materialDesign:ColorZone>
                    <materialDesign:PackIcon
                        Kind="Money"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryHueLightBrush}"
                        Margin="3 0 0 0"
                        Width="22"
                        Height="22" />
                </StackPanel>
            </StackPanel>
            <components:FlightsListBoxExpander
                DataContext="{Binding}"
                Grid.Row="2"
                MaxWidth="460"
                MaxHeight="200"
                HorizontalAlignment="Stretch"
                Margin="2 14 12 0" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="15 10 15 0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                HorizontalAlignment="Stretch"
                MinWidth="180"
                FontSize="14"
                Margin="8 0 0 0"
                Content="{lex:Loc GLOBAL_DialogCloseButtonText}"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatSecondaryDarkButton}" />
        </StackPanel>
    </Grid>
</UserControl>
