EBooking.WPF/Dialogs/Views/TripReservationSubmitDialog.xaml

<UserControl
    x:Class="EBooking.WPF.Dialogs.Views.TripReservationSubmitDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EBooking.WPF.Dialogs.Views"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid
        Margin="10 20"
        MinWidth="640"
        Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="DialogTitle"
            Margin="25 10 25 16"
            Grid.Row="0"
            FontWeight="Medium"
            Text="{Binding DialogTitle,Mode=OneTime}"
            FontSize="25"
            HorizontalAlignment="Center"
            Foreground="{DynamicResource PrimaryHueLightBrush}"
            TextWrapping="Wrap" />
        <Grid
            Grid.Row="1"
            Margin="20 15 10 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="7*" />
                <ColumnDefinition
                    Width="8*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Width="260"
                Margin="10 0 25 0">
                <TextBlock
                    Margin="5 0 0 8"
                    Text="Basic Informations"
                    FontSize="16"
                    HorizontalAlignment="Left"
                    Foreground="{DynamicResource SecondaryHueMidBrush}"
                    TextWrapping="Wrap" />
                <TextBox
                    Margin="2 0 2 2"
                    Padding="4 2 4 2"
                    FontSize="14"
                    materialDesign:HintAssist.HelperText="Required*"
                    materialDesign:HintAssist.Hint="Reservation On Name"
                    materialDesign:HintAssist.Background="{DynamicResource PrimaryAccentBrush}"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 4"
                    materialDesign:HintAssist.FloatingOffset="0 -14"
                    MaxLength="128"
                    Text="{Binding OnName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                    Foreground="{DynamicResource PrimaryHueMidBrush}">
                </TextBox>
                <ComboBox
                    Margin="2 20 2 2"
                    Padding="4 2 4 2"
                    FontSize="14"
                    IsEditable="True"
                    materialDesign:HintAssist.HelperText="Required*"
                    materialDesign:HintAssist.Hint="Trip Type"
                    materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 4"
                    materialDesign:HintAssist.FloatingOffset="0 -14"
                    ItemsSource="{Binding TripTypes}"
                    SelectedItem="{Binding SelectedTripType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                    Foreground="{DynamicResource PrimaryHueMidBrush}">
                </ComboBox>
                <TextBox
                    Margin="2 20 2 2"
                    Padding="4 2 4 2"
                    FontSize="14"
                    materialDesign:HintAssist.HelperText="Required*"
                    materialDesign:HintAssist.Hint="Number Of Seats"
                    materialDesign:HintAssist.Background="{DynamicResource PrimaryAccentBrush}"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 4"
                    materialDesign:HintAssist.FloatingOffset="0 -14"
                    Text="{Binding NumberOfSeats, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                    Foreground="{DynamicResource PrimaryHueMidBrush}">
                </TextBox>

                <StackPanel
                    Orientation="Horizontal"
                    Margin="6 26 2 0">
                    <TextBlock
                        Text="Total Price: "
                        FontSize="14"
                        Margin="0 0 3 0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryHueLightBrush}" />
                    <materialDesign:ColorZone
                        VerticalAlignment="Center"
                        Background="Transparent">
                        <TextBlock
                            Text="{Binding TotalPrice}"
                            FontSize="14"
                            FontWeight="Medium"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                    </materialDesign:ColorZone>
                    <materialDesign:PackIcon
                        Kind="Money"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Margin="3 0 0 0"
                        Width="20"
                        Height="20" />
                </StackPanel>
            </StackPanel>
            <StackPanel
                Width="360"
                Grid.Column="1">
                <TextBlock
                    Margin="5 0 0 8"
                    Text="Flights"
                    FontSize="16"
                    HorizontalAlignment="Left"
                    Foreground="{DynamicResource SecondaryHueMidBrush}"
                    TextWrapping="Wrap" />
                <DatePicker
                    Margin="2 0 2 0"
                    Width="280"
                    Padding="4 2 4 2"
                    FontSize="14"
                    HorizontalAlignment="Left"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.Hint="Select Flight Date"
                    materialDesign:HintAssist.HelperText="Used to fliter flights that are dispalyed..."
                    materialDesign:HintAssist.FloatingOffset="0 -16"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0 2 0 2"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    SelectedDate="{Binding SelectedFlightDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                </DatePicker>
                <StackPanel
                    Margin="0 20 0 0"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal">
                    <ComboBox
                        Cursor="Hand"
                        Margin="2 0 0 2"
                        Padding="4 2 4 2"
                        FontSize="14"
                        Width="280"
                        IsEditable="True"
                        materialDesign:HintAssist.HelperText="Add flight to this trip..."
                        materialDesign:HintAssist.Hint="Select Flight"
                        materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 4"
                        materialDesign:HintAssist.FloatingOffset="0 -14"
                        ItemsSource="{Binding AvailableFlights}"
                        SelectedItem="{Binding SelectedFlight, Mode=TwoWay}"
                        Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                        Foreground="{DynamicResource PrimaryHueMidBrush}">
                    </ComboBox>
                    <Button
                        Margin="4 0 0 2"
                        Width="30"
                        Height="30"
                        VerticalAlignment="Bottom"
                        Command="{Binding AddSelectedFlightCommand}"
                        Style="{DynamicResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon
                            Kind="Add"
                            Width="24"
                            Height="24"
                            Foreground="{DynamicResource PrimaryHueMidBrush}" />
                    </Button>
                </StackPanel>
                <Expander
                    Grid.Row="2"
                    IsExpanded="True"
                    HorizontalAlignment="Stretch"
                    materialDesign:ExpanderAssist.HorizontalHeaderPadding="0"
                    materialDesign:ExpanderAssist.VerticalHeaderPadding="0"
                    Margin="6 22 15 0"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    Style="{DynamicResource MaterialDesignExpander}"
                    Padding="0">
                    <Expander.Header>
                        <TextBlock
                            Text="Flight List"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="13"
                            FontWeight="Medium"
                            Foreground="{DynamicResource SecondaryHueMidBrush}" />
                    </Expander.Header>
                    <Grid>
                        <materialDesign:ColorZone
                            Panel.ZIndex="1"
                            Visibility="{Binding AddedFlights.IsEmpty,  Converter={StaticResource BooleanToVisibilityConverter}}"
                            Background="Transparent"
                            Grid.Row="1"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center">
                            <TextBlock
                                Text="There are no flights added"
                                Margin="0 20 0 0"
                                FontWeight="Medium"
                                FontSize="15"
                                FontStyle="Italic">
                            </TextBlock>
                        </materialDesign:ColorZone>
                        <ListBox
                            Margin="0 5"
                            Height="180"
                            materialDesign:ListBoxItemAssist.ShowSelection="False"
                            materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                            HorizontalContentAlignment="Stretch"
                            SelectedIndex="{Binding SelectedAddedFlightIndex}"
                            ItemsSource="{Binding AddedFlights}">
                            <ListBox.Style>
                                <Style
                                    TargetType="{x:Type ListBox}"
                                    BasedOn="{StaticResource MaterialDesignListBox}">
                                    <Setter
                                        Property="Visibility"
                                        Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding AddedFlights.IsEmpty}"
                                            Value="False">
                                            <Setter
                                                Property="Visibility"
                                                Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>
                            <ListBox.InputBindings>
                                <KeyBinding
                                    Key="Delete"
                                    Command="{Binding RemoveSelectedFlightCommand}" />
                            </ListBox.InputBindings>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card
                                        materialDesign:ElevationAssist.Elevation="Dp2"
                                        x:Name="Card"
                                        Cursor="Hand"
                                        Margin="-6 -4 0 1"
                                        UniformCornerRadius="10"
                                        Padding="8 6">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="*" />
                                                <ColumnDefinition
                                                    Width="auto" />
                                                <ColumnDefinition
                                                    Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                Margin="2 0">
                                                <TextBlock
                                                    Margin="10 0"
                                                    Foreground="{DynamicResource MaterialDesignBody}"
                                                    FontSize="11"
                                                    FontStyle="Italic"
                                                    HorizontalAlignment="Center"
                                                    TextWrapping="Wrap"
                                                    FontWeight="Regular"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding AvioCompanyName}"
                                                    Style="{DynamicResource MaterialDesignTextBlock}" />
                                                <Separator
                                                    Margin="0 0 0 0" />
                                                <Separator
                                                    Margin="0 -3 0 0" />
                                            </StackPanel>
                                            <Grid
                                                Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition
                                                        Width="auto" />
                                                    <ColumnDefinition
                                                        Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <materialDesign:PackIcon
                                                    Grid.Column="0"
                                                    Kind="FlightTakeoff"
                                                    Width="20"
                                                    Height="20"
                                                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                    Margin="0 0 7 0"
                                                    VerticalAlignment="Center" />
                                                <StackPanel
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    Orientation="Vertical">
                                                    <TextBlock
                                                        Foreground="{DynamicResource SecondaryHueMidBrush}"
                                                        FontSize="11"
                                                        TextWrapping="Wrap"
                                                        FontWeight="Medium"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding FromLocation}"
                                                        Style="{DynamicResource HorizontalExpanderContentTextBlock}" />
                                                    <TextBlock
                                                        Margin="0 3 0 0"
                                                        Foreground="{DynamicResource MaterialDesignBody}"
                                                        FontSize="11"
                                                        TextWrapping="Wrap"
                                                        FontWeight="Medium"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding DepartureTimeText}"
                                                        Style="{DynamicResource HorizontalExpanderContentTextBlock}" />
                                                </StackPanel>
                                            </Grid>

                                            <Grid
                                                Grid.Column="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition
                                                        Width="*" />
                                                    <ColumnDefinition
                                                        Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel
                                                    HorizontalAlignment="Right"
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    Orientation="Vertical">
                                                    <TextBlock
                                                        TextAlignment="Right"
                                                        Foreground="{DynamicResource SecondaryHueMidBrush}"
                                                        FontSize="11"
                                                        TextWrapping="Wrap"
                                                        FontWeight="Medium"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding ToLocation}"
                                                        Style="{DynamicResource HorizontalExpanderContentTextBlock}" />
                                                    <TextBlock
                                                        Margin="0 3 0 0"
                                                        Foreground="{DynamicResource MaterialDesignBody}"
                                                        FontSize="11"
                                                        TextAlignment="Right"
                                                        TextWrapping="Wrap"
                                                        FontWeight="Medium"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding ArrivalTimeText}"
                                                        Style="{DynamicResource HorizontalExpanderContentTextBlock}" />
                                                </StackPanel>
                                                <materialDesign:PackIcon
                                                    Grid.Column="1"
                                                    Kind="FlightLand"
                                                    Width="20"
                                                    Height="20"
                                                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                    Margin="7 0 0 0"
                                                    VerticalAlignment="Center" />
                                            </Grid>
                                        </Grid>

                                    </materialDesign:Card>
                                    <DataTemplate.Triggers>
                                        <Trigger
                                            Property="IsMouseOver"
                                            Value="true">
                                            <Setter
                                                TargetName="Card"
                                                Property="Background"
                                                Value="{DynamicResource MaterialDesignSelection}" />
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Expander>
            </StackPanel>
        </Grid>

        <StackPanel
            Grid.Row="2"
            Margin="15 10 15 8"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                HorizontalAlignment="Right"
                Margin="0 0 2 0"
                MinWidth="120"
                FontSize="14"
                IsDefault="True"
                Content="SUBMIT"
                Command="{Binding SubmitCommand}"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
            <Button
                HorizontalAlignment="Right"
                MinWidth="100"
                FontSize="14"
                Margin="8 0 0 0"
                Content="CANCEL"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatSecondaryDarkButton}" />
        </StackPanel>
    </Grid>
</UserControl>
