EBooking.WPF/Dialogs/Views/TripReservationSubmitDialog.xaml

<UserControl
    x:Class="EBooking.WPF.Dialogs.Views.TripReservationSubmitDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EBooking.WPF.Dialogs.Views"
    xmlns:components="clr-namespace:EBooking.WPF.Components"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="en-US"
    lex:ResxLocalizationProvider.DefaultAssembly="EBooking.WPF"
    lex:ResxLocalizationProvider.DefaultDictionary="Language"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid
        Margin="10 20"
        MinWidth="640"
        Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="DialogTitle"
            Margin="25 10 25 16"
            Grid.Row="0"
            FontWeight="Medium"
            Text="{Binding DialogTitle,Mode=OneTime}"
            FontSize="25"
            HorizontalAlignment="Center"
            Foreground="{DynamicResource PrimaryHueLightBrush}"
            TextWrapping="Wrap" />
        <Grid
            Grid.Row="1"
            Margin="20 15 10 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="8*" />
                <ColumnDefinition
                    Width="9*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Width="275"
                Margin="10 0 25 0">
                <TextBlock
                    Margin="5 0 0 8"
                    Text="{lex:Loc TripReservations_SubmitBasicInformationsTitle}"
                    FontSize="16"
                    HorizontalAlignment="Left"
                    Foreground="{DynamicResource SecondaryHueMidBrush}"
                    TextWrapping="Wrap" />
                <TextBox
                    Margin="2 0 2 2"
                    Padding="4 2 4 2"
                    FontSize="14"
                    materialDesign:HintAssist.HelperText="{lex:Loc GLOBAL_RequiredInputHint}"
                    materialDesign:HintAssist.Hint="{lex:Loc TripReservations_SubmitReservationOnNameFieldHint}"
                    materialDesign:HintAssist.Background="{DynamicResource PrimaryAccentBrush}"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 4"
                    materialDesign:HintAssist.FloatingOffset="0 -14"
                    MaxLength="128"
                    Text="{Binding OnName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                    Foreground="{DynamicResource PrimaryHueMidBrush}">
                </TextBox>
                <ComboBox
                    Margin="2 20 2 2"
                    Padding="4 2 4 2"
                    FontSize="14"
                    MaxDropDownHeight="200"
                    materialDesign:HintAssist.HelperText="{lex:Loc GLOBAL_RequiredInputHint}"
                    materialDesign:HintAssist.Hint="{lex:Loc TripReservations_SubmitSelectTypeComboBoxHint}"
                    materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 4"
                    materialDesign:HintAssist.FloatingOffset="0 -14"
                    ItemsSource="{Binding TripTypes}"
                    SelectedItem="{Binding SelectedTripType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                    Foreground="{DynamicResource PrimaryHueMidBrush}">
                </ComboBox>
                <TextBox
                    Margin="2 20 2 2"
                    Padding="4 2 4 2"
                    FontSize="14"
                    materialDesign:HintAssist.HelperText="{lex:Loc GLOBAL_RequiredInputHint}"
                    materialDesign:HintAssist.Hint="{lex:Loc TripReservations_SubmitNumberOfSeatsFieldHint}"
                    materialDesign:HintAssist.Background="{DynamicResource PrimaryAccentBrush}"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 4"
                    materialDesign:HintAssist.FloatingOffset="0 -14"
                    Text="{Binding NumberOfSeats, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                    Foreground="{DynamicResource PrimaryHueMidBrush}">
                </TextBox>

                <StackPanel
                    Orientation="Horizontal"
                    Margin="6 26 2 0">
                    <TextBlock
                        Text="{lex:Loc TripReservations_SubmitTotalPriceLabel}"
                        FontSize="14"
                        Margin="0 0 3 0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryHueLightBrush}" />
                    <materialDesign:ColorZone
                        VerticalAlignment="Center"
                        Background="Transparent">
                        <TextBlock
                            Text="{Binding TotalPrice}"
                            FontSize="14"
                            FontWeight="Medium"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                    </materialDesign:ColorZone>
                    <materialDesign:PackIcon
                        Kind="Money"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Margin="3 0 0 0"
                        Width="20"
                        Height="20" />
                </StackPanel>
            </StackPanel>
            <StackPanel
                Width="360"
                Grid.Column="1">
                <TextBlock
                    Margin="5 0 0 8"
                    Text="{lex:Loc TripReservations_SubmitFlightsTitle}"
                    FontSize="16"
                    HorizontalAlignment="Left"
                    Foreground="{DynamicResource SecondaryHueMidBrush}"
                    TextWrapping="Wrap" />
                <DatePicker
                    Margin="2 0 2 0"
                    Width="280"
                    Padding="4 2 4 2"
                    FontSize="14"
                    HorizontalAlignment="Left"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.Hint="{lex:Loc TripReservations_SubmitSelectFlightDatePickerHint}"
                    materialDesign:HintAssist.HelperText="{lex:Loc TripReservations_SubmitSelectFlightDatePickerHelperText}"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 4"
                    materialDesign:HintAssist.FloatingOffset="0 -14"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    SelectedDate="{Binding SelectedFlightDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                </DatePicker>
                <StackPanel
                    Margin="0 20 0 0"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal">
                    <ComboBox
                        Cursor="Hand"
                        Margin="2 0 0 2"
                        Padding="4 2 4 2"
                        FontSize="14"
                        Width="280"
                        IsEditable="True"
                        MaxDropDownHeight="200"
                        materialDesign:HintAssist.HelperText="{lex:Loc TripReservations_SubmitSelectFlightToAddComboBoxHelperText}"
                        materialDesign:HintAssist.Hint="{lex:Loc TripReservations_SubmitSelectFlightToAddComboBoxHint}"
                        materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 4"
                        materialDesign:HintAssist.FloatingOffset="0 -14"
                        ItemsSource="{Binding AvailableFlights}"
                        SelectedItem="{Binding SelectedFlight, Mode=TwoWay}"
                        Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                        Foreground="{DynamicResource PrimaryHueMidBrush}">
                    </ComboBox>
                    <Button
                        Margin="4 0 0 2"
                        Width="30"
                        Height="30"
                        VerticalAlignment="Bottom"
                        Command="{Binding AddSelectedFlightCommand}"
                        Style="{DynamicResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon
                            Kind="Add"
                            Width="24"
                            Height="24"
                            Foreground="{DynamicResource PrimaryHueMidBrush}" />
                    </Button>
                </StackPanel>
                <components:FlightsListBoxExpander
                    DataContext="{Binding}"
                    Grid.Row="2"
                    Height="180"
                    Margin="6 22 15 0" />
            </StackPanel>
        </Grid>

        <StackPanel
            Grid.Row="2"
            Margin="15 10 15 8"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                HorizontalAlignment="Right"
                Margin="0 0 2 0"
                MinWidth="120"
                FontSize="14"
                IsDefault="True"
                Content="{lex:Loc GLOBAL_DialogSubmitButtonText}"
                Command="{Binding SubmitCommand}"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
            <Button
                HorizontalAlignment="Right"
                MinWidth="100"
                FontSize="14"
                Margin="8 0 0 0"
                Content="{lex:Loc GLOBAL_DialogCancelButtonText}"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatSecondaryDarkButton}" />
        </StackPanel>
    </Grid>
</UserControl>
