EBooking.WPF/Dialogs/Views/UnitReservationDetailsDialog.xaml

<UserControl
    x:Class="EBooking.WPF.Dialogs.Views.UnitReservationDetailsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EBooking.WPF.Dialogs.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="en-US"
    lex:ResxLocalizationProvider.DefaultAssembly="EBooking.WPF"
    lex:ResxLocalizationProvider.DefaultDictionary="Language"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d"
    d:DesignHeight="480"
    d:DesignWidth="560">
    <Grid
        Margin="10 20"
        MinWidth="540"
        Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="DialogTitle"
            Margin="25 10 25 25"
            Grid.Row="0"
            MaxWidth="400"
            FontWeight="Regular"
            Text="{lex:Loc UnitReservation_DetailsTitle}"
            FontSize="25"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Foreground="{DynamicResource PrimaryHueLightBrush}"
            TextWrapping="Wrap" />
        <StackPanel
            Grid.IsSharedSizeScope="True"
            Grid.Row="1"
            Margin="20 5 10 15">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="auto"
                            SharedSizeGroup="DetailsTitleSection" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Kind="CircleBox"
                            Width="10"
                            Height="10"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Margin="2 0 6 0"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Text="{lex:Loc UnitReservation_DetailsReservationOnNameLabel}"
                            FontSize="14"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource SecondaryHueMidBrush}" />
                    </StackPanel>
                    <materialDesign:ColorZone
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Margin="8 0 0 0"
                        Background="Transparent">
                        <TextBlock
                            Text="{Binding OnName}"
                            FontSize="15"
                            FontWeight="Medium"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                    </materialDesign:ColorZone>
                </Grid>
                <Grid
                    Margin="0 8 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="auto"
                            SharedSizeGroup="DetailsTitleSection" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Kind="CircleBox"
                            Width="10"
                            Height="10"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Margin="2 0 6 0"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Text="{lex:Loc UnitReservation_DetailsReservationFromLabel}"
                            FontSize="14"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource SecondaryHueMidBrush}" />
                    </StackPanel>
                    <materialDesign:ColorZone
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Margin="8 0 0 0"
                        Background="Transparent">
                        <TextBlock
                            Text="{Binding ReservationFrom}"
                            FontSize="15"
                            FontWeight="Medium"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                    </materialDesign:ColorZone>
                </Grid>
                <Grid
                    Margin="0 8 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="auto"
                            SharedSizeGroup="DetailsTitleSection" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Kind="CircleBox"
                            Width="10"
                            Height="10"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Margin="2 0 6 0"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Text="{lex:Loc UnitReservation_DetailsReservationToLabel}"
                            FontSize="14"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource SecondaryHueMidBrush}" />
                    </StackPanel>
                    <materialDesign:ColorZone
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Margin="8 0 0 0"
                        Background="Transparent">
                        <TextBlock
                            Text="{Binding ReservationTo}"
                            FontSize="15"
                            FontWeight="Medium"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                    </materialDesign:ColorZone>
                </Grid>
                <Grid
                    Margin="0 8 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="auto"
                            SharedSizeGroup="DetailsTitleSection" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Kind="CircleBox"
                            Width="10"
                            Height="10"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Margin="2 0 6 0"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Text="{lex:Loc UnitReservation_DetailsNumberOfPeopleLabel}"
                            FontSize="14"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource SecondaryHueMidBrush}" />
                    </StackPanel>
                    <materialDesign:ColorZone
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Margin="8 0 0 0"
                        Background="Transparent">
                        <TextBlock
                            Text="{Binding NumberOfPeople}"
                            FontSize="14"
                            FontWeight="Regular"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                    </materialDesign:ColorZone>
                </Grid>
                <Grid
                    Margin="0 8 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="auto"
                            SharedSizeGroup="DetailsTitleSection" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Kind="CircleBox"
                            Width="10"
                            Height="10"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Margin="2 0 6 0"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Text="{lex:Loc UnitReservation_DetailsReservedByLabel}"
                            FontSize="14"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource SecondaryHueMidBrush}" />
                    </StackPanel>
                    <materialDesign:ColorZone
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Margin="8 0 0 0"
                        Background="Transparent">
                        <TextBlock
                            Text="{Binding ReservedBy}"
                            FontSize="14"
                            FontWeight="Regular"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                    </materialDesign:ColorZone>
                </Grid>
            </StackPanel>

            <StackPanel
                Margin="0 16 0 0"
                Orientation="Horizontal">
                <TextBlock
                    Text="{lex:Loc UnitReservation_DetailsTotalPriceLabel}"
                    FontSize="15"
                    Margin="0 0 3 0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource PrimaryHueLightBrush}" />
                <materialDesign:ColorZone
                    VerticalAlignment="Center"
                    Background="Transparent">
                    <TextBlock
                        Text="{Binding TotalPrice}"
                        FontSize="15"
                        FontWeight="Medium"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                </materialDesign:ColorZone>
                <materialDesign:PackIcon
                    Kind="Money"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource PrimaryHueLightBrush}"
                    Margin="3 0 0 0"
                    Width="22"
                    Height="22" />
            </StackPanel>
            <StackPanel Margin="0 10 0 0">
                <TextBlock
                    Text="{lex:Loc UnitReservation_DetailsUnitDetailsTitleLabel}"
                    FontStyle="Italic"
                    FontWeight="Medium"
                    FontSize="15"
                    Margin="0 0 3 0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                <StackPanel
                    Margin="0 10 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="auto"
                                SharedSizeGroup="DetailsTitleSection" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="CircleBox"
                                Width="10"
                                Height="10"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Margin="2 0 6 0"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Text="{lex:Loc UnitReservation_DetailsUnitNameLabel}"
                                FontSize="14"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource SecondaryHueMidBrush}" />
                        </StackPanel>
                        <materialDesign:ColorZone
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Margin="8 0 0 0"
                            Background="Transparent">
                            <TextBlock
                                Text="{Binding UnitName}"
                                FontSize="15"
                                FontWeight="Medium"
                                Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                        </materialDesign:ColorZone>
                    </Grid>
                    <Grid
                        Margin="0 8 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="auto"
                                SharedSizeGroup="DetailsTitleSection" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="CircleBox"
                                Width="10"
                                Height="10"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Margin="2 0 6 0"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Text="{lex:Loc UnitReservation_DetailsUnitAvailableFromLabel}"
                                FontSize="14"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource SecondaryHueMidBrush}" />
                        </StackPanel>
                        <materialDesign:ColorZone
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Margin="8 0 0 0"
                            Background="Transparent">
                            <TextBlock
                                Text="{Binding UnitAvailableFrom}"
                                FontSize="14"
                                FontWeight="Regular"
                                Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                        </materialDesign:ColorZone>
                    </Grid>
                    <Grid
                        Margin="0 8 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="auto"
                                SharedSizeGroup="DetailsTitleSection" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="CircleBox"
                                Width="10"
                                Height="10"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Margin="2 0 6 0"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Text="{lex:Loc UnitReservation_DetailsUnitAvailableToLabel}"
                                FontSize="14"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource SecondaryHueMidBrush}" />
                        </StackPanel>
                        <materialDesign:ColorZone
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Margin="8 0 0 0"
                            Background="Transparent">
                            <TextBlock
                                Text="{Binding UnitAvailableTo}"
                                FontSize="14"
                                FontWeight="Regular"
                                Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                        </materialDesign:ColorZone>
                    </Grid>
                    <Grid
                        Margin="0 8 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="auto"
                                SharedSizeGroup="DetailsTitleSection" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="CircleBox"
                                Width="10"
                                Height="10"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Margin="2 0 6 0"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Text="{lex:Loc UnitReservation_DetailsUnitNumberOfBedsLabel}"
                                FontSize="14"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource SecondaryHueMidBrush}" />
                        </StackPanel>
                        <materialDesign:ColorZone
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Margin="8 0 0 0"
                            Background="Transparent">
                            <TextBlock
                                Text="{Binding UnitNumberOfBeds}"
                                FontSize="14"
                                FontWeight="Regular"
                                Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                        </materialDesign:ColorZone>
                    </Grid>
                    <Grid
                        Margin="0 8 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="auto"
                                SharedSizeGroup="DetailsTitleSection" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="CircleBox"
                                Width="10"
                                Height="10"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Margin="2 0 6 0"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Text="{lex:Loc UnitReservation_DetailsUnitPricePerNightLabel}"
                                FontSize="14"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource SecondaryHueMidBrush}" />
                        </StackPanel>
                        <materialDesign:ColorZone
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Margin="8 0 0 0"
                            Background="Transparent">
                            <TextBlock
                                Text="{Binding UnitPricePerNight}"
                                FontSize="14"
                                FontWeight="Medium"
                                Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                        </materialDesign:ColorZone>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="15 10 15 0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                HorizontalAlignment="Stretch"
                MinWidth="180"
                FontSize="14"
                Margin="8 0 0 0"
                Content="{lex:Loc GLOBAL_DialogCloseButtonText}"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatSecondaryDarkButton}" />
        </StackPanel>
    </Grid>
</UserControl>
