EBooking.WPF/Dialogs/Views/UnitReservationSubmitDialog.xaml

<UserControl
    x:Class="EBooking.WPF.Dialogs.Views.UnitReservationSubmitDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EBooking.WPF.Dialogs.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="en-US"
    lex:ResxLocalizationProvider.DefaultAssembly="EBooking.WPF"
    lex:ResxLocalizationProvider.DefaultDictionary="Language"
    mc:Ignorable="d"
    FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid
        Margin="10 20"
        MinWidth="460"
        Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="DialogTitle"
            Margin="30 10 30 22"
            Width="380"
            TextAlignment="Center"
            Grid.Row="0"
            FontWeight="Regular"
            Text="{Binding DialogTitle,Mode=OneTime}"
            FontSize="25"
            HorizontalAlignment="Center"
            Foreground="{DynamicResource PrimaryHueLightBrush}"
            TextWrapping="Wrap" />
        <StackPanel
            Grid.Row="1"
            Margin="10 10 10 20"
            Width="390"
            Grid.Column="0">
            <Grid
                Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="auto"
                            SharedSizeGroup="GridLabelName" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Text="{lex:Loc UnitReservations_SubmitUnitNameLabel}"
                        FontSize="14"
                        Margin="6 0 6 0"
                        VerticalAlignment="Top"
                        Foreground="{DynamicResource SecondaryHueDarkBrush}" />
                    <materialDesign:ColorZone
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Background="Transparent">
                        <TextBlock
                            FontWeight="Medium"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"
                            Text="{Binding UnitName}"
                            FontSize="15" />
                    </materialDesign:ColorZone>
                </Grid>

                <Grid
                    Margin="0 4 0 0"
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="auto"
                            SharedSizeGroup="GridLabelName" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Text="{lex:Loc UnitReservations_SubmitUnitAvailabilityLabel}"
                        FontSize="14"
                        Margin="6 0 6 0"
                        VerticalAlignment="Top"
                        Foreground="{DynamicResource SecondaryHueDarkBrush}" />
                    <materialDesign:ColorZone
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Background="Transparent">
                        <TextBlock
                            FontWeight="Regular"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"
                            Text="{Binding UnitAvailability}"
                            FontSize="13" />
                    </materialDesign:ColorZone>
                </Grid>
            </Grid>
            <TextBox
                Margin="2 10 2 2"
                Padding="4 2 4 2"
                FontSize="14"
                materialDesign:HintAssist.HelperText="{lex:Loc GLOBAL_RequiredInputHint}"
                materialDesign:HintAssist.Hint="{lex:Loc UnitReservations_SubmitReservationOnNameFieldHint}"
                materialDesign:HintAssist.Background="{DynamicResource PrimaryAccentBrush}"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 4"
                materialDesign:HintAssist.FloatingOffset="0 -14"
                MaxLength="128"
                Text="{Binding OnName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                Foreground="{DynamicResource PrimaryHueMidBrush}">
            </TextBox>
            <DatePicker
                Margin="2 20 2 2"
                Padding="4 2 4 2"
                FontSize="14"
                materialDesign:HintAssist.HelperText="{lex:Loc GLOBAL_RequiredInputHint}"
                materialDesign:HintAssist.Hint="{lex:Loc UnitReservations_SubmitReservationFromDatePickerHint}"
                materialDesign:HintAssist.FloatingOffset="0 -16"
                materialDesign:TextFieldAssist.TextBoxViewMargin="0 2 0 2"
                Foreground="{DynamicResource PrimaryHueMidBrush}"
                SelectedDate="{Binding ReservationFrom, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
            </DatePicker>
            <DatePicker
                Margin="2 20 2 2"
                Padding="4 2 4 2"
                FontSize="14"
                materialDesign:HintAssist.HelperText="{lex:Loc GLOBAL_RequiredInputHint}"
                materialDesign:HintAssist.Hint="{lex:Loc UnitReservations_SubmitReservationToDatePickerHint}"
                materialDesign:HintAssist.FloatingOffset="0 -16"
                materialDesign:TextFieldAssist.TextBoxViewMargin="0 2 0 2"
                Foreground="{DynamicResource PrimaryHueMidBrush}"
                SelectedDate="{Binding ReservationTo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
            </DatePicker>
            <TextBox
                Margin="2 20 2 2"
                Padding="4 2 4 2"
                FontSize="14"
                materialDesign:HintAssist.HelperText="{lex:Loc GLOBAL_RequiredInputHint}"
                materialDesign:HintAssist.Hint="{lex:Loc UnitReservations_SubmitNumberOfAdultsFieldHint}"
                materialDesign:HintAssist.Background="{DynamicResource PrimaryAccentBrush}"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 4"
                materialDesign:HintAssist.FloatingOffset="0 -14"
                Text="{Binding NumberOfAdults, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                Foreground="{DynamicResource PrimaryHueMidBrush}">
            </TextBox>
            <TextBox
                Margin="2 20 2 2"
                Padding="4 2 4 2"
                FontSize="14"
                materialDesign:HintAssist.HelperText="{lex:Loc GLOBAL_RequiredInputHint}"
                materialDesign:HintAssist.Hint="{lex:Loc UnitReservations_SubmitNumberOfChildrenFieldHint}"
                materialDesign:HintAssist.Background="{DynamicResource PrimaryAccentBrush}"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 4"
                materialDesign:HintAssist.FloatingOffset="0 -14"
                Text="{Binding NumberOfChildren, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                Foreground="{DynamicResource PrimaryHueMidBrush}">
            </TextBox>
            <StackPanel
                Margin="6 26 2 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <TextBlock
                    Foreground="{DynamicResource SecondaryHueMidBrush}"
                    Text="{lex:Loc UnitReservations_SubmitPricePerNightLabel}"
                    Margin="0 0 4 0"
                    VerticalAlignment="Center"
                    FontSize="13" />
                <materialDesign:ColorZone
                    VerticalAlignment="Center"
                    Background="Transparent">
                    <TextBlock
                        FontWeight="Medium"
                        VerticalAlignment="Center"
                        Text="{Binding PricePerNight}"
                        FontSize="13" />
                </materialDesign:ColorZone>
                <materialDesign:PackIcon
                    Kind="Money"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource SecondaryHueMidBrush}"
                    Margin="2 0 0 0"
                    Width="18"
                    Height="18" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Margin="6 2 2 0">
                <TextBlock
                    Text="{lex:Loc UnitReservations_SubmitTotalPriceLabel}"
                    FontSize="14"
                    Margin="0 0 4 0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource PrimaryHueLightBrush}" />
                <materialDesign:ColorZone
                    VerticalAlignment="Center"
                    Background="Transparent">
                    <TextBlock
                        Text="{Binding TotalPrice}"
                        FontSize="14"
                        FontWeight="Medium"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                </materialDesign:ColorZone>
                <materialDesign:PackIcon
                    Kind="Money"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Margin="2 0 0 0"
                    Width="20"
                    Height="20" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="15 10 15 8"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                HorizontalAlignment="Right"
                Margin="0 0 2 0"
                MinWidth="120"
                FontSize="14"
                IsDefault="True"
                Content="{lex:Loc GLOBAL_DialogSubmitButtonText}"
                Command="{Binding SubmitCommand}"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
            <Button
                HorizontalAlignment="Right"
                MinWidth="100"
                FontSize="14"
                Margin="8 0 0 0"
                Content="{lex:Loc GLOBAL_DialogCancelButtonText}"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatSecondaryDarkButton}" />
        </StackPanel>
    </Grid>
</UserControl>
