EBooking.WPF/Dialogs/ConfirmDeleteDialog.xaml

<UserControl
    x:Class="EBooking.WPF.Dialogs.ConfirmDeleteDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EBooking.WPF.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d">
    <Grid
        Margin="20"
        Width="200"
        Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="1"
            Grid.Row="0"
            Text="Are you sure you want to delete?"
            TextWrapping="Wrap"
            x:Name="Message" />
        <StackPanel
            Grid.Row="1"
            Margin="0 24 0 0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                HorizontalAlignment="Right"
                Margin="0 0 2 0"
                IsDefault="True"
                Content="YES"
                Command="{Binding OnYesCommand}"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                HorizontalAlignment="Right"
                Content="NO"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Foreground="{DynamicResource SecondaryHueMidBrush}"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </Grid>
</UserControl>
