EBooking.WPF/Dialogs/FilterAccommodationsDialog.xaml

<UserControl
    x:Class="EBooking.WPF.Dialogs.FilterAccommodationsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EBooking.WPF.Dialogs"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid
        Margin="5"
        MinWidth="280"
        Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="DialogTitle"
                Margin="20 18 20 10"
                Grid.Column="0"
                Text="Filter your search"
                FontSize="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="{DynamicResource PrimaryHueLightBrush}"
                TextWrapping="Wrap" />
            <Button
                Grid.Column="1"
                Width="26"
                Height="26"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Style="{DynamicResource MaterialDesignIconButton}"
                Opacity="0.9"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Margin="8">
                <materialDesign:PackIcon Width="18" Height="18" Kind="CancelBold"/>
            </Button>
        </Grid>
        
        <StackPanel
            Margin="15 10 15 20"
            Grid.Row="1">
            <ComboBox
                Margin="2 0 2 2"
                Padding="4 2 4 2"
                FontSize="14"
                IsEditable="True"
                materialDesign:HintAssist.HelperText="Filter by location..."
                materialDesign:HintAssist.Hint="Select location"
                materialDesign:ComboBoxAssist.MaxLength="5"
                materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 4"
                materialDesign:HintAssist.FloatingOffset="0 -14"
                Text="{Binding LocationFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                Foreground="{DynamicResource SecondaryHueMidBrush}">
            </ComboBox>
            <ComboBox
                Margin="2 20 2 2"
                Padding="4 2 4 2"
                FontSize="14"
                IsEditable="True"
                materialDesign:HintAssist.HelperText="Filter by type..."
                materialDesign:HintAssist.Hint="Select type"
                materialDesign:ComboBoxAssist.MaxLength="5"
                materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 4"
                materialDesign:HintAssist.FloatingOffset="0 -14"
                Text="{Binding TypeFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                Foreground="{DynamicResource SecondaryHueMidBrush}">
            </ComboBox>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="15 30 15 15"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                HorizontalAlignment="Right"
                Margin="0 0 2 0"
                MinWidth="100"
                FontSize="13"
                IsDefault="True"
                Content="APPLY"
                Command="{Binding ApplyCommand}"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
            <Button
                HorizontalAlignment="Right"
                MinWidth="80"
                FontSize="13"
                Margin="8 0 0 0"
                Content="CLEAR"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatSecondaryButton}" />
        </StackPanel>
    </Grid>
</UserControl>
